device:cuda
2022-09-14 19:29:28 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-09-14 19:29:28 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'dina', 'save_dir': 'saved_model', 'seed': 224, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 4, 'n_blocks': 2, 'learning_rate': 0.0001, 'lambda_r': 0.5, 'sigmoida': 0.05, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
Start training model: deepbkt, embtype: dina, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 4, 'n_blocks': 2, 'learning_rate': 0.0001, 'lambda_r': 0.5, 'sigmoida': 0.05, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-09-14 19:29:32 - main - said: init_model
2022-09-14 19:29:32 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.7221, validacc: 0.7168, best epoch: 1, best auc: 0.7221, loss: 0.5826445345759323, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.732, validacc: 0.7211, best epoch: 2, best auc: 0.732, loss: 0.565800394100505, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.741, validacc: 0.7261, best epoch: 3, best auc: 0.741, loss: 0.5595155385096336, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7494, validacc: 0.7317, best epoch: 4, best auc: 0.7494, loss: 0.5535031212213374, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7572, validacc: 0.7373, best epoch: 5, best auc: 0.7572, loss: 0.5479847579833397, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7644, validacc: 0.7424, best epoch: 6, best auc: 0.7644, loss: 0.5418573056049963, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7702, validacc: 0.7464, best epoch: 7, best auc: 0.7702, loss: 0.5362868131253163, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.7757, validacc: 0.7495, best epoch: 8, best auc: 0.7757, loss: 0.5316214391047881, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.781, validacc: 0.7535, best epoch: 9, best auc: 0.781, loss: 0.5257380729044249, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7871, validacc: 0.7569, best epoch: 10, best auc: 0.7871, loss: 0.5202250773014558, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.792, validacc: 0.7585, best epoch: 11, best auc: 0.792, loss: 0.5150848774968277, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.7966, validacc: 0.762, best epoch: 12, best auc: 0.7966, loss: 0.5100368855347385, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8001, validacc: 0.764, best epoch: 13, best auc: 0.8001, loss: 0.505111521820116, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8039, validacc: 0.7667, best epoch: 14, best auc: 0.8039, loss: 0.5008533931350443, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8058, validacc: 0.7683, best epoch: 15, best auc: 0.8058, loss: 0.49671900459852175, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8072, validacc: 0.769, best epoch: 16, best auc: 0.8072, loss: 0.4930047959417734, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8098, validacc: 0.7701, best epoch: 17, best auc: 0.8098, loss: 0.4896835820727253, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8123, validacc: 0.7715, best epoch: 18, best auc: 0.8123, loss: 0.486720861489075, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8133, validacc: 0.7719, best epoch: 19, best auc: 0.8133, loss: 0.4834821518690194, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.815, validacc: 0.7731, best epoch: 20, best auc: 0.815, loss: 0.4802237748575426, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8167, validacc: 0.7742, best epoch: 21, best auc: 0.8167, loss: 0.4768706259152496, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8189, validacc: 0.7749, best epoch: 22, best auc: 0.8189, loss: 0.47338897809266123, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.819, validacc: 0.7757, best epoch: 23, best auc: 0.819, loss: 0.47122744665533184, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8208, validacc: 0.7757, best epoch: 24, best auc: 0.8208, loss: 0.4686230802667202, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8223, validacc: 0.7768, best epoch: 25, best auc: 0.8223, loss: 0.4647639948556093, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8236, validacc: 0.7781, best epoch: 26, best auc: 0.8236, loss: 0.4621869863583236, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8268, validacc: 0.7788, best epoch: 27, best auc: 0.8268, loss: 0.45894759929434054, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8268, validacc: 0.7788, best epoch: 27, best auc: 0.8268, loss: 0.45559136408008705, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8285, validacc: 0.7805, best epoch: 29, best auc: 0.8285, loss: 0.45247139125426566, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8289, validacc: 0.781, best epoch: 30, best auc: 0.8289, loss: 0.4497983013838418, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8309, validacc: 0.7812, best epoch: 31, best auc: 0.8309, loss: 0.4478714296275403, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8309, validacc: 0.7812, best epoch: 31, best auc: 0.8309, loss: 0.44331130298486615, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8338, validacc: 0.7829, best epoch: 33, best auc: 0.8338, loss: 0.44128907524985017, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8338, validacc: 0.7829, best epoch: 33, best auc: 0.8338, loss: 0.43754084875460225, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8347, validacc: 0.7839, best epoch: 35, best auc: 0.8347, loss: 0.43472114224697417, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8347, validacc: 0.7839, best epoch: 35, best auc: 0.8347, loss: 0.43198263977074225, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8347, validacc: 0.7839, best epoch: 35, best auc: 0.8347, loss: 0.4294677493930951, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8347, validacc: 0.7839, best epoch: 35, best auc: 0.8347, loss: 0.4296595421968772, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8362, validacc: 0.7842, best epoch: 39, best auc: 0.8362, loss: 0.42348207750463135, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8362, validacc: 0.7842, best epoch: 39, best auc: 0.8362, loss: 0.4208084288268601, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8362, validacc: 0.7842, best epoch: 39, best auc: 0.8362, loss: 0.41696041576686715, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8362, validacc: 0.7842, best epoch: 39, best auc: 0.8362, loss: 0.4150604230066131, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8362, validacc: 0.7843, best epoch: 43, best auc: 0.8362, loss: 0.4134381110671219, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8362, validacc: 0.7843, best epoch: 43, best auc: 0.8362, loss: 0.40972830664119586, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.8368, validacc: 0.7844, best epoch: 45, best auc: 0.8368, loss: 0.40797186236185395, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8368, validacc: 0.7844, best epoch: 45, best auc: 0.8368, loss: 0.4059470533695289, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8368, validacc: 0.7844, best epoch: 45, best auc: 0.8368, loss: 0.40389488199194634, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8368, validacc: 0.7844, best epoch: 45, best auc: 0.8368, loss: 0.40291634649280333, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.8368, validacc: 0.7844, best epoch: 45, best auc: 0.8368, loss: 0.399216063041356, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.8368, validacc: 0.7844, best epoch: 45, best auc: 0.8368, loss: 0.3978406090398891, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.8368, validacc: 0.7844, best epoch: 45, best auc: 0.8368, loss: 0.3959963803375395, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8371, validacc: 0.7801, best epoch: 52, best auc: 0.8371, loss: 0.3933590128725751, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.8376, validacc: 0.7765, best epoch: 53, best auc: 0.8376, loss: 0.3925672805802816, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 54, validauc: 0.8386, validacc: 0.7719, best epoch: 54, best auc: 0.8386, loss: 0.3913336527254616, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 55, validauc: 0.8386, validacc: 0.7719, best epoch: 54, best auc: 0.8386, loss: 0.3919469753926408, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 56, validauc: 0.8386, validacc: 0.7719, best epoch: 54, best auc: 0.8386, loss: 0.3852769177313986, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 57, validauc: 0.8386, validacc: 0.7719, best epoch: 54, best auc: 0.8386, loss: 0.3838842763331094, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 58, validauc: 0.8386, validacc: 0.7719, best epoch: 54, best auc: 0.8386, loss: 0.3824363481732728, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 59, validauc: 0.8386, validacc: 0.7719, best epoch: 54, best auc: 0.8386, loss: 0.37994961158475427, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 60, validauc: 0.8386, validacc: 0.7719, best epoch: 54, best auc: 0.8386, loss: 0.3783270828127077, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 61, validauc: 0.8386, validacc: 0.7719, best epoch: 54, best auc: 0.8386, loss: 0.37738952543720156, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 62, validauc: 0.8386, validacc: 0.7719, best epoch: 54, best auc: 0.8386, loss: 0.37589679674121196, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 63, validauc: 0.8386, validacc: 0.7719, best epoch: 54, best auc: 0.8386, loss: 0.37587909409150194, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 64, validauc: 0.8386, validacc: 0.7719, best epoch: 54, best auc: 0.8386, loss: 0.37443830204214584, emb_type: dina, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_dina_saved_model_224_0_0.2_256_512_512_4_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	dina	0.8319	0.7626	-1	-1	0.8386	0.7719	54
