device:cuda
2022-08-24 18:16:04 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-08-24 18:16:04 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'bayesian_v2', 'save_dir': 'saved_model', 'seed': 3407, 'fold': 0, 'dropout': 0.2, 'd_model': 512, 'd_ff': 256, 'final_fc_dim': 256, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'lambda_r': 0.5, 'sigmoida': 0.05, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
Start training model: deepbkt, embtype: bayesian_v2, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 512, 'd_ff': 256, 'final_fc_dim': 256, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'lambda_r': 0.5, 'sigmoida': 0.05, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-08-24 18:16:08 - main - said: init_model
2022-08-24 18:16:09 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.7396, validacc: 0.7228, best epoch: 1, best auc: 0.7396, loss: 0.5850504183163452, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.7567, validacc: 0.733, best epoch: 2, best auc: 0.7567, loss: 0.552032848453985, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7765, validacc: 0.7445, best epoch: 3, best auc: 0.7765, loss: 0.5366459552308432, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7904, validacc: 0.7527, best epoch: 4, best auc: 0.7904, loss: 0.5230453441702937, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7989, validacc: 0.7588, best epoch: 5, best auc: 0.7989, loss: 0.5110199891707272, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.8047, validacc: 0.763, best epoch: 6, best auc: 0.8047, loss: 0.4985997333471168, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.8096, validacc: 0.7672, best epoch: 7, best auc: 0.8096, loss: 0.4894976481619225, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.8132, validacc: 0.7693, best epoch: 8, best auc: 0.8132, loss: 0.4806217500786045, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.8154, validacc: 0.7707, best epoch: 9, best auc: 0.8154, loss: 0.4751273127132352, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.8196, validacc: 0.7729, best epoch: 10, best auc: 0.8196, loss: 0.4706227495796807, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8196, validacc: 0.7729, best epoch: 10, best auc: 0.8196, loss: 0.4648451849307687, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8243, validacc: 0.7756, best epoch: 12, best auc: 0.8243, loss: 0.4608949969401242, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8279, validacc: 0.7778, best epoch: 13, best auc: 0.8279, loss: 0.4531288026263222, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8307, validacc: 0.7783, best epoch: 14, best auc: 0.8307, loss: 0.4471141926259425, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.833, validacc: 0.7804, best epoch: 15, best auc: 0.833, loss: 0.4366227592981444, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8374, validacc: 0.7821, best epoch: 16, best auc: 0.8374, loss: 0.4275197210433231, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8403, validacc: 0.7821, best epoch: 17, best auc: 0.8403, loss: 0.4169481685421079, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.842, validacc: 0.7834, best epoch: 18, best auc: 0.842, loss: 0.4081255712163969, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8442, validacc: 0.7857, best epoch: 19, best auc: 0.8442, loss: 0.4004212429060028, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8446, validacc: 0.7833, best epoch: 20, best auc: 0.8446, loss: 0.3922371139097594, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8465, validacc: 0.7852, best epoch: 21, best auc: 0.8465, loss: 0.389198041060469, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8465, validacc: 0.7852, best epoch: 21, best auc: 0.8465, loss: 0.3860060805342888, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8465, validacc: 0.7852, best epoch: 21, best auc: 0.8465, loss: 0.37768826072173356, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8465, validacc: 0.7852, best epoch: 21, best auc: 0.8465, loss: 0.3715933176265245, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8465, validacc: 0.7852, best epoch: 21, best auc: 0.8465, loss: 0.3674518982017368, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8465, validacc: 0.7852, best epoch: 21, best auc: 0.8465, loss: 0.36445847163376294, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8465, validacc: 0.7852, best epoch: 21, best auc: 0.8465, loss: 0.3607630196471529, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8465, validacc: 0.7852, best epoch: 21, best auc: 0.8465, loss: 0.3575779677172453, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8465, validacc: 0.7852, best epoch: 21, best auc: 0.8465, loss: 0.35343986947273526, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8465, validacc: 0.7852, best epoch: 21, best auc: 0.8465, loss: 0.3507999445282614, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8465, validacc: 0.7852, best epoch: 21, best auc: 0.8465, loss: 0.3495077947480562, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_3407_0_0.2_512_256_256_8_4_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	bayesian_v2	0.838	0.773	-1	-1	0.8465	0.7852	21
