wandb: Currently logged in as: shyann (use `wandb login --relogin` to force relogin)
device:cuda
Namespace(bz=256, fusion_type='late_fusion', save_dir='saved_model/assist2009_akt_vector_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0', use_wandb=1)
wandb: wandb version 0.12.20 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.9
wandb: Syncing run fallen-leaf-41
wandb: ⭐️ View project at https://wandb.ai/shyann/wandb_predict
wandb: 🚀 View run at https://wandb.ai/shyann/wandb_predict/runs/3cjcga13
wandb: Run data is saved locally in /data/huangshuyan/shyann_dev/pykt-toolkit/examples/wandb/run-20220705_095837-3cjcga13
wandb: Run `wandb offline` to turn off syncing.

model_name is akt_vector
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
Read data from processed file: ../data/assist2009/test_window_sequences.csv_-1.pkl
file path: ../data/assist2009/test_window_sequences.csv, qlen: 20362, clen: 20362, rlen: 20362
Read data from processed file: ../data/assist2009/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/assist2009/test_question_sequences.csv, qlen: 18292, clen: 18292, rlen: 18292
Read data from processed file: ../data/assist2009/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/assist2009/test_question_window_sequences.csv, qlen: 30610, clen: 30610, rlen: 30610
has test_question_file!
Start predicting model: akt_vector, embtype: bayesian, save_dir: saved_model/assist2009_akt_vector_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1}
data_config: {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}
ts.shape: (61904,), ps.shape: (61904,)
testauc: 0.8436978846269576, testacc: 0.7760887826311709
ts.shape: (62040,), ps.shape: (62040,)
testauc: 0.8436978846269576, testacc: 0.7760887826311709, window_testauc: 0.8448584958977953, window_testacc: 0.7777079303675049
{'testauc': 0.8436978846269576, 'testacc': 0.7760887826311709, 'window_testauc': 0.8448584958977953, 'window_testacc': 0.7777079303675049, 'oriaucconcepts': 0.7618758330876745, 'oriauclate_mean': 0.7794237505828995, 'oriauclate_vote': 0.7781036612343726, 'oriauclate_all': 0.7773174792653221, 'oriaccconcepts': 0.7276233067599974, 'oriacclate_mean': 0.7332835763769281, 'oriacclate_vote': 0.7337811459409807, 'oriacclate_all': 0.7323075745397482, 'windowaucconcepts': 0.7633525697032706, 'windowauclate_mean': 0.7809076519736893, 'windowauclate_vote': 0.7796108771697412, 'windowauclate_all': 0.7787339813636867, 'windowaccconcepts': 0.7295497883067774, 'windowacclate_mean': 0.7348505097560044, 'windowacclate_vote': 0.7357287410744969, 'windowacclate_all': 0.7340868303486197}
wandb: Waiting for W&B process to finish, PID 21580... (success).
wandb: - 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: \ 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: | 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: / 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: - 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: \ 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: | 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: / 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: - 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: \ 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: | 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: / 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: - 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: \ 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: | 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb:                                                                                
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
wandb: Run history:
wandb:             add_uuid ▁
wandb:                 d_ff ▁
wandb:              d_model ▁
wandb:              dropout ▁
wandb:                 fold ▁
wandb:        learning_rate ▁
wandb:             n_blocks ▁
wandb:       num_attn_heads ▁
wandb:       oriaccconcepts ▁
wandb:       oriacclate_all ▁
wandb:      oriacclate_mean ▁
wandb:      oriacclate_vote ▁
wandb:       oriaucconcepts ▁
wandb:       oriauclate_all ▁
wandb:      oriauclate_mean ▁
wandb:      oriauclate_vote ▁
wandb:                 seed ▁
wandb:              testacc ▁
wandb:              testauc ▁
wandb:            use_wandb ▁
wandb:       window_testacc ▁
wandb:       window_testauc ▁
wandb:    windowaccconcepts ▁
wandb:    windowacclate_all ▁
wandb:   windowacclate_mean ▁
wandb:   windowacclate_vote ▁
wandb:    windowaucconcepts ▁
wandb:    windowauclate_all ▁
wandb:   windowauclate_mean ▁
wandb:   windowauclate_vote ▁
wandb: 
wandb: Run summary:
wandb:             add_uuid 0
wandb:                 d_ff 256
wandb:              d_model 256
wandb:         dataset_name assist2009
wandb:              dropout 0.05
wandb:             emb_type bayesian
wandb:                 fold 0
wandb:        learning_rate 1e-05
wandb:           model_name akt_vector
wandb:             n_blocks 1
wandb:       num_attn_heads 8
wandb:       oriaccconcepts 0.72762
wandb:       oriacclate_all 0.73231
wandb:      oriacclate_mean 0.73328
wandb:      oriacclate_vote 0.73378
wandb:       oriaucconcepts 0.76188
wandb:       oriauclate_all 0.77732
wandb:      oriauclate_mean 0.77942
wandb:      oriauclate_vote 0.7781
wandb:             save_dir saved_model
wandb:                 seed 42
wandb:              testacc 0.77609
wandb:              testauc 0.8437
wandb:            use_wandb 0
wandb:       window_testacc 0.77771
wandb:       window_testauc 0.84486
wandb:    windowaccconcepts 0.72955
wandb:    windowacclate_all 0.73409
wandb:   windowacclate_mean 0.73485
wandb:   windowacclate_vote 0.73573
wandb:    windowaucconcepts 0.76335
wandb:    windowauclate_all 0.77873
wandb:   windowauclate_mean 0.78091
wandb:   windowauclate_vote 0.77961
wandb: 
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Synced fallen-leaf-41: https://wandb.ai/shyann/wandb_predict/runs/3cjcga13
wandb: Find logs at: ./wandb/run-20220705_095837-3cjcga13/logs/debug.log
wandb: 

