2022-06-16 09:48:09 - main - said: load config files.
Start init data
assist2017 lpkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-06-16 09:48:09 - main - said: init_dataset
Read data from processed file: ../data/assist2017/train_valid_sequences.csv_0_lpkt.pkl
file path: ../data/assist2017/train_valid_sequences.csv, qlen: 449, clen: 449, rlen: 449, atlen: 449, itlen: 449
Read data from processed file: ../data/assist2017/train_valid_sequences.csv_1_2_3_4_lpkt.pkl
file path: ../data/assist2017/train_valid_sequences.csv, qlen: 1790, clen: 1790, rlen: 1790, atlen: 1790, itlen: 1790
Read data from processed file: ../data/assist2017/test_sequences.csv_-1_lpkt.pkl
file path: ../data/assist2017/test_sequences.csv, qlen: 531, clen: 531, rlen: 531, atlen: 531, itlen: 531
Read data from processed file: ../data/assist2017/test_window_sequences.csv_-1_lpkt.pkl
file path: ../data/assist2017/test_window_sequences.csv, qlen: 52887, clen: 52887, rlen: 52887, atlen: 52887, itlen: 52887
num_at:1327
num_it:2840
params: {'dataset_name': 'assist2017', 'model_name': 'lpkt', 'emb_type': 'qid', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'learning_rate': 0.003, 'dropout': 0.2, 'd_a': 50, 'd_e': 128, 'd_k': 128, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
Start training model: lpkt, embtype: qid, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0, dataset_name: assist2017
model_config: {'learning_rate': 0.003, 'dropout': 0.2, 'd_a': 50, 'd_e': 128, 'd_k': 128, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': 200}
2022-06-16 09:48:24 - main - said: init_model
model_name:lpkt
2022-06-16 09:48:24 - main - said: train model
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 1, validauc: 0.5034, validacc: 0.5253, best epoch: 1, best auc: 0.5034, loss: 15275.951171875, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 2, validauc: 0.5034, validacc: 0.5254, best epoch: 2, best auc: 0.5034, loss: 15283.84375, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 3, validauc: 0.5034, validacc: 0.5254, best epoch: 3, best auc: 0.5034, loss: 15284.623046875, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 4, validauc: 0.5034, validacc: 0.5253, best epoch: 4, best auc: 0.5034, loss: 15278.275390625, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 5, validauc: 0.5034, validacc: 0.5254, best epoch: 5, best auc: 0.5034, loss: 15280.8095703125, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 6, validauc: 0.5034, validacc: 0.5254, best epoch: 6, best auc: 0.5034, loss: 15278.490234375, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 7, validauc: 0.5034, validacc: 0.5254, best epoch: 7, best auc: 0.5034, loss: 15280.9853515625, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 8, validauc: 0.5034, validacc: 0.5254, best epoch: 7, best auc: 0.5034, loss: 15279.626953125, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 9, validauc: 0.5034, validacc: 0.5254, best epoch: 9, best auc: 0.5034, loss: 15281.345703125, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 10, validauc: 0.5034, validacc: 0.5254, best epoch: 9, best auc: 0.5034, loss: 15277.9609375, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 11, validauc: 0.5034, validacc: 0.5253, best epoch: 11, best auc: 0.5034, loss: 15277.9541015625, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 12, validauc: 0.5034, validacc: 0.5254, best epoch: 12, best auc: 0.5034, loss: 15277.669921875, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (153530,), ps.shape: (153530,)
Epoch: 13, validauc: 0.5034, validacc: 0.5253, best epoch: 13, best auc: 0.5034, loss: 15276.015625, emb_type: qid, model: lpkt, save_dir: saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0_0/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/root/anaconda3/envs/lqq_ktmore/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
