device:cuda
2022-07-04 16:46:34 - main - said: load config files.
Start init data
assist2009 akt_vector {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-04 16:46:34 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'akt_vector', 'emb_type': 'qid', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
Start training model: akt_vector, embtype: qid, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-04 16:46:38 - main - said: init_model
model_name:akt_vector
2022-07-04 16:46:38 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.618, validacc: 0.6512, best epoch: 1, best auc: 0.618, loss: 0.6695623196665649, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.6838, validacc: 0.6534, best epoch: 2, best auc: 0.6838, loss: 0.6278565887801937, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7012, validacc: 0.6731, best epoch: 3, best auc: 0.7012, loss: 0.605865508885374, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7071, validacc: 0.7, best epoch: 4, best auc: 0.7071, loss: 0.5901616835216985, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7122, validacc: 0.7039, best epoch: 5, best auc: 0.7122, loss: 0.5822916644793911, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7169, validacc: 0.7049, best epoch: 6, best auc: 0.7169, loss: 0.5779496457852646, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.721, validacc: 0.7074, best epoch: 7, best auc: 0.721, loss: 0.5745173325942262, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.7249, validacc: 0.7101, best epoch: 8, best auc: 0.7249, loss: 0.5714021590176604, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7288, validacc: 0.7131, best epoch: 9, best auc: 0.7288, loss: 0.5684524252611144, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7327, validacc: 0.7165, best epoch: 10, best auc: 0.7327, loss: 0.5652068182356852, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.7369, validacc: 0.7183, best epoch: 11, best auc: 0.7369, loss: 0.5622907580277382, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.7411, validacc: 0.7208, best epoch: 12, best auc: 0.7411, loss: 0.5590654237548701, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.7454, validacc: 0.7236, best epoch: 13, best auc: 0.7454, loss: 0.555997034967745, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.7499, validacc: 0.7282, best epoch: 14, best auc: 0.7499, loss: 0.5526142387996646, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.754, validacc: 0.7316, best epoch: 15, best auc: 0.754, loss: 0.5496307945066329, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.7577, validacc: 0.7335, best epoch: 16, best auc: 0.7577, loss: 0.5463465769727714, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.7609, validacc: 0.7352, best epoch: 17, best auc: 0.7609, loss: 0.543472219621327, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.7638, validacc: 0.7368, best epoch: 18, best auc: 0.7638, loss: 0.541071897060173, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.7664, validacc: 0.7375, best epoch: 19, best auc: 0.7664, loss: 0.5381737267831445, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.7689, validacc: 0.7394, best epoch: 20, best auc: 0.7689, loss: 0.5360752194230637, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.7713, validacc: 0.7406, best epoch: 21, best auc: 0.7713, loss: 0.533912182008296, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.7736, validacc: 0.7423, best epoch: 22, best auc: 0.7736, loss: 0.5315727542030473, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.7761, validacc: 0.7432, best epoch: 23, best auc: 0.7761, loss: 0.5291984121979442, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.779, validacc: 0.7442, best epoch: 24, best auc: 0.779, loss: 0.5270383015523993, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.7834, validacc: 0.7469, best epoch: 25, best auc: 0.7834, loss: 0.5237870975064363, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.7869, validacc: 0.7496, best epoch: 26, best auc: 0.7869, loss: 0.5197618639329394, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.7895, validacc: 0.7514, best epoch: 27, best auc: 0.7895, loss: 0.5166792072548868, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.7919, validacc: 0.7531, best epoch: 28, best auc: 0.7919, loss: 0.5138188957388777, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.7941, validacc: 0.7543, best epoch: 29, best auc: 0.7941, loss: 0.5112201930251018, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.7961, validacc: 0.7553, best epoch: 30, best auc: 0.7961, loss: 0.5086285802762747, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.7979, validacc: 0.7568, best epoch: 31, best auc: 0.7979, loss: 0.506236184823035, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.7998, validacc: 0.7574, best epoch: 32, best auc: 0.7998, loss: 0.503645947242948, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.802, validacc: 0.7584, best epoch: 33, best auc: 0.802, loss: 0.5014175792074048, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8044, validacc: 0.7599, best epoch: 34, best auc: 0.8044, loss: 0.49913110261880594, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8066, validacc: 0.7616, best epoch: 35, best auc: 0.8066, loss: 0.4966625820956587, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8081, validacc: 0.7627, best epoch: 36, best auc: 0.8081, loss: 0.4946826094763124, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8094, validacc: 0.7637, best epoch: 37, best auc: 0.8094, loss: 0.49244147545761363, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8105, validacc: 0.7642, best epoch: 38, best auc: 0.8105, loss: 0.4909404082783085, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8117, validacc: 0.7652, best epoch: 39, best auc: 0.8117, loss: 0.4898956044431153, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8129, validacc: 0.7662, best epoch: 40, best auc: 0.8129, loss: 0.4882141113735967, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8141, validacc: 0.7668, best epoch: 41, best auc: 0.8141, loss: 0.48691859140564303, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8153, validacc: 0.7676, best epoch: 42, best auc: 0.8153, loss: 0.48553157080346576, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8163, validacc: 0.7679, best epoch: 43, best auc: 0.8163, loss: 0.4841954595816509, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8171, validacc: 0.7683, best epoch: 44, best auc: 0.8171, loss: 0.48345625581520313, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.818, validacc: 0.7689, best epoch: 45, best auc: 0.818, loss: 0.4819604164457118, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8186, validacc: 0.7691, best epoch: 46, best auc: 0.8186, loss: 0.4809856995605353, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8192, validacc: 0.7698, best epoch: 47, best auc: 0.8192, loss: 0.47944966796497956, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8197, validacc: 0.7705, best epoch: 48, best auc: 0.8197, loss: 0.4787883867194753, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.8202, validacc: 0.7708, best epoch: 49, best auc: 0.8202, loss: 0.4775917295108288, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.8207, validacc: 0.7709, best epoch: 50, best auc: 0.8207, loss: 0.47719134972863547, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.821, validacc: 0.771, best epoch: 51, best auc: 0.821, loss: 0.4764381031041831, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8215, validacc: 0.7716, best epoch: 52, best auc: 0.8215, loss: 0.4760062211973179, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.8218, validacc: 0.7718, best epoch: 53, best auc: 0.8218, loss: 0.4747698727416327, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 54, validauc: 0.8221, validacc: 0.7718, best epoch: 54, best auc: 0.8221, loss: 0.47467847703301075, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 55, validauc: 0.8224, validacc: 0.772, best epoch: 55, best auc: 0.8224, loss: 0.47388085276285047, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 56, validauc: 0.8228, validacc: 0.7726, best epoch: 56, best auc: 0.8228, loss: 0.47327538255764967, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 57, validauc: 0.8231, validacc: 0.7725, best epoch: 57, best auc: 0.8231, loss: 0.47278446307852523, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 58, validauc: 0.8234, validacc: 0.7729, best epoch: 58, best auc: 0.8234, loss: 0.4726814111000648, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 59, validauc: 0.8237, validacc: 0.773, best epoch: 59, best auc: 0.8237, loss: 0.4719477096059063, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 60, validauc: 0.824, validacc: 0.7733, best epoch: 60, best auc: 0.824, loss: 0.4708170199104411, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 61, validauc: 0.8243, validacc: 0.7733, best epoch: 61, best auc: 0.8243, loss: 0.4701777023632017, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 62, validauc: 0.8247, validacc: 0.7735, best epoch: 62, best auc: 0.8247, loss: 0.4697189054119208, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 63, validauc: 0.825, validacc: 0.7739, best epoch: 63, best auc: 0.825, loss: 0.4693578788572603, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 64, validauc: 0.8254, validacc: 0.7738, best epoch: 64, best auc: 0.8254, loss: 0.46902847776130735, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 65, validauc: 0.8257, validacc: 0.7739, best epoch: 65, best auc: 0.8257, loss: 0.4683928402858921, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 66, validauc: 0.8261, validacc: 0.7743, best epoch: 66, best auc: 0.8261, loss: 0.4675982332942718, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 67, validauc: 0.8264, validacc: 0.7741, best epoch: 67, best auc: 0.8264, loss: 0.4669921415897253, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 68, validauc: 0.8267, validacc: 0.7748, best epoch: 68, best auc: 0.8267, loss: 0.4666239519010856, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 69, validauc: 0.8271, validacc: 0.7749, best epoch: 69, best auc: 0.8271, loss: 0.46623462501989815, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 70, validauc: 0.8276, validacc: 0.7751, best epoch: 70, best auc: 0.8276, loss: 0.46533537109487694, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 71, validauc: 0.8281, validacc: 0.7753, best epoch: 71, best auc: 0.8281, loss: 0.4650968657057181, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 72, validauc: 0.8285, validacc: 0.7752, best epoch: 72, best auc: 0.8285, loss: 0.46420789460583695, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 73, validauc: 0.829, validacc: 0.7759, best epoch: 73, best auc: 0.829, loss: 0.4632295107579952, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 74, validauc: 0.8295, validacc: 0.7763, best epoch: 74, best auc: 0.8295, loss: 0.4629918647085896, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 75, validauc: 0.8299, validacc: 0.7765, best epoch: 75, best auc: 0.8299, loss: 0.46186452938607836, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 76, validauc: 0.8304, validacc: 0.7765, best epoch: 76, best auc: 0.8304, loss: 0.46125525623150915, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 77, validauc: 0.8308, validacc: 0.7765, best epoch: 77, best auc: 0.8308, loss: 0.460821518084274, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 78, validauc: 0.8312, validacc: 0.7769, best epoch: 78, best auc: 0.8312, loss: 0.459899451973051, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 79, validauc: 0.8317, validacc: 0.7774, best epoch: 79, best auc: 0.8317, loss: 0.4599275957018261, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 80, validauc: 0.8322, validacc: 0.7777, best epoch: 80, best auc: 0.8322, loss: 0.4587051870366845, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 81, validauc: 0.8326, validacc: 0.7778, best epoch: 81, best auc: 0.8326, loss: 0.45799246418655987, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 82, validauc: 0.833, validacc: 0.7782, best epoch: 82, best auc: 0.833, loss: 0.45779132734914163, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 83, validauc: 0.8335, validacc: 0.7786, best epoch: 83, best auc: 0.8335, loss: 0.45659227604768843, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 84, validauc: 0.834, validacc: 0.7789, best epoch: 84, best auc: 0.834, loss: 0.45629192985503303, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 85, validauc: 0.8345, validacc: 0.7794, best epoch: 85, best auc: 0.8345, loss: 0.4558534585230938, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 86, validauc: 0.8349, validacc: 0.7799, best epoch: 86, best auc: 0.8349, loss: 0.4544745786872248, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 87, validauc: 0.8354, validacc: 0.7799, best epoch: 87, best auc: 0.8354, loss: 0.45385139834773164, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 88, validauc: 0.8359, validacc: 0.7804, best epoch: 88, best auc: 0.8359, loss: 0.45372146718042566, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 89, validauc: 0.8364, validacc: 0.7803, best epoch: 89, best auc: 0.8364, loss: 0.452442901083886, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 90, validauc: 0.8368, validacc: 0.7807, best epoch: 90, best auc: 0.8368, loss: 0.4510889414577288, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 91, validauc: 0.8373, validacc: 0.7811, best epoch: 91, best auc: 0.8373, loss: 0.4513355365766159, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 92, validauc: 0.8379, validacc: 0.7815, best epoch: 92, best auc: 0.8379, loss: 0.4501950094317842, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 93, validauc: 0.8384, validacc: 0.7815, best epoch: 93, best auc: 0.8384, loss: 0.44895937066893893, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 94, validauc: 0.8389, validacc: 0.7819, best epoch: 94, best auc: 0.8389, loss: 0.44902860674795586, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 95, validauc: 0.8396, validacc: 0.7823, best epoch: 95, best auc: 0.8396, loss: 0.44710528419488527, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 96, validauc: 0.84, validacc: 0.7827, best epoch: 96, best auc: 0.84, loss: 0.44686617307015447, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 97, validauc: 0.8403, validacc: 0.7828, best epoch: 97, best auc: 0.8403, loss: 0.44498412838516915, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 98, validauc: 0.841, validacc: 0.7835, best epoch: 98, best auc: 0.841, loss: 0.44490946556776967, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 99, validauc: 0.8415, validacc: 0.7835, best epoch: 99, best auc: 0.8415, loss: 0.4442002772206455, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 100, validauc: 0.8419, validacc: 0.7839, best epoch: 100, best auc: 0.8419, loss: 0.44270017974684645, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 101, validauc: 0.8423, validacc: 0.784, best epoch: 101, best auc: 0.8423, loss: 0.4425785820100361, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 102, validauc: 0.843, validacc: 0.7845, best epoch: 102, best auc: 0.843, loss: 0.44108977843980385, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 103, validauc: 0.8434, validacc: 0.7845, best epoch: 103, best auc: 0.8434, loss: 0.4409029349852906, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 104, validauc: 0.844, validacc: 0.7849, best epoch: 104, best auc: 0.844, loss: 0.4392257925681262, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 105, validauc: 0.8445, validacc: 0.7852, best epoch: 105, best auc: 0.8445, loss: 0.4377885034973808, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 106, validauc: 0.8449, validacc: 0.7859, best epoch: 106, best auc: 0.8449, loss: 0.4375136617977446, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 107, validauc: 0.8453, validacc: 0.7857, best epoch: 107, best auc: 0.8453, loss: 0.436884376839203, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 108, validauc: 0.8458, validacc: 0.7862, best epoch: 108, best auc: 0.8458, loss: 0.4356217376835351, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 109, validauc: 0.8463, validacc: 0.7862, best epoch: 109, best auc: 0.8463, loss: 0.43504068677935165, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 110, validauc: 0.8466, validacc: 0.7865, best epoch: 110, best auc: 0.8466, loss: 0.43424371757461794, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 111, validauc: 0.8469, validacc: 0.7868, best epoch: 111, best auc: 0.8469, loss: 0.4332959942064602, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 112, validauc: 0.8475, validacc: 0.7869, best epoch: 112, best auc: 0.8475, loss: 0.4314270090816528, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 113, validauc: 0.8479, validacc: 0.7873, best epoch: 113, best auc: 0.8479, loss: 0.43060108619704396, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 114, validauc: 0.8481, validacc: 0.7877, best epoch: 114, best auc: 0.8481, loss: 0.4304269782841765, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 115, validauc: 0.8483, validacc: 0.7872, best epoch: 115, best auc: 0.8483, loss: 0.4291758279309506, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 116, validauc: 0.8487, validacc: 0.7875, best epoch: 116, best auc: 0.8487, loss: 0.42808556383334356, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 117, validauc: 0.8489, validacc: 0.7877, best epoch: 117, best auc: 0.8489, loss: 0.4275663216899112, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 118, validauc: 0.8492, validacc: 0.7871, best epoch: 118, best auc: 0.8492, loss: 0.42660422538267917, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 119, validauc: 0.8496, validacc: 0.7878, best epoch: 119, best auc: 0.8496, loss: 0.4253597245330571, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 120, validauc: 0.8497, validacc: 0.7872, best epoch: 120, best auc: 0.8497, loss: 0.42484130512883883, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 121, validauc: 0.85, validacc: 0.7875, best epoch: 121, best auc: 0.85, loss: 0.42446203230865853, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 122, validauc: 0.8503, validacc: 0.7876, best epoch: 122, best auc: 0.8503, loss: 0.4235689416612581, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 123, validauc: 0.8503, validacc: 0.7876, best epoch: 122, best auc: 0.8503, loss: 0.42292753893492413, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 124, validauc: 0.8506, validacc: 0.7879, best epoch: 124, best auc: 0.8506, loss: 0.42166881482083146, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 125, validauc: 0.8507, validacc: 0.7878, best epoch: 125, best auc: 0.8507, loss: 0.4215059740193179, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 126, validauc: 0.8509, validacc: 0.7879, best epoch: 126, best auc: 0.8509, loss: 0.4205206675082766, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 127, validauc: 0.851, validacc: 0.7882, best epoch: 127, best auc: 0.851, loss: 0.4205059617545812, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 128, validauc: 0.8511, validacc: 0.7881, best epoch: 128, best auc: 0.8511, loss: 0.41935678891683853, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 129, validauc: 0.8511, validacc: 0.7879, best epoch: 129, best auc: 0.8511, loss: 0.4183078049222177, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 130, validauc: 0.8513, validacc: 0.7882, best epoch: 130, best auc: 0.8513, loss: 0.4173297477460431, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 131, validauc: 0.8515, validacc: 0.7881, best epoch: 131, best auc: 0.8515, loss: 0.41716989710250507, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 132, validauc: 0.8517, validacc: 0.7887, best epoch: 132, best auc: 0.8517, loss: 0.41644068416813446, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 133, validauc: 0.8517, validacc: 0.7887, best epoch: 132, best auc: 0.8517, loss: 0.41589054790945057, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 134, validauc: 0.8517, validacc: 0.7887, best epoch: 132, best auc: 0.8517, loss: 0.4148538545109013, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 135, validauc: 0.8518, validacc: 0.7888, best epoch: 135, best auc: 0.8518, loss: 0.41434511598872575, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 136, validauc: 0.8518, validacc: 0.7888, best epoch: 135, best auc: 0.8518, loss: 0.41352473238173154, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 137, validauc: 0.8519, validacc: 0.789, best epoch: 137, best auc: 0.8519, loss: 0.4134130563337508, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 138, validauc: 0.8519, validacc: 0.789, best epoch: 137, best auc: 0.8519, loss: 0.4126273542710857, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 139, validauc: 0.8521, validacc: 0.7891, best epoch: 139, best auc: 0.8521, loss: 0.411758085158959, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 140, validauc: 0.8522, validacc: 0.789, best epoch: 140, best auc: 0.8522, loss: 0.4109805195168323, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 141, validauc: 0.8522, validacc: 0.789, best epoch: 140, best auc: 0.8522, loss: 0.41120915304457, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 142, validauc: 0.8523, validacc: 0.7893, best epoch: 142, best auc: 0.8523, loss: 0.41041515052383937, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 143, validauc: 0.8523, validacc: 0.789, best epoch: 143, best auc: 0.8523, loss: 0.40922274271192655, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 144, validauc: 0.8523, validacc: 0.789, best epoch: 143, best auc: 0.8523, loss: 0.4087848714585231, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 145, validauc: 0.8524, validacc: 0.7887, best epoch: 145, best auc: 0.8524, loss: 0.40892799894605747, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 146, validauc: 0.8524, validacc: 0.7887, best epoch: 145, best auc: 0.8524, loss: 0.4088792969236896, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 147, validauc: 0.8524, validacc: 0.7887, best epoch: 145, best auc: 0.8524, loss: 0.4080610867251264, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 148, validauc: 0.8524, validacc: 0.789, best epoch: 148, best auc: 0.8524, loss: 0.4076119812813257, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 149, validauc: 0.8524, validacc: 0.789, best epoch: 148, best auc: 0.8524, loss: 0.4069818000429904, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 150, validauc: 0.8524, validacc: 0.789, best epoch: 148, best auc: 0.8524, loss: 0.4062962041702267, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 151, validauc: 0.8525, validacc: 0.7887, best epoch: 151, best auc: 0.8525, loss: 0.40705868719376054, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 152, validauc: 0.8525, validacc: 0.7893, best epoch: 152, best auc: 0.8525, loss: 0.4053294068383177, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 153, validauc: 0.8525, validacc: 0.7888, best epoch: 153, best auc: 0.8525, loss: 0.4040937892870981, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 154, validauc: 0.8525, validacc: 0.7891, best epoch: 154, best auc: 0.8525, loss: 0.40408694487859237, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 155, validauc: 0.8525, validacc: 0.7891, best epoch: 154, best auc: 0.8525, loss: 0.40410671514323915, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 156, validauc: 0.8525, validacc: 0.7891, best epoch: 154, best auc: 0.8525, loss: 0.4038859911928386, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 157, validauc: 0.8525, validacc: 0.7891, best epoch: 154, best auc: 0.8525, loss: 0.4027722325222121, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 158, validauc: 0.8525, validacc: 0.7891, best epoch: 154, best auc: 0.8525, loss: 0.40278870880682777, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 159, validauc: 0.8525, validacc: 0.7891, best epoch: 154, best auc: 0.8525, loss: 0.40203580953246987, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 160, validauc: 0.8525, validacc: 0.7891, best epoch: 154, best auc: 0.8525, loss: 0.40236109785347257, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 161, validauc: 0.8525, validacc: 0.7891, best epoch: 154, best auc: 0.8525, loss: 0.40143669435050383, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 162, validauc: 0.8525, validacc: 0.7891, best epoch: 154, best auc: 0.8525, loss: 0.401540980332306, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 163, validauc: 0.8525, validacc: 0.7891, best epoch: 154, best auc: 0.8525, loss: 0.40099656544396867, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 164, validauc: 0.8525, validacc: 0.7891, best epoch: 154, best auc: 0.8525, loss: 0.40029311695925696, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	akt_vector	qid	0.8445	0.7767	-1	-1	0.8525	0.7891	154
