device:cuda
Namespace(bz=256, fusion_type='late_fusion', save_dir='/data/huangshuyan/shyann_dev/pykt-toolkit/examples/saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.2_256_512_8_4_1e-05_0_0', use_wandb=0)
model_name is akt_vector
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
Read data from processed file: ../data/assist2009/test_window_sequences.csv_-1.pkl
file path: ../data/assist2009/test_window_sequences.csv, qlen: 20362, clen: 20362, rlen: 20362
Read data from processed file: ../data/assist2009/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/assist2009/test_question_sequences.csv, qlen: 18292, clen: 18292, rlen: 18292
Read data from processed file: ../data/assist2009/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/assist2009/test_question_window_sequences.csv, qlen: 30610, clen: 30610, rlen: 30610
has test_question_file!
Start predicting model: akt_vector, embtype: relation, save_dir: /data/huangshuyan/shyann_dev/pykt-toolkit/examples/saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.2_256_512_8_4_1e-05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4}
data_config: {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}
ts.shape: (61904,), ps.shape: (61904,)
testauc: 0.8422151662822526, testacc: 0.7769611010597054
ts.shape: (62040,), ps.shape: (62040,)
testauc: 0.8422151662822526, testacc: 0.7769611010597054, window_testauc: 0.8434988504814231, window_testacc: 0.7773372018052869
{'testauc': 0.8422151662822526, 'testacc': 0.7769611010597054, 'window_testauc': 0.8434988504814231, 'window_testacc': 0.7773372018052869, 'oriaucconcepts': 0.7599377747045974, 'oriauclate_mean': 0.7771165322675979, 'oriauclate_vote': 0.773474317483376, 'oriauclate_all': 0.7769679631848677, 'oriaccconcepts': 0.7300537948019963, 'oriacclate_mean': 0.7343935392505837, 'oriacclate_vote': 0.7340299307230068, 'oriacclate_all': 0.7351016190148123, 'windowaucconcepts': 0.761322229495133, 'windowauclate_mean': 0.7785698536256884, 'windowauclate_vote': 0.7747167113092217, 'windowauclate_all': 0.7785277780255635, 'windowaccconcepts': 0.7304708962218416, 'windowacclate_mean': 0.7348123257856352, 'windowacclate_vote': 0.7340295543930658, 'windowacclate_all': 0.7356141891633892}
