device:cuda
2022-07-20 01:04:39 - main - said: load config files.
Start init data
assist2009 akt_forget {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-20 01:04:39 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'akt_forget', 'emb_type': 'inner_bayesian', 'save_dir': 'saved_model', 'seed': 3407, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
Start training model: akt_forget, embtype: inner_bayesian, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-20 01:04:43 - main - said: init_model
2022-07-20 01:04:43 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.623, validacc: 0.6642, best epoch: 1, best auc: 0.623, loss: 2.213306625531003, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.6886, validacc: 0.693, best epoch: 2, best auc: 0.6886, loss: 0.7939880433280105, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7233, validacc: 0.7028, best epoch: 3, best auc: 0.7233, loss: 0.7173605815662594, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7448, validacc: 0.7138, best epoch: 4, best auc: 0.7448, loss: 0.6763287895236573, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7609, validacc: 0.7222, best epoch: 5, best auc: 0.7609, loss: 0.649740039524075, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7736, validacc: 0.7342, best epoch: 6, best auc: 0.7736, loss: 0.6258805484222107, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7833, validacc: 0.7456, best epoch: 7, best auc: 0.7833, loss: 0.6081087166944251, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.7921, validacc: 0.7548, best epoch: 8, best auc: 0.7921, loss: 0.5916357515379512, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7988, validacc: 0.7591, best epoch: 9, best auc: 0.7988, loss: 0.5768832966743765, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.8053, validacc: 0.7605, best epoch: 10, best auc: 0.8053, loss: 0.5633874819351562, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8102, validacc: 0.7619, best epoch: 11, best auc: 0.8102, loss: 0.5493848103122222, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8139, validacc: 0.763, best epoch: 12, best auc: 0.8139, loss: 0.539520814769646, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8202, validacc: 0.7665, best epoch: 13, best auc: 0.8202, loss: 0.5296246340375882, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8228, validacc: 0.7698, best epoch: 14, best auc: 0.8228, loss: 0.521925253107972, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8244, validacc: 0.7724, best epoch: 15, best auc: 0.8244, loss: 0.5159133297767636, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8277, validacc: 0.7761, best epoch: 16, best auc: 0.8277, loss: 0.5099419084119258, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8295, validacc: 0.7776, best epoch: 17, best auc: 0.8295, loss: 0.5033873242927581, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8305, validacc: 0.7806, best epoch: 18, best auc: 0.8305, loss: 0.49724510237903335, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8333, validacc: 0.782, best epoch: 19, best auc: 0.8333, loss: 0.49077811489303985, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.834, validacc: 0.7829, best epoch: 20, best auc: 0.834, loss: 0.48677731685068454, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8351, validacc: 0.7827, best epoch: 21, best auc: 0.8351, loss: 0.48067982014167204, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.837, validacc: 0.7832, best epoch: 22, best auc: 0.837, loss: 0.47828944250513555, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.839, validacc: 0.7849, best epoch: 23, best auc: 0.839, loss: 0.4744924017841778, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8403, validacc: 0.7844, best epoch: 24, best auc: 0.8403, loss: 0.4701508769376934, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8411, validacc: 0.7844, best epoch: 25, best auc: 0.8411, loss: 0.46369953273093123, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8433, validacc: 0.7848, best epoch: 26, best auc: 0.8433, loss: 0.45901583397174556, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8437, validacc: 0.7851, best epoch: 27, best auc: 0.8437, loss: 0.4557163654718311, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8451, validacc: 0.7854, best epoch: 28, best auc: 0.8451, loss: 0.4518481488729405, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8461, validacc: 0.7862, best epoch: 29, best auc: 0.8461, loss: 0.4493248279875763, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8462, validacc: 0.7861, best epoch: 30, best auc: 0.8462, loss: 0.44618227934667826, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8462, validacc: 0.7859, best epoch: 31, best auc: 0.8462, loss: 0.44251191053967043, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8467, validacc: 0.7869, best epoch: 32, best auc: 0.8467, loss: 0.44119987847638037, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8467, validacc: 0.7869, best epoch: 32, best auc: 0.8467, loss: 0.4377825076325103, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.847, validacc: 0.7873, best epoch: 34, best auc: 0.847, loss: 0.436710677735282, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8472, validacc: 0.7868, best epoch: 35, best auc: 0.8472, loss: 0.4339947577832584, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8486, validacc: 0.7882, best epoch: 36, best auc: 0.8486, loss: 0.43059742150117497, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8487, validacc: 0.788, best epoch: 37, best auc: 0.8487, loss: 0.4294451740141611, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8487, validacc: 0.788, best epoch: 37, best auc: 0.8487, loss: 0.4271121943813072, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8498, validacc: 0.7888, best epoch: 39, best auc: 0.8498, loss: 0.423260349189542, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8504, validacc: 0.7889, best epoch: 40, best auc: 0.8504, loss: 0.42285010782619886, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8504, validacc: 0.7889, best epoch: 40, best auc: 0.8504, loss: 0.4192819801146146, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8504, validacc: 0.7889, best epoch: 40, best auc: 0.8504, loss: 0.41818942568176665, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8504, validacc: 0.7889, best epoch: 40, best auc: 0.8504, loss: 0.4145309827909906, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8505, validacc: 0.789, best epoch: 44, best auc: 0.8505, loss: 0.41275609346688297, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.8505, validacc: 0.789, best epoch: 44, best auc: 0.8505, loss: 0.4108276488616242, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8509, validacc: 0.7889, best epoch: 46, best auc: 0.8509, loss: 0.4092483439843731, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8509, validacc: 0.7889, best epoch: 46, best auc: 0.8509, loss: 0.4063700624898006, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8509, validacc: 0.7889, best epoch: 46, best auc: 0.8509, loss: 0.4051257298163709, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.8509, validacc: 0.7889, best epoch: 46, best auc: 0.8509, loss: 0.40241049686152347, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.8509, validacc: 0.7889, best epoch: 46, best auc: 0.8509, loss: 0.4006048152911405, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.8509, validacc: 0.7889, best epoch: 46, best auc: 0.8509, loss: 0.3976657809613113, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8509, validacc: 0.7889, best epoch: 46, best auc: 0.8509, loss: 0.39624844336212156, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.8509, validacc: 0.7889, best epoch: 46, best auc: 0.8509, loss: 0.3932482927932104, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 54, validauc: 0.8509, validacc: 0.7889, best epoch: 46, best auc: 0.8509, loss: 0.3920641537697362, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 55, validauc: 0.8509, validacc: 0.7889, best epoch: 46, best auc: 0.8509, loss: 0.3889945581465614, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 56, validauc: 0.8509, validacc: 0.7889, best epoch: 46, best auc: 0.8509, loss: 0.3869289096598285, emb_type: inner_bayesian, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_inner_bayesian_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	akt_forget	inner_bayesian	0.8432	0.7755	-1	-1	0.8509	0.7889	46
