device:cuda
2022-07-08 23:33:04 - main - said: load config files.
Start init data
assist2009 akt_vector {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-08 23:33:04 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'akt_vector', 'emb_type': 'relation_lstmy_bayesian', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
Start training model: akt_vector, embtype: relation_lstmy_bayesian, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-08 23:33:08 - main - said: init_model
model_name:akt_vector
2022-07-08 23:33:08 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.6363, validacc: 0.6582, best epoch: 1, best auc: 0.6363, loss: 0.6805401156955441, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.6869, validacc: 0.6542, best epoch: 2, best auc: 0.6869, loss: 0.6332469521399459, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7043, validacc: 0.6729, best epoch: 3, best auc: 0.7043, loss: 0.6087503079249109, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7109, validacc: 0.7048, best epoch: 4, best auc: 0.7109, loss: 0.5910375430310986, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7166, validacc: 0.7065, best epoch: 5, best auc: 0.7166, loss: 0.5810538726534776, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7221, validacc: 0.7096, best epoch: 6, best auc: 0.7221, loss: 0.5753444568974905, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7273, validacc: 0.7142, best epoch: 7, best auc: 0.7273, loss: 0.5707785378530406, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.732, validacc: 0.7177, best epoch: 8, best auc: 0.732, loss: 0.56643521866284, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7363, validacc: 0.7216, best epoch: 9, best auc: 0.7363, loss: 0.5624280042789251, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.74, validacc: 0.725, best epoch: 10, best auc: 0.74, loss: 0.5586136012910612, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.7435, validacc: 0.7277, best epoch: 11, best auc: 0.7435, loss: 0.5556887686516375, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.747, validacc: 0.7303, best epoch: 12, best auc: 0.747, loss: 0.5525787866315482, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.751, validacc: 0.7329, best epoch: 13, best auc: 0.751, loss: 0.5494938263080041, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.7551, validacc: 0.7362, best epoch: 14, best auc: 0.7551, loss: 0.5461428432340885, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.7591, validacc: 0.7382, best epoch: 15, best auc: 0.7591, loss: 0.5428470558189574, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.7632, validacc: 0.741, best epoch: 16, best auc: 0.7632, loss: 0.5397311041768899, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.7682, validacc: 0.7432, best epoch: 17, best auc: 0.7682, loss: 0.5362509002754687, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.7727, validacc: 0.7455, best epoch: 18, best auc: 0.7727, loss: 0.5324407603718124, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.777, validacc: 0.7478, best epoch: 19, best auc: 0.777, loss: 0.5288174523468478, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.7812, validacc: 0.7508, best epoch: 20, best auc: 0.7812, loss: 0.5255737704153934, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.7849, validacc: 0.7521, best epoch: 21, best auc: 0.7849, loss: 0.5220785985082969, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.7881, validacc: 0.7539, best epoch: 22, best auc: 0.7881, loss: 0.5186113739332042, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.7912, validacc: 0.7565, best epoch: 23, best auc: 0.7912, loss: 0.5154387558628194, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.7945, validacc: 0.7588, best epoch: 24, best auc: 0.7945, loss: 0.511981301613083, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.7978, validacc: 0.7612, best epoch: 25, best auc: 0.7978, loss: 0.5085717604486415, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8012, validacc: 0.7627, best epoch: 26, best auc: 0.8012, loss: 0.5051859087988048, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8045, validacc: 0.7653, best epoch: 27, best auc: 0.8045, loss: 0.5017641416332808, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8068, validacc: 0.7667, best epoch: 28, best auc: 0.8068, loss: 0.49909525500005963, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8088, validacc: 0.7678, best epoch: 29, best auc: 0.8088, loss: 0.49671256987991647, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8102, validacc: 0.7684, best epoch: 30, best auc: 0.8102, loss: 0.4943075072527637, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8116, validacc: 0.7689, best epoch: 31, best auc: 0.8116, loss: 0.49255301636067833, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8129, validacc: 0.7697, best epoch: 32, best auc: 0.8129, loss: 0.4913147485966814, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8141, validacc: 0.7705, best epoch: 33, best auc: 0.8141, loss: 0.4890821753557651, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8154, validacc: 0.7714, best epoch: 34, best auc: 0.8154, loss: 0.48723333340230557, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8165, validacc: 0.7723, best epoch: 35, best auc: 0.8165, loss: 0.48585256304335195, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8175, validacc: 0.7727, best epoch: 36, best auc: 0.8175, loss: 0.48413219208429964, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8185, validacc: 0.7732, best epoch: 37, best auc: 0.8185, loss: 0.48288904983944736, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8195, validacc: 0.7742, best epoch: 38, best auc: 0.8195, loss: 0.48116207433991803, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8205, validacc: 0.7746, best epoch: 39, best auc: 0.8205, loss: 0.48005629692382557, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8214, validacc: 0.775, best epoch: 40, best auc: 0.8214, loss: 0.4783398912293757, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8223, validacc: 0.7757, best epoch: 41, best auc: 0.8223, loss: 0.4770730184887946, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8231, validacc: 0.7765, best epoch: 42, best auc: 0.8231, loss: 0.4757657333293041, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.824, validacc: 0.7774, best epoch: 43, best auc: 0.824, loss: 0.4743340204428907, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8248, validacc: 0.7776, best epoch: 44, best auc: 0.8248, loss: 0.47294160832847004, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.8257, validacc: 0.7785, best epoch: 45, best auc: 0.8257, loss: 0.47202812680788986, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8266, validacc: 0.7787, best epoch: 46, best auc: 0.8266, loss: 0.4699442221154524, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8274, validacc: 0.7789, best epoch: 47, best auc: 0.8274, loss: 0.46899547294362726, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8281, validacc: 0.7793, best epoch: 48, best auc: 0.8281, loss: 0.4672515805927595, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.8286, validacc: 0.7796, best epoch: 49, best auc: 0.8286, loss: 0.46656321189679145, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.8291, validacc: 0.7798, best epoch: 50, best auc: 0.8291, loss: 0.46492543266949404, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.8294, validacc: 0.7796, best epoch: 51, best auc: 0.8294, loss: 0.46446429227460456, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8298, validacc: 0.7797, best epoch: 52, best auc: 0.8298, loss: 0.4641666066158649, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.8301, validacc: 0.78, best epoch: 53, best auc: 0.8301, loss: 0.46248107481747375, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 54, validauc: 0.8303, validacc: 0.7801, best epoch: 54, best auc: 0.8303, loss: 0.46201938314742885, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 55, validauc: 0.8306, validacc: 0.7801, best epoch: 55, best auc: 0.8306, loss: 0.4612620457926462, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 56, validauc: 0.8309, validacc: 0.7801, best epoch: 56, best auc: 0.8309, loss: 0.4604099058170479, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 57, validauc: 0.8312, validacc: 0.7807, best epoch: 57, best auc: 0.8312, loss: 0.45982295529210554, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 58, validauc: 0.8315, validacc: 0.7808, best epoch: 58, best auc: 0.8315, loss: 0.45918634319005, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 59, validauc: 0.8318, validacc: 0.7806, best epoch: 59, best auc: 0.8318, loss: 0.4581072545248032, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 60, validauc: 0.8321, validacc: 0.7812, best epoch: 60, best auc: 0.8321, loss: 0.45762942767436704, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 61, validauc: 0.8323, validacc: 0.7815, best epoch: 61, best auc: 0.8323, loss: 0.4566720772944308, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 62, validauc: 0.8325, validacc: 0.7814, best epoch: 62, best auc: 0.8325, loss: 0.4561133399159158, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 63, validauc: 0.8329, validacc: 0.7818, best epoch: 63, best auc: 0.8329, loss: 0.4553221477867659, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 64, validauc: 0.8331, validacc: 0.7821, best epoch: 64, best auc: 0.8331, loss: 0.4547579120268095, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 65, validauc: 0.8334, validacc: 0.7821, best epoch: 65, best auc: 0.8334, loss: 0.4537993099689583, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 66, validauc: 0.8336, validacc: 0.7821, best epoch: 66, best auc: 0.8336, loss: 0.4531508803923608, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 67, validauc: 0.8339, validacc: 0.7824, best epoch: 67, best auc: 0.8339, loss: 0.45280173762674525, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 68, validauc: 0.8341, validacc: 0.7821, best epoch: 68, best auc: 0.8341, loss: 0.45187533593219253, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 69, validauc: 0.8344, validacc: 0.7823, best epoch: 69, best auc: 0.8344, loss: 0.4518297214868802, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 70, validauc: 0.8347, validacc: 0.7825, best epoch: 70, best auc: 0.8347, loss: 0.45053510251230816, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 71, validauc: 0.8349, validacc: 0.7821, best epoch: 71, best auc: 0.8349, loss: 0.4502211387856245, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 72, validauc: 0.8351, validacc: 0.7825, best epoch: 72, best auc: 0.8351, loss: 0.4492486214616826, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 73, validauc: 0.8354, validacc: 0.7828, best epoch: 73, best auc: 0.8354, loss: 0.4490030951675726, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 74, validauc: 0.8357, validacc: 0.7827, best epoch: 74, best auc: 0.8357, loss: 0.44797800786573166, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 75, validauc: 0.8359, validacc: 0.7826, best epoch: 75, best auc: 0.8359, loss: 0.447489581964214, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 76, validauc: 0.8362, validacc: 0.7828, best epoch: 76, best auc: 0.8362, loss: 0.44643880020359, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 77, validauc: 0.8365, validacc: 0.7829, best epoch: 77, best auc: 0.8365, loss: 0.44626474848104686, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 78, validauc: 0.8367, validacc: 0.7825, best epoch: 78, best auc: 0.8367, loss: 0.44563820912364327, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 79, validauc: 0.8372, validacc: 0.7832, best epoch: 79, best auc: 0.8372, loss: 0.4445942212122125, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 80, validauc: 0.8373, validacc: 0.7832, best epoch: 80, best auc: 0.8373, loss: 0.4440250881805245, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 81, validauc: 0.8375, validacc: 0.7828, best epoch: 81, best auc: 0.8375, loss: 0.44296250837417644, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 82, validauc: 0.8378, validacc: 0.7834, best epoch: 82, best auc: 0.8378, loss: 0.4421313079291365, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 83, validauc: 0.8383, validacc: 0.7838, best epoch: 83, best auc: 0.8383, loss: 0.441046341823128, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 84, validauc: 0.8385, validacc: 0.7838, best epoch: 84, best auc: 0.8385, loss: 0.44128949029996073, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 85, validauc: 0.8387, validacc: 0.784, best epoch: 85, best auc: 0.8387, loss: 0.4400200534555732, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 86, validauc: 0.8391, validacc: 0.7841, best epoch: 86, best auc: 0.8391, loss: 0.4396543215673019, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 87, validauc: 0.8392, validacc: 0.7842, best epoch: 87, best auc: 0.8392, loss: 0.4381839255007818, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 88, validauc: 0.8396, validacc: 0.7841, best epoch: 88, best auc: 0.8396, loss: 0.43771332258844065, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 89, validauc: 0.84, validacc: 0.7845, best epoch: 89, best auc: 0.84, loss: 0.4370866074369168, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 90, validauc: 0.8401, validacc: 0.7848, best epoch: 90, best auc: 0.8401, loss: 0.43554324881955225, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 91, validauc: 0.8406, validacc: 0.7848, best epoch: 91, best auc: 0.8406, loss: 0.4353380437676367, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 92, validauc: 0.8408, validacc: 0.785, best epoch: 92, best auc: 0.8408, loss: 0.4335539713363885, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 93, validauc: 0.8411, validacc: 0.7848, best epoch: 93, best auc: 0.8411, loss: 0.4338668481291103, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 94, validauc: 0.8415, validacc: 0.7852, best epoch: 94, best auc: 0.8415, loss: 0.43257800008239133, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 95, validauc: 0.8418, validacc: 0.785, best epoch: 95, best auc: 0.8418, loss: 0.4307315490352419, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 96, validauc: 0.8421, validacc: 0.7855, best epoch: 96, best auc: 0.8421, loss: 0.4311814797407914, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 97, validauc: 0.8424, validacc: 0.7853, best epoch: 97, best auc: 0.8424, loss: 0.42983736876456224, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 98, validauc: 0.8428, validacc: 0.7855, best epoch: 98, best auc: 0.8428, loss: 0.42892871207924715, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 99, validauc: 0.843, validacc: 0.7857, best epoch: 99, best auc: 0.843, loss: 0.427700438776956, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 100, validauc: 0.8435, validacc: 0.7858, best epoch: 100, best auc: 0.8435, loss: 0.4266498324522398, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 101, validauc: 0.8439, validacc: 0.786, best epoch: 101, best auc: 0.8439, loss: 0.4265768008796494, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 102, validauc: 0.844, validacc: 0.7859, best epoch: 102, best auc: 0.844, loss: 0.4255513772435912, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 103, validauc: 0.8443, validacc: 0.786, best epoch: 103, best auc: 0.8443, loss: 0.4248041473228159, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 104, validauc: 0.8444, validacc: 0.786, best epoch: 104, best auc: 0.8444, loss: 0.4233962424240462, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 105, validauc: 0.8451, validacc: 0.7866, best epoch: 105, best auc: 0.8451, loss: 0.4222504715143751, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 106, validauc: 0.8453, validacc: 0.7861, best epoch: 106, best auc: 0.8453, loss: 0.42187082032675277, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 107, validauc: 0.8455, validacc: 0.7863, best epoch: 107, best auc: 0.8455, loss: 0.4210880479402756, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 108, validauc: 0.846, validacc: 0.7867, best epoch: 108, best auc: 0.846, loss: 0.41952648324524794, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 109, validauc: 0.8463, validacc: 0.787, best epoch: 109, best auc: 0.8463, loss: 0.41882768671866577, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 110, validauc: 0.8464, validacc: 0.7865, best epoch: 110, best auc: 0.8464, loss: 0.41783688284246234, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 111, validauc: 0.8467, validacc: 0.7866, best epoch: 111, best auc: 0.8467, loss: 0.41725962639241027, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 112, validauc: 0.8469, validacc: 0.7864, best epoch: 112, best auc: 0.8469, loss: 0.4159518920569001, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 113, validauc: 0.847, validacc: 0.7859, best epoch: 113, best auc: 0.847, loss: 0.415356035806923, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 114, validauc: 0.8472, validacc: 0.7866, best epoch: 114, best auc: 0.8472, loss: 0.4141649336077971, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 115, validauc: 0.8475, validacc: 0.7871, best epoch: 115, best auc: 0.8475, loss: 0.41315005578310754, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 116, validauc: 0.8477, validacc: 0.7866, best epoch: 116, best auc: 0.8477, loss: 0.41164535333872515, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 117, validauc: 0.8477, validacc: 0.7866, best epoch: 116, best auc: 0.8477, loss: 0.4107657491156713, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 118, validauc: 0.8481, validacc: 0.7874, best epoch: 118, best auc: 0.8481, loss: 0.41035940159681417, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 119, validauc: 0.8483, validacc: 0.7876, best epoch: 119, best auc: 0.8483, loss: 0.4095633665941416, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 120, validauc: 0.8485, validacc: 0.7877, best epoch: 120, best auc: 0.8485, loss: 0.40851034808300746, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 121, validauc: 0.8488, validacc: 0.788, best epoch: 121, best auc: 0.8488, loss: 0.40818572322545865, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 122, validauc: 0.8488, validacc: 0.788, best epoch: 121, best auc: 0.8488, loss: 0.40669572345429833, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 123, validauc: 0.8488, validacc: 0.788, best epoch: 121, best auc: 0.8488, loss: 0.40624199133178673, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 124, validauc: 0.849, validacc: 0.7885, best epoch: 124, best auc: 0.849, loss: 0.4053592454454617, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 125, validauc: 0.8491, validacc: 0.7885, best epoch: 125, best auc: 0.8491, loss: 0.40380956623909525, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 126, validauc: 0.8491, validacc: 0.7885, best epoch: 125, best auc: 0.8491, loss: 0.40255812049807016, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 127, validauc: 0.8492, validacc: 0.7881, best epoch: 127, best auc: 0.8492, loss: 0.4021997366678314, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 128, validauc: 0.8499, validacc: 0.7884, best epoch: 128, best auc: 0.8499, loss: 0.4018942404434352, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 129, validauc: 0.8499, validacc: 0.7884, best epoch: 128, best auc: 0.8499, loss: 0.40019227014182485, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 130, validauc: 0.8499, validacc: 0.7884, best epoch: 128, best auc: 0.8499, loss: 0.39978445915452676, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 131, validauc: 0.8499, validacc: 0.7884, best epoch: 128, best auc: 0.8499, loss: 0.39915054764614616, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 132, validauc: 0.8501, validacc: 0.7888, best epoch: 132, best auc: 0.8501, loss: 0.3971487209981868, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 133, validauc: 0.8501, validacc: 0.7888, best epoch: 132, best auc: 0.8501, loss: 0.3972739595848463, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 134, validauc: 0.8501, validacc: 0.7888, best epoch: 132, best auc: 0.8501, loss: 0.3966533308558791, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 135, validauc: 0.8501, validacc: 0.7888, best epoch: 132, best auc: 0.8501, loss: 0.39545350848084654, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 136, validauc: 0.8502, validacc: 0.7887, best epoch: 136, best auc: 0.8502, loss: 0.3947985439417745, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 137, validauc: 0.8502, validacc: 0.7887, best epoch: 136, best auc: 0.8502, loss: 0.3940713980161868, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 138, validauc: 0.8502, validacc: 0.7887, best epoch: 136, best auc: 0.8502, loss: 0.3928263370630309, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 139, validauc: 0.8502, validacc: 0.7885, best epoch: 139, best auc: 0.8502, loss: 0.3925770677035059, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 140, validauc: 0.8507, validacc: 0.7886, best epoch: 140, best auc: 0.8507, loss: 0.3914625532474383, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 141, validauc: 0.8507, validacc: 0.7886, best epoch: 140, best auc: 0.8507, loss: 0.3908386462976295, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 142, validauc: 0.8507, validacc: 0.7886, best epoch: 140, best auc: 0.8507, loss: 0.3894947631701395, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 143, validauc: 0.8507, validacc: 0.7886, best epoch: 140, best auc: 0.8507, loss: 0.38889740459030864, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 144, validauc: 0.8507, validacc: 0.7886, best epoch: 140, best auc: 0.8507, loss: 0.3883327454539068, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 145, validauc: 0.8507, validacc: 0.7886, best epoch: 140, best auc: 0.8507, loss: 0.38785066281699515, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 146, validauc: 0.8507, validacc: 0.7886, best epoch: 140, best auc: 0.8507, loss: 0.38653081131684514, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 147, validauc: 0.8507, validacc: 0.7886, best epoch: 140, best auc: 0.8507, loss: 0.3865420002881674, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 148, validauc: 0.8507, validacc: 0.7886, best epoch: 140, best auc: 0.8507, loss: 0.3850336372996641, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 149, validauc: 0.8507, validacc: 0.7886, best epoch: 140, best auc: 0.8507, loss: 0.3846494706326462, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 150, validauc: 0.8507, validacc: 0.7887, best epoch: 150, best auc: 0.8507, loss: 0.3836194626042965, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 151, validauc: 0.8507, validacc: 0.7887, best epoch: 150, best auc: 0.8507, loss: 0.3831399450606632, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 152, validauc: 0.8507, validacc: 0.7887, best epoch: 150, best auc: 0.8507, loss: 0.38249246971766543, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 153, validauc: 0.8507, validacc: 0.7887, best epoch: 150, best auc: 0.8507, loss: 0.381795177340932, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 154, validauc: 0.8507, validacc: 0.7887, best epoch: 150, best auc: 0.8507, loss: 0.38127547102718545, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 155, validauc: 0.8507, validacc: 0.7887, best epoch: 150, best auc: 0.8507, loss: 0.37989336535012486, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 156, validauc: 0.8507, validacc: 0.7887, best epoch: 150, best auc: 0.8507, loss: 0.3794640913609641, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 157, validauc: 0.8507, validacc: 0.7887, best epoch: 150, best auc: 0.8507, loss: 0.37888374579233375, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 158, validauc: 0.8507, validacc: 0.7887, best epoch: 150, best auc: 0.8507, loss: 0.3778559419977901, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 159, validauc: 0.8507, validacc: 0.7887, best epoch: 150, best auc: 0.8507, loss: 0.37636173266690004, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 160, validauc: 0.8507, validacc: 0.7887, best epoch: 150, best auc: 0.8507, loss: 0.3767083376324054, emb_type: relation_lstmy_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_lstmy_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	akt_vector	relation_lstmy_bayesian	0.843	0.7778	-1	-1	0.8507	0.7887	150
