device:cuda
2022-07-08 11:39:43 - main - said: load config files.
Start init data
assist2009 akt_vector {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-08 11:39:43 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'akt_vector', 'emb_type': 'relation_bayesian', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
Start training model: akt_vector, embtype: relation_bayesian, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-08 11:39:47 - main - said: init_model
model_name:akt_vector
2022-07-08 11:39:47 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.634, validacc: 0.6499, best epoch: 1, best auc: 0.634, loss: 0.6617586308703993, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.6861, validacc: 0.6499, best epoch: 2, best auc: 0.6861, loss: 0.6276698027330916, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.701, validacc: 0.6683, best epoch: 3, best auc: 0.701, loss: 0.6072966271887269, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7075, validacc: 0.7007, best epoch: 4, best auc: 0.7075, loss: 0.5907524605876183, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7131, validacc: 0.7018, best epoch: 5, best auc: 0.7131, loss: 0.5821160748261974, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7178, validacc: 0.7037, best epoch: 6, best auc: 0.7178, loss: 0.57784064824255, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7219, validacc: 0.7073, best epoch: 7, best auc: 0.7219, loss: 0.574503667313672, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.726, validacc: 0.7105, best epoch: 8, best auc: 0.726, loss: 0.5711949811759086, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7301, validacc: 0.714, best epoch: 9, best auc: 0.7301, loss: 0.5681383018778169, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7346, validacc: 0.718, best epoch: 10, best auc: 0.7346, loss: 0.5647310595219769, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.7393, validacc: 0.7216, best epoch: 11, best auc: 0.7393, loss: 0.5611589350626583, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.7441, validacc: 0.7252, best epoch: 12, best auc: 0.7441, loss: 0.5574351725787422, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.7489, validacc: 0.7294, best epoch: 13, best auc: 0.7489, loss: 0.5536463914597812, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.7537, validacc: 0.7335, best epoch: 14, best auc: 0.7537, loss: 0.5501433752588244, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.7587, validacc: 0.7365, best epoch: 15, best auc: 0.7587, loss: 0.5464782076188037, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.765, validacc: 0.7397, best epoch: 16, best auc: 0.765, loss: 0.5421034826294571, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.772, validacc: 0.7439, best epoch: 17, best auc: 0.772, loss: 0.5368272439050754, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.7766, validacc: 0.7458, best epoch: 18, best auc: 0.7766, loss: 0.5324667211342473, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.7802, validacc: 0.7467, best epoch: 19, best auc: 0.7802, loss: 0.5288272504240547, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.7832, validacc: 0.7483, best epoch: 20, best auc: 0.7832, loss: 0.5258881324012007, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.7861, validacc: 0.7496, best epoch: 21, best auc: 0.7861, loss: 0.5232540139069041, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.789, validacc: 0.7514, best epoch: 22, best auc: 0.789, loss: 0.5201764825464745, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.7925, validacc: 0.7532, best epoch: 23, best auc: 0.7925, loss: 0.5171667111188235, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.7962, validacc: 0.7553, best epoch: 24, best auc: 0.7962, loss: 0.5135223011014315, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.7998, validacc: 0.7582, best epoch: 25, best auc: 0.7998, loss: 0.5098951195196779, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8031, validacc: 0.7609, best epoch: 26, best auc: 0.8031, loss: 0.5061172481971843, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8061, validacc: 0.7626, best epoch: 27, best auc: 0.8061, loss: 0.5023965832344108, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8083, validacc: 0.7638, best epoch: 28, best auc: 0.8083, loss: 0.49943327917590313, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.81, validacc: 0.7654, best epoch: 29, best auc: 0.81, loss: 0.4971647889267581, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8116, validacc: 0.7669, best epoch: 30, best auc: 0.8116, loss: 0.4953239457190825, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8131, validacc: 0.7676, best epoch: 31, best auc: 0.8131, loss: 0.4940636278286137, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8144, validacc: 0.7684, best epoch: 32, best auc: 0.8144, loss: 0.4916747316352996, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8156, validacc: 0.7691, best epoch: 33, best auc: 0.8156, loss: 0.4909444437380497, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8165, validacc: 0.7693, best epoch: 34, best auc: 0.8165, loss: 0.4892030605970808, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8174, validacc: 0.7701, best epoch: 35, best auc: 0.8174, loss: 0.4881834069122883, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.818, validacc: 0.7705, best epoch: 36, best auc: 0.818, loss: 0.4869987411069054, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8187, validacc: 0.7711, best epoch: 37, best auc: 0.8187, loss: 0.48537402072818897, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8192, validacc: 0.7714, best epoch: 38, best auc: 0.8192, loss: 0.4843034561790677, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8197, validacc: 0.7716, best epoch: 39, best auc: 0.8197, loss: 0.4834764361185055, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8202, validacc: 0.7716, best epoch: 40, best auc: 0.8202, loss: 0.48326980391657753, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8206, validacc: 0.772, best epoch: 41, best auc: 0.8206, loss: 0.48237620355639704, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.821, validacc: 0.7721, best epoch: 42, best auc: 0.821, loss: 0.48141853004147145, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8213, validacc: 0.7718, best epoch: 43, best auc: 0.8213, loss: 0.48024353293895244, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8217, validacc: 0.772, best epoch: 44, best auc: 0.8217, loss: 0.48016633835116734, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.822, validacc: 0.7722, best epoch: 45, best auc: 0.822, loss: 0.4790720598353478, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8224, validacc: 0.7723, best epoch: 46, best auc: 0.8224, loss: 0.47844081708206715, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8227, validacc: 0.7727, best epoch: 47, best auc: 0.8227, loss: 0.4782170067452712, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.823, validacc: 0.7729, best epoch: 48, best auc: 0.823, loss: 0.4768795930469576, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.8233, validacc: 0.773, best epoch: 49, best auc: 0.8233, loss: 0.4764318991431511, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.8236, validacc: 0.7734, best epoch: 50, best auc: 0.8236, loss: 0.4761956307129667, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.8238, validacc: 0.7734, best epoch: 51, best auc: 0.8238, loss: 0.4751977567533332, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8242, validacc: 0.7736, best epoch: 52, best auc: 0.8242, loss: 0.4745718633791484, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.8244, validacc: 0.7737, best epoch: 53, best auc: 0.8244, loss: 0.47384372542076864, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 54, validauc: 0.8247, validacc: 0.7741, best epoch: 54, best auc: 0.8247, loss: 0.473178450599943, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 55, validauc: 0.8251, validacc: 0.7742, best epoch: 55, best auc: 0.8251, loss: 0.47350033234670436, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 56, validauc: 0.8253, validacc: 0.7746, best epoch: 56, best auc: 0.8253, loss: 0.47209860815246535, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 57, validauc: 0.8256, validacc: 0.7746, best epoch: 57, best auc: 0.8256, loss: 0.4720537787111201, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 58, validauc: 0.8259, validacc: 0.7744, best epoch: 58, best auc: 0.8259, loss: 0.47118655232485773, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 59, validauc: 0.8262, validacc: 0.7749, best epoch: 59, best auc: 0.8262, loss: 0.4707397825917172, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 60, validauc: 0.8265, validacc: 0.7751, best epoch: 60, best auc: 0.8265, loss: 0.4698730958015476, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 61, validauc: 0.8267, validacc: 0.775, best epoch: 61, best auc: 0.8267, loss: 0.4697190456009111, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 62, validauc: 0.827, validacc: 0.7748, best epoch: 62, best auc: 0.827, loss: 0.46882401698104337, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 63, validauc: 0.8273, validacc: 0.7755, best epoch: 63, best auc: 0.8273, loss: 0.46901356639979047, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 64, validauc: 0.8277, validacc: 0.7755, best epoch: 64, best auc: 0.8277, loss: 0.46804984537941446, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 65, validauc: 0.8279, validacc: 0.776, best epoch: 65, best auc: 0.8279, loss: 0.46762471890952556, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 66, validauc: 0.8282, validacc: 0.7761, best epoch: 66, best auc: 0.8282, loss: 0.46681537399592293, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 67, validauc: 0.8285, validacc: 0.7762, best epoch: 67, best auc: 0.8285, loss: 0.4667268280437886, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 68, validauc: 0.8288, validacc: 0.7764, best epoch: 68, best auc: 0.8288, loss: 0.46570104060913503, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 69, validauc: 0.8291, validacc: 0.7769, best epoch: 69, best auc: 0.8291, loss: 0.46498695154192765, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 70, validauc: 0.8295, validacc: 0.7766, best epoch: 70, best auc: 0.8295, loss: 0.4646122428294928, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 71, validauc: 0.8298, validacc: 0.777, best epoch: 71, best auc: 0.8298, loss: 0.46425256725269054, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 72, validauc: 0.8302, validacc: 0.7772, best epoch: 72, best auc: 0.8302, loss: 0.46349830172319834, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 73, validauc: 0.8305, validacc: 0.7776, best epoch: 73, best auc: 0.8305, loss: 0.462449786430353, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 74, validauc: 0.8308, validacc: 0.7776, best epoch: 74, best auc: 0.8308, loss: 0.4621649496821158, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 75, validauc: 0.8312, validacc: 0.7778, best epoch: 75, best auc: 0.8312, loss: 0.46151095637720835, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 76, validauc: 0.8315, validacc: 0.7781, best epoch: 76, best auc: 0.8315, loss: 0.4608796585205262, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 77, validauc: 0.8319, validacc: 0.7783, best epoch: 77, best auc: 0.8319, loss: 0.4603022992519103, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 78, validauc: 0.8322, validacc: 0.7784, best epoch: 78, best auc: 0.8322, loss: 0.45988236154078926, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 79, validauc: 0.8326, validacc: 0.7786, best epoch: 79, best auc: 0.8326, loss: 0.4586156477270536, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 80, validauc: 0.8329, validacc: 0.7791, best epoch: 80, best auc: 0.8329, loss: 0.4580845998240031, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 81, validauc: 0.8333, validacc: 0.7791, best epoch: 81, best auc: 0.8333, loss: 0.45798654046051324, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 82, validauc: 0.8337, validacc: 0.7793, best epoch: 82, best auc: 0.8337, loss: 0.4568463818774508, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 83, validauc: 0.8342, validacc: 0.7794, best epoch: 83, best auc: 0.8342, loss: 0.45666565915788926, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 84, validauc: 0.8347, validacc: 0.7803, best epoch: 84, best auc: 0.8347, loss: 0.45559400240237463, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 85, validauc: 0.8351, validacc: 0.7802, best epoch: 85, best auc: 0.8351, loss: 0.454855710791166, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 86, validauc: 0.8355, validacc: 0.7802, best epoch: 86, best auc: 0.8355, loss: 0.45452174121130345, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 87, validauc: 0.836, validacc: 0.7806, best epoch: 87, best auc: 0.836, loss: 0.453576616822162, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 88, validauc: 0.8364, validacc: 0.7808, best epoch: 88, best auc: 0.8364, loss: 0.45286968883749806, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 89, validauc: 0.8368, validacc: 0.7811, best epoch: 89, best auc: 0.8368, loss: 0.45188439362921895, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 90, validauc: 0.8373, validacc: 0.7811, best epoch: 90, best auc: 0.8373, loss: 0.45153458652257045, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 91, validauc: 0.8378, validacc: 0.7814, best epoch: 91, best auc: 0.8378, loss: 0.4506056400833996, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 92, validauc: 0.8383, validacc: 0.7816, best epoch: 92, best auc: 0.8383, loss: 0.4496276457934712, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 93, validauc: 0.8389, validacc: 0.7821, best epoch: 93, best auc: 0.8389, loss: 0.44869046782369487, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 94, validauc: 0.8393, validacc: 0.7825, best epoch: 94, best auc: 0.8393, loss: 0.4482807738901036, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 95, validauc: 0.8397, validacc: 0.7821, best epoch: 95, best auc: 0.8397, loss: 0.44694182683572503, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 96, validauc: 0.8402, validacc: 0.7828, best epoch: 96, best auc: 0.8402, loss: 0.44636202756397764, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 97, validauc: 0.8408, validacc: 0.7829, best epoch: 97, best auc: 0.8408, loss: 0.4455643059235424, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 98, validauc: 0.8412, validacc: 0.7837, best epoch: 98, best auc: 0.8412, loss: 0.4454369505147387, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 99, validauc: 0.8418, validacc: 0.7837, best epoch: 99, best auc: 0.8418, loss: 0.4433426033554158, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 100, validauc: 0.842, validacc: 0.7836, best epoch: 100, best auc: 0.842, loss: 0.44288860036116745, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 101, validauc: 0.8429, validacc: 0.7843, best epoch: 101, best auc: 0.8429, loss: 0.442347893844974, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 102, validauc: 0.8433, validacc: 0.7848, best epoch: 102, best auc: 0.8433, loss: 0.4407269124498125, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 103, validauc: 0.8436, validacc: 0.785, best epoch: 103, best auc: 0.8436, loss: 0.43978312322984997, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 104, validauc: 0.8442, validacc: 0.7852, best epoch: 104, best auc: 0.8442, loss: 0.4389604516439693, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 105, validauc: 0.8447, validacc: 0.7853, best epoch: 105, best auc: 0.8447, loss: 0.4385254361931515, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 106, validauc: 0.8451, validacc: 0.7855, best epoch: 106, best auc: 0.8451, loss: 0.4375185913532916, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 107, validauc: 0.8455, validacc: 0.7856, best epoch: 107, best auc: 0.8455, loss: 0.4364737395195042, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 108, validauc: 0.8459, validacc: 0.7855, best epoch: 108, best auc: 0.8459, loss: 0.43579845688685853, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 109, validauc: 0.8464, validacc: 0.7859, best epoch: 109, best auc: 0.8464, loss: 0.43471010319334624, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 110, validauc: 0.8467, validacc: 0.7861, best epoch: 110, best auc: 0.8467, loss: 0.4339925325463773, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 111, validauc: 0.8471, validacc: 0.7863, best epoch: 111, best auc: 0.8471, loss: 0.4325264678403631, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 112, validauc: 0.8474, validacc: 0.7866, best epoch: 112, best auc: 0.8474, loss: 0.43111878310654766, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 113, validauc: 0.8478, validacc: 0.7871, best epoch: 113, best auc: 0.8478, loss: 0.4309863072957441, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 114, validauc: 0.848, validacc: 0.7874, best epoch: 114, best auc: 0.848, loss: 0.43025120173574544, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 115, validauc: 0.8485, validacc: 0.7874, best epoch: 115, best auc: 0.8485, loss: 0.42916662389601984, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 116, validauc: 0.8487, validacc: 0.7873, best epoch: 116, best auc: 0.8487, loss: 0.42883665443066216, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 117, validauc: 0.849, validacc: 0.7878, best epoch: 117, best auc: 0.849, loss: 0.42686797033981677, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 118, validauc: 0.8493, validacc: 0.788, best epoch: 118, best auc: 0.8493, loss: 0.4264739325508322, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 119, validauc: 0.8494, validacc: 0.788, best epoch: 119, best auc: 0.8494, loss: 0.4266519041459804, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 120, validauc: 0.8498, validacc: 0.7882, best epoch: 120, best auc: 0.8498, loss: 0.4255693452366717, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 121, validauc: 0.8499, validacc: 0.7884, best epoch: 121, best auc: 0.8499, loss: 0.42495072479137713, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 122, validauc: 0.8504, validacc: 0.7886, best epoch: 122, best auc: 0.8504, loss: 0.42409164760633306, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 123, validauc: 0.8505, validacc: 0.7886, best epoch: 123, best auc: 0.8505, loss: 0.4227153228052809, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 124, validauc: 0.8507, validacc: 0.7885, best epoch: 124, best auc: 0.8507, loss: 0.4224176637555697, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 125, validauc: 0.851, validacc: 0.7884, best epoch: 125, best auc: 0.851, loss: 0.42179747363232184, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 126, validauc: 0.8511, validacc: 0.789, best epoch: 126, best auc: 0.8511, loss: 0.42102022215997725, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 127, validauc: 0.8512, validacc: 0.7887, best epoch: 127, best auc: 0.8512, loss: 0.4203222229591444, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 128, validauc: 0.8514, validacc: 0.789, best epoch: 128, best auc: 0.8514, loss: 0.4194324548767662, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 129, validauc: 0.8514, validacc: 0.7883, best epoch: 129, best auc: 0.8514, loss: 0.4186526316351964, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 130, validauc: 0.8516, validacc: 0.7885, best epoch: 130, best auc: 0.8516, loss: 0.41847717599430084, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 131, validauc: 0.8518, validacc: 0.7888, best epoch: 131, best auc: 0.8518, loss: 0.41746191081970485, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 132, validauc: 0.8519, validacc: 0.7889, best epoch: 132, best auc: 0.8519, loss: 0.41670134285902427, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 133, validauc: 0.852, validacc: 0.7889, best epoch: 133, best auc: 0.852, loss: 0.41682459995261395, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 134, validauc: 0.8522, validacc: 0.7888, best epoch: 134, best auc: 0.8522, loss: 0.41526626033001685, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 135, validauc: 0.8523, validacc: 0.7888, best epoch: 135, best auc: 0.8523, loss: 0.41512447701006766, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 136, validauc: 0.8523, validacc: 0.7888, best epoch: 135, best auc: 0.8523, loss: 0.4143116237909978, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 137, validauc: 0.8524, validacc: 0.7888, best epoch: 137, best auc: 0.8524, loss: 0.4137065107647562, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 138, validauc: 0.8525, validacc: 0.789, best epoch: 138, best auc: 0.8525, loss: 0.4130028961481141, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 139, validauc: 0.8527, validacc: 0.7893, best epoch: 139, best auc: 0.8527, loss: 0.41222412525319313, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 140, validauc: 0.8527, validacc: 0.7893, best epoch: 139, best auc: 0.8527, loss: 0.4125438443292964, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 141, validauc: 0.8527, validacc: 0.7887, best epoch: 141, best auc: 0.8527, loss: 0.4112107381675201, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 142, validauc: 0.8528, validacc: 0.7888, best epoch: 142, best auc: 0.8528, loss: 0.4110296087084248, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 143, validauc: 0.8528, validacc: 0.7888, best epoch: 143, best auc: 0.8528, loss: 0.41002707131540533, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 144, validauc: 0.8529, validacc: 0.7888, best epoch: 144, best auc: 0.8529, loss: 0.4096972845397186, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 145, validauc: 0.853, validacc: 0.7891, best epoch: 145, best auc: 0.853, loss: 0.4090728047237507, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 146, validauc: 0.853, validacc: 0.7891, best epoch: 145, best auc: 0.853, loss: 0.4097043075324122, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 147, validauc: 0.853, validacc: 0.7889, best epoch: 147, best auc: 0.853, loss: 0.4082856782581094, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 148, validauc: 0.853, validacc: 0.7891, best epoch: 148, best auc: 0.853, loss: 0.4081694381965482, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 149, validauc: 0.8531, validacc: 0.7887, best epoch: 149, best auc: 0.8531, loss: 0.4067182344036571, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 150, validauc: 0.8531, validacc: 0.7893, best epoch: 150, best auc: 0.8531, loss: 0.4070318605930188, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 151, validauc: 0.8531, validacc: 0.7893, best epoch: 150, best auc: 0.8531, loss: 0.40628581919116796, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 152, validauc: 0.8532, validacc: 0.7892, best epoch: 152, best auc: 0.8532, loss: 0.40656690752357055, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 153, validauc: 0.8532, validacc: 0.7892, best epoch: 152, best auc: 0.8532, loss: 0.4060537664576058, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 154, validauc: 0.8532, validacc: 0.7892, best epoch: 152, best auc: 0.8532, loss: 0.40453061932982903, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 155, validauc: 0.8532, validacc: 0.7892, best epoch: 152, best auc: 0.8532, loss: 0.4045111762377314, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 156, validauc: 0.8532, validacc: 0.7892, best epoch: 152, best auc: 0.8532, loss: 0.4038875255553709, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 157, validauc: 0.8532, validacc: 0.7892, best epoch: 152, best auc: 0.8532, loss: 0.40314882026603965, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 158, validauc: 0.8532, validacc: 0.7888, best epoch: 158, best auc: 0.8532, loss: 0.40302492323945427, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 159, validauc: 0.8532, validacc: 0.7888, best epoch: 158, best auc: 0.8532, loss: 0.4026902967701826, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 160, validauc: 0.8532, validacc: 0.7887, best epoch: 160, best auc: 0.8532, loss: 0.40252004292001337, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 161, validauc: 0.8532, validacc: 0.7887, best epoch: 160, best auc: 0.8532, loss: 0.4023567800540559, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 162, validauc: 0.8533, validacc: 0.7889, best epoch: 162, best auc: 0.8533, loss: 0.4023638343560945, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 163, validauc: 0.8533, validacc: 0.7889, best epoch: 162, best auc: 0.8533, loss: 0.4009403593621749, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 164, validauc: 0.8533, validacc: 0.7889, best epoch: 162, best auc: 0.8533, loss: 0.40083730363606457, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 165, validauc: 0.8533, validacc: 0.7889, best epoch: 162, best auc: 0.8533, loss: 0.40025926793879246, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 166, validauc: 0.8533, validacc: 0.7889, best epoch: 162, best auc: 0.8533, loss: 0.4000990792236137, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 167, validauc: 0.8533, validacc: 0.7889, best epoch: 162, best auc: 0.8533, loss: 0.39993971085689983, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 168, validauc: 0.8533, validacc: 0.7889, best epoch: 162, best auc: 0.8533, loss: 0.3985868583120487, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 169, validauc: 0.8533, validacc: 0.7889, best epoch: 162, best auc: 0.8533, loss: 0.3990010296153024, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 170, validauc: 0.8533, validacc: 0.7889, best epoch: 162, best auc: 0.8533, loss: 0.39904596157705674, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 171, validauc: 0.8533, validacc: 0.7889, best epoch: 162, best auc: 0.8533, loss: 0.3982497874608181, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 172, validauc: 0.8533, validacc: 0.7889, best epoch: 162, best auc: 0.8533, loss: 0.3983578429888011, emb_type: relation_bayesian, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bayesian_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	akt_vector	relation_bayesian	0.845	0.7779	-1	-1	0.8533	0.7889	162
