device:cuda
2022-07-15 11:16:00 - main - said: load config files.
Start init data
assist2009 akt_vector {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-15 11:16:00 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'akt_vector', 'emb_type': 'qid', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
Start training model: akt_vector, embtype: qid, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-15 11:16:04 - main - said: init_model
2022-07-15 11:16:04 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.514, validacc: 0.6499, best epoch: 1, best auc: 0.514, loss: 1.6515913449461344, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.5673, validacc: 0.6442, best epoch: 2, best auc: 0.5673, loss: 0.824129149829198, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.677, validacc: 0.6873, best epoch: 3, best auc: 0.677, loss: 0.6315280425503754, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7, validacc: 0.6954, best epoch: 4, best auc: 0.7, loss: 0.6022668883652688, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7079, validacc: 0.6967, best epoch: 5, best auc: 0.7079, loss: 0.5927775950676853, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7125, validacc: 0.6977, best epoch: 6, best auc: 0.7125, loss: 0.5889753383792379, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7161, validacc: 0.7, best epoch: 7, best auc: 0.7161, loss: 0.5862829058772362, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.7193, validacc: 0.7019, best epoch: 8, best auc: 0.7193, loss: 0.5834889093340861, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7222, validacc: 0.7052, best epoch: 9, best auc: 0.7222, loss: 0.581556555878057, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7248, validacc: 0.7071, best epoch: 10, best auc: 0.7248, loss: 0.5787475890452621, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.7276, validacc: 0.7088, best epoch: 11, best auc: 0.7276, loss: 0.5774936963078429, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.7304, validacc: 0.7113, best epoch: 12, best auc: 0.7304, loss: 0.5743625699560608, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.7335, validacc: 0.7138, best epoch: 13, best auc: 0.7335, loss: 0.5723751920325476, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.7367, validacc: 0.7167, best epoch: 14, best auc: 0.7367, loss: 0.5694361600410192, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.7401, validacc: 0.7201, best epoch: 15, best auc: 0.7401, loss: 0.5663539527713156, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.7433, validacc: 0.7228, best epoch: 16, best auc: 0.7433, loss: 0.5646146113853064, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.7466, validacc: 0.7249, best epoch: 17, best auc: 0.7466, loss: 0.5614740698378192, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.7497, validacc: 0.727, best epoch: 18, best auc: 0.7497, loss: 0.5594039747788094, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.7529, validacc: 0.7291, best epoch: 19, best auc: 0.7529, loss: 0.5566030926799918, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.7564, validacc: 0.7317, best epoch: 20, best auc: 0.7564, loss: 0.5542862230849445, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.7598, validacc: 0.7348, best epoch: 21, best auc: 0.7598, loss: 0.5508730671266383, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.7633, validacc: 0.7373, best epoch: 22, best auc: 0.7633, loss: 0.5481012459554315, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.7667, validacc: 0.74, best epoch: 23, best auc: 0.7667, loss: 0.5460215123833875, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.7697, validacc: 0.7423, best epoch: 24, best auc: 0.7697, loss: 0.5435610158881267, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.7724, validacc: 0.7432, best epoch: 25, best auc: 0.7724, loss: 0.5403595737296504, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.7747, validacc: 0.7444, best epoch: 26, best auc: 0.7747, loss: 0.5388065177464911, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.7766, validacc: 0.7451, best epoch: 27, best auc: 0.7766, loss: 0.536336138626941, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.7783, validacc: 0.7456, best epoch: 28, best auc: 0.7783, loss: 0.5348580726929192, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.7797, validacc: 0.7458, best epoch: 29, best auc: 0.7797, loss: 0.5332948140414401, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.7811, validacc: 0.7469, best epoch: 30, best auc: 0.7811, loss: 0.5320820438396932, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.7824, validacc: 0.7473, best epoch: 31, best auc: 0.7824, loss: 0.5307116161359224, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.7837, validacc: 0.748, best epoch: 32, best auc: 0.7837, loss: 0.5289891485428101, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.7849, validacc: 0.7486, best epoch: 33, best auc: 0.7849, loss: 0.527185262802951, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.7862, validacc: 0.7492, best epoch: 34, best auc: 0.7862, loss: 0.5256916961163144, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.7875, validacc: 0.7499, best epoch: 35, best auc: 0.7875, loss: 0.5249467892923353, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.7887, validacc: 0.7506, best epoch: 36, best auc: 0.7887, loss: 0.5233051367583242, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.79, validacc: 0.7513, best epoch: 37, best auc: 0.79, loss: 0.5226538254498699, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.7914, validacc: 0.752, best epoch: 38, best auc: 0.7914, loss: 0.5205918209505168, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.7927, validacc: 0.7523, best epoch: 39, best auc: 0.7927, loss: 0.5194102531462331, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.7942, validacc: 0.7534, best epoch: 40, best auc: 0.7942, loss: 0.5177167907337107, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.7956, validacc: 0.7546, best epoch: 41, best auc: 0.7956, loss: 0.5164069488872051, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.797, validacc: 0.7561, best epoch: 42, best auc: 0.797, loss: 0.5151389782849042, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.7986, validacc: 0.7574, best epoch: 43, best auc: 0.7986, loss: 0.513616309094637, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8003, validacc: 0.758, best epoch: 44, best auc: 0.8003, loss: 0.5117165132425168, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.8019, validacc: 0.7598, best epoch: 45, best auc: 0.8019, loss: 0.5099928152433154, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8035, validacc: 0.7608, best epoch: 46, best auc: 0.8035, loss: 0.5082962490908414, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8049, validacc: 0.7621, best epoch: 47, best auc: 0.8049, loss: 0.5072592013557253, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8063, validacc: 0.7632, best epoch: 48, best auc: 0.8063, loss: 0.5044435979841717, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.8076, validacc: 0.7646, best epoch: 49, best auc: 0.8076, loss: 0.5038592857050369, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.8089, validacc: 0.7649, best epoch: 50, best auc: 0.8089, loss: 0.5016418877915686, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.8101, validacc: 0.7654, best epoch: 51, best auc: 0.8101, loss: 0.5002537427881176, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8115, validacc: 0.7662, best epoch: 52, best auc: 0.8115, loss: 0.4981362840761225, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.8128, validacc: 0.7662, best epoch: 53, best auc: 0.8128, loss: 0.4972301919238986, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 54, validauc: 0.8141, validacc: 0.767, best epoch: 54, best auc: 0.8141, loss: 0.49493625750908804, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 55, validauc: 0.8153, validacc: 0.7674, best epoch: 55, best auc: 0.8153, loss: 0.49427304630169644, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 56, validauc: 0.8164, validacc: 0.768, best epoch: 56, best auc: 0.8164, loss: 0.492039475762495, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 57, validauc: 0.8173, validacc: 0.7684, best epoch: 57, best auc: 0.8173, loss: 0.49102701898793816, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 58, validauc: 0.8182, validacc: 0.769, best epoch: 58, best auc: 0.8182, loss: 0.4901107126147879, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 59, validauc: 0.8189, validacc: 0.7699, best epoch: 59, best auc: 0.8189, loss: 0.4884214540151783, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 60, validauc: 0.8196, validacc: 0.7704, best epoch: 60, best auc: 0.8196, loss: 0.4879070348544822, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 61, validauc: 0.8201, validacc: 0.7706, best epoch: 61, best auc: 0.8201, loss: 0.48737512508197484, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 62, validauc: 0.8206, validacc: 0.7709, best epoch: 62, best auc: 0.8206, loss: 0.48624655252536214, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 63, validauc: 0.8212, validacc: 0.7712, best epoch: 63, best auc: 0.8212, loss: 0.48423132352031767, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 64, validauc: 0.8217, validacc: 0.7716, best epoch: 64, best auc: 0.8217, loss: 0.48366759040985724, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 65, validauc: 0.8224, validacc: 0.7723, best epoch: 65, best auc: 0.8224, loss: 0.48319149535939715, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 66, validauc: 0.8232, validacc: 0.7725, best epoch: 66, best auc: 0.8232, loss: 0.48202890248049995, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 67, validauc: 0.8239, validacc: 0.7735, best epoch: 67, best auc: 0.8239, loss: 0.48111747623538426, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 68, validauc: 0.8245, validacc: 0.7735, best epoch: 68, best auc: 0.8245, loss: 0.48041070442057454, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 69, validauc: 0.825, validacc: 0.7738, best epoch: 69, best auc: 0.825, loss: 0.47968227533325436, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 70, validauc: 0.8254, validacc: 0.7736, best epoch: 70, best auc: 0.8254, loss: 0.4786934807121897, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 71, validauc: 0.8258, validacc: 0.7738, best epoch: 71, best auc: 0.8258, loss: 0.4784708903629413, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 72, validauc: 0.8262, validacc: 0.7741, best epoch: 72, best auc: 0.8262, loss: 0.47740141873718045, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 73, validauc: 0.8265, validacc: 0.774, best epoch: 73, best auc: 0.8265, loss: 0.47658818748110265, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 74, validauc: 0.8269, validacc: 0.774, best epoch: 74, best auc: 0.8269, loss: 0.4757777765893561, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 75, validauc: 0.8272, validacc: 0.7743, best epoch: 75, best auc: 0.8272, loss: 0.47464649265174325, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 76, validauc: 0.8276, validacc: 0.7747, best epoch: 76, best auc: 0.8276, loss: 0.4742533574323479, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 77, validauc: 0.8281, validacc: 0.7752, best epoch: 77, best auc: 0.8281, loss: 0.4735583477681266, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 78, validauc: 0.8286, validacc: 0.7754, best epoch: 78, best auc: 0.8286, loss: 0.47282674993209994, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 79, validauc: 0.8292, validacc: 0.7756, best epoch: 79, best auc: 0.8292, loss: 0.4725648761741847, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 80, validauc: 0.8298, validacc: 0.7761, best epoch: 80, best auc: 0.8298, loss: 0.4713603989059358, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 81, validauc: 0.8303, validacc: 0.7767, best epoch: 81, best auc: 0.8303, loss: 0.4704441292791203, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 82, validauc: 0.8309, validacc: 0.7768, best epoch: 82, best auc: 0.8309, loss: 0.46941718600260013, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 83, validauc: 0.8315, validacc: 0.7773, best epoch: 83, best auc: 0.8315, loss: 0.4699415218325595, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 84, validauc: 0.832, validacc: 0.7779, best epoch: 84, best auc: 0.832, loss: 0.46784305821270467, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 85, validauc: 0.8325, validacc: 0.778, best epoch: 85, best auc: 0.8325, loss: 0.46814148995463717, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 86, validauc: 0.8331, validacc: 0.7785, best epoch: 86, best auc: 0.8331, loss: 0.46661086336221164, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 87, validauc: 0.8335, validacc: 0.7789, best epoch: 87, best auc: 0.8335, loss: 0.4659703267712987, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 88, validauc: 0.834, validacc: 0.7788, best epoch: 88, best auc: 0.834, loss: 0.46456901995200156, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 89, validauc: 0.8346, validacc: 0.7789, best epoch: 89, best auc: 0.8346, loss: 0.46391704781142645, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 90, validauc: 0.8351, validacc: 0.779, best epoch: 90, best auc: 0.8351, loss: 0.4632359645245363, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 91, validauc: 0.8356, validacc: 0.7792, best epoch: 91, best auc: 0.8356, loss: 0.46294996918129955, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 92, validauc: 0.836, validacc: 0.7795, best epoch: 92, best auc: 0.836, loss: 0.46127103006131015, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 93, validauc: 0.8365, validacc: 0.7799, best epoch: 93, best auc: 0.8365, loss: 0.46130980179519154, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 94, validauc: 0.837, validacc: 0.7801, best epoch: 94, best auc: 0.837, loss: 0.4603613235992548, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 95, validauc: 0.8374, validacc: 0.7805, best epoch: 95, best auc: 0.8374, loss: 0.45892588083773694, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 96, validauc: 0.8377, validacc: 0.7807, best epoch: 96, best auc: 0.8377, loss: 0.45881122488677645, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 97, validauc: 0.8382, validacc: 0.7811, best epoch: 97, best auc: 0.8382, loss: 0.4576914689209177, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 98, validauc: 0.8387, validacc: 0.781, best epoch: 98, best auc: 0.8387, loss: 0.45662383761924596, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 99, validauc: 0.8392, validacc: 0.7814, best epoch: 99, best auc: 0.8392, loss: 0.4559104258635276, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 100, validauc: 0.8395, validacc: 0.7817, best epoch: 100, best auc: 0.8395, loss: 0.45564027713697186, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 101, validauc: 0.84, validacc: 0.782, best epoch: 101, best auc: 0.84, loss: 0.4544093606231834, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 102, validauc: 0.8404, validacc: 0.7825, best epoch: 102, best auc: 0.8404, loss: 0.45313660230285774, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 103, validauc: 0.8409, validacc: 0.7828, best epoch: 103, best auc: 0.8409, loss: 0.45278199140133957, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 104, validauc: 0.8414, validacc: 0.7831, best epoch: 104, best auc: 0.8414, loss: 0.45200885379779904, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 105, validauc: 0.8418, validacc: 0.7831, best epoch: 105, best auc: 0.8418, loss: 0.45113935538815203, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 106, validauc: 0.8421, validacc: 0.7833, best epoch: 106, best auc: 0.8421, loss: 0.45010622568818226, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 107, validauc: 0.8426, validacc: 0.7834, best epoch: 107, best auc: 0.8426, loss: 0.449503104371099, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 108, validauc: 0.843, validacc: 0.7837, best epoch: 108, best auc: 0.843, loss: 0.4484686268579851, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 109, validauc: 0.8435, validacc: 0.7839, best epoch: 109, best auc: 0.8435, loss: 0.4473420734038031, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 110, validauc: 0.844, validacc: 0.7848, best epoch: 110, best auc: 0.844, loss: 0.44605342187695496, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 111, validauc: 0.8442, validacc: 0.7846, best epoch: 111, best auc: 0.8442, loss: 0.44549889095909806, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 112, validauc: 0.8447, validacc: 0.7846, best epoch: 112, best auc: 0.8447, loss: 0.4450202410037933, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 113, validauc: 0.845, validacc: 0.785, best epoch: 113, best auc: 0.845, loss: 0.44421618332566165, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 114, validauc: 0.8454, validacc: 0.7857, best epoch: 114, best auc: 0.8454, loss: 0.4433897742482283, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 115, validauc: 0.8459, validacc: 0.7856, best epoch: 115, best auc: 0.8459, loss: 0.4425793715488128, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 116, validauc: 0.8463, validacc: 0.7856, best epoch: 116, best auc: 0.8463, loss: 0.4410704974809578, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 117, validauc: 0.8466, validacc: 0.7857, best epoch: 117, best auc: 0.8466, loss: 0.4407281008864956, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 118, validauc: 0.847, validacc: 0.7867, best epoch: 118, best auc: 0.847, loss: 0.43976186051999755, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 119, validauc: 0.8474, validacc: 0.7864, best epoch: 119, best auc: 0.8474, loss: 0.43905594918310537, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 120, validauc: 0.8476, validacc: 0.7867, best epoch: 120, best auc: 0.8476, loss: 0.4375147321679422, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 121, validauc: 0.848, validacc: 0.7866, best epoch: 121, best auc: 0.848, loss: 0.43704513268900275, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 122, validauc: 0.8484, validacc: 0.7865, best epoch: 122, best auc: 0.8484, loss: 0.43618657713460934, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 123, validauc: 0.8486, validacc: 0.7864, best epoch: 123, best auc: 0.8486, loss: 0.435102794497851, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 124, validauc: 0.849, validacc: 0.7863, best epoch: 124, best auc: 0.849, loss: 0.4343528979493125, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 125, validauc: 0.8493, validacc: 0.7868, best epoch: 125, best auc: 0.8493, loss: 0.43389836398014153, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 126, validauc: 0.8495, validacc: 0.7867, best epoch: 126, best auc: 0.8495, loss: 0.4324472451758541, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 127, validauc: 0.8496, validacc: 0.787, best epoch: 127, best auc: 0.8496, loss: 0.43221474612541994, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 128, validauc: 0.8499, validacc: 0.7872, best epoch: 128, best auc: 0.8499, loss: 0.4315503178619841, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 129, validauc: 0.8501, validacc: 0.7869, best epoch: 129, best auc: 0.8501, loss: 0.4301731216208024, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 130, validauc: 0.8504, validacc: 0.7875, best epoch: 130, best auc: 0.8504, loss: 0.4296246290558325, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 131, validauc: 0.8506, validacc: 0.7875, best epoch: 131, best auc: 0.8506, loss: 0.42876364003338363, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 132, validauc: 0.8507, validacc: 0.7874, best epoch: 132, best auc: 0.8507, loss: 0.4285531389181878, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 133, validauc: 0.851, validacc: 0.7875, best epoch: 133, best auc: 0.851, loss: 0.4271812231490377, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 134, validauc: 0.851, validacc: 0.7875, best epoch: 133, best auc: 0.851, loss: 0.4270473563224772, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 135, validauc: 0.8511, validacc: 0.788, best epoch: 135, best auc: 0.8511, loss: 0.4260442983996772, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 136, validauc: 0.8513, validacc: 0.7885, best epoch: 136, best auc: 0.8513, loss: 0.4255863341988872, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 137, validauc: 0.8516, validacc: 0.7883, best epoch: 137, best auc: 0.8516, loss: 0.42494599770945457, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 138, validauc: 0.8517, validacc: 0.7882, best epoch: 138, best auc: 0.8517, loss: 0.4236751764014537, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 139, validauc: 0.8518, validacc: 0.7885, best epoch: 139, best auc: 0.8518, loss: 0.42372619571502684, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 140, validauc: 0.8518, validacc: 0.7884, best epoch: 140, best auc: 0.8518, loss: 0.4231028108615744, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 141, validauc: 0.8519, validacc: 0.788, best epoch: 141, best auc: 0.8519, loss: 0.4219137628907248, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 142, validauc: 0.8519, validacc: 0.788, best epoch: 141, best auc: 0.8519, loss: 0.421319383703183, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 143, validauc: 0.8519, validacc: 0.7886, best epoch: 143, best auc: 0.8519, loss: 0.4203926364954898, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 144, validauc: 0.852, validacc: 0.7885, best epoch: 144, best auc: 0.852, loss: 0.42074834633572955, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 145, validauc: 0.8522, validacc: 0.7888, best epoch: 145, best auc: 0.8522, loss: 0.4200356367067622, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 146, validauc: 0.8523, validacc: 0.7886, best epoch: 146, best auc: 0.8523, loss: 0.4197727263489073, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 147, validauc: 0.8523, validacc: 0.7886, best epoch: 146, best auc: 0.8523, loss: 0.4190173704925284, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 148, validauc: 0.8523, validacc: 0.7894, best epoch: 148, best auc: 0.8523, loss: 0.41861131768844784, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 149, validauc: 0.8523, validacc: 0.7887, best epoch: 149, best auc: 0.8523, loss: 0.41625308414970014, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 150, validauc: 0.8524, validacc: 0.7889, best epoch: 150, best auc: 0.8524, loss: 0.4166563433830633, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 151, validauc: 0.8524, validacc: 0.7889, best epoch: 150, best auc: 0.8524, loss: 0.4169404998596124, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 152, validauc: 0.8524, validacc: 0.7889, best epoch: 150, best auc: 0.8524, loss: 0.4169147082575393, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 153, validauc: 0.8525, validacc: 0.7889, best epoch: 153, best auc: 0.8525, loss: 0.4155065716727278, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 154, validauc: 0.8525, validacc: 0.7894, best epoch: 154, best auc: 0.8525, loss: 0.4152589073120938, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 155, validauc: 0.8526, validacc: 0.7892, best epoch: 155, best auc: 0.8526, loss: 0.41406886710186913, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 156, validauc: 0.8526, validacc: 0.7892, best epoch: 155, best auc: 0.8526, loss: 0.4137650762457885, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 157, validauc: 0.8526, validacc: 0.7892, best epoch: 155, best auc: 0.8526, loss: 0.4130686645287394, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 158, validauc: 0.8526, validacc: 0.7892, best epoch: 155, best auc: 0.8526, loss: 0.4129339899177647, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 159, validauc: 0.8526, validacc: 0.7892, best epoch: 155, best auc: 0.8526, loss: 0.41223756607301776, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 160, validauc: 0.8526, validacc: 0.7892, best epoch: 155, best auc: 0.8526, loss: 0.41201553182925954, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 161, validauc: 0.8526, validacc: 0.7892, best epoch: 155, best auc: 0.8526, loss: 0.4110404470620876, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 162, validauc: 0.8526, validacc: 0.7892, best epoch: 155, best auc: 0.8526, loss: 0.41106783888370857, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 163, validauc: 0.8526, validacc: 0.7892, best epoch: 155, best auc: 0.8526, loss: 0.41121218365469286, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 164, validauc: 0.8526, validacc: 0.7892, best epoch: 155, best auc: 0.8526, loss: 0.41069818255104157, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 165, validauc: 0.8526, validacc: 0.7892, best epoch: 155, best auc: 0.8526, loss: 0.4095923361516585, emb_type: qid, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_qid_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	akt_vector	qid	0.8437	0.7773	-1	-1	0.8526	0.7892	155
