device:cuda
2022-07-19 13:04:47 - main - said: load config files.
Start init data
assist2009 akt_forget {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'max_concepts': 7, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-19 13:04:47 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'akt_forget', 'emb_type': 'concat', 'save_dir': 'saved_model', 'seed': 3407, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
Start training model: akt_forget, embtype: concat, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-19 13:04:51 - main - said: init_model
2022-07-19 13:04:51 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.785, validacc: 0.7548, best epoch: 1, best auc: 0.785, loss: 0.5648895154516004, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.8149, validacc: 0.7685, best epoch: 2, best auc: 0.8149, loss: 0.5081921880518728, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.8268, validacc: 0.7759, best epoch: 3, best auc: 0.8268, loss: 0.4802206630922405, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.8467, validacc: 0.7845, best epoch: 4, best auc: 0.8467, loss: 0.4545852918260276, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.8496, validacc: 0.7875, best epoch: 5, best auc: 0.8496, loss: 0.4218115712521393, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.85, validacc: 0.7863, best epoch: 6, best auc: 0.85, loss: 0.4046516639517546, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.8502, validacc: 0.7874, best epoch: 7, best auc: 0.8502, loss: 0.3964830763104739, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.8502, validacc: 0.7874, best epoch: 7, best auc: 0.8502, loss: 0.39075547519719694, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.8502, validacc: 0.7874, best epoch: 7, best auc: 0.8502, loss: 0.38776442686372864, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.8502, validacc: 0.7874, best epoch: 7, best auc: 0.8502, loss: 0.38436086912285455, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8502, validacc: 0.7874, best epoch: 7, best auc: 0.8502, loss: 0.38128767984338313, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8502, validacc: 0.7874, best epoch: 7, best auc: 0.8502, loss: 0.37705486570383745, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8502, validacc: 0.7874, best epoch: 7, best auc: 0.8502, loss: 0.37303922500065384, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8502, validacc: 0.7874, best epoch: 7, best auc: 0.8502, loss: 0.3706184639260819, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8502, validacc: 0.7874, best epoch: 7, best auc: 0.8502, loss: 0.3663299324604244, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8502, validacc: 0.7874, best epoch: 7, best auc: 0.8502, loss: 0.36063634096036673, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8502, validacc: 0.7874, best epoch: 7, best auc: 0.8502, loss: 0.35759784111722404, emb_type: concat, model: akt_forget, save_dir: saved_model/assist2009_akt_forget_concat_saved_model_3407_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	akt_forget	concat	0.8446	0.7767	-1	-1	0.8502	0.7874	7
