device:cuda
2022-07-13 23:07:51 - main - said: load config files.
Start init data
assist2009 akt_vector {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-13 23:07:51 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'akt_vector', 'emb_type': 'yplus_kc', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
Start training model: akt_vector, embtype: yplus_kc, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-13 23:07:54 - main - said: init_model
2022-07-13 23:07:55 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.6275, validacc: 0.6497, best epoch: 1, best auc: 0.6275, loss: 0.6834323924244821, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.6832, validacc: 0.6499, best epoch: 2, best auc: 0.6832, loss: 0.6365249041074658, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.701, validacc: 0.6789, best epoch: 3, best auc: 0.701, loss: 0.6090293349026492, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7086, validacc: 0.7035, best epoch: 4, best auc: 0.7086, loss: 0.591210867701696, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7143, validacc: 0.704, best epoch: 5, best auc: 0.7143, loss: 0.5826690652273804, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7193, validacc: 0.7069, best epoch: 6, best auc: 0.7193, loss: 0.5778199523893155, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7244, validacc: 0.7113, best epoch: 7, best auc: 0.7244, loss: 0.573591668836098, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.7294, validacc: 0.715, best epoch: 8, best auc: 0.7294, loss: 0.569294340196276, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7345, validacc: 0.7185, best epoch: 9, best auc: 0.7345, loss: 0.5651552257046948, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7393, validacc: 0.7212, best epoch: 10, best auc: 0.7393, loss: 0.5612068896707966, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.7441, validacc: 0.7248, best epoch: 11, best auc: 0.7441, loss: 0.5574720834836414, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.7491, validacc: 0.7289, best epoch: 12, best auc: 0.7491, loss: 0.5539445154681629, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.754, validacc: 0.7324, best epoch: 13, best auc: 0.754, loss: 0.5504166160983374, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.7584, validacc: 0.7348, best epoch: 14, best auc: 0.7584, loss: 0.5472175235304785, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.7622, validacc: 0.7365, best epoch: 15, best auc: 0.7622, loss: 0.5442102564929421, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.7655, validacc: 0.7379, best epoch: 16, best auc: 0.7655, loss: 0.5411703418740271, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.7683, validacc: 0.7395, best epoch: 17, best auc: 0.7683, loss: 0.5384920992163028, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.7708, validacc: 0.7414, best epoch: 18, best auc: 0.7708, loss: 0.5365564817043654, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.7731, validacc: 0.7425, best epoch: 19, best auc: 0.7731, loss: 0.5339739627546481, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.7753, validacc: 0.7432, best epoch: 20, best auc: 0.7753, loss: 0.5318738540687004, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.7775, validacc: 0.7448, best epoch: 21, best auc: 0.7775, loss: 0.5298187299922056, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.7797, validacc: 0.746, best epoch: 22, best auc: 0.7797, loss: 0.5276154331286319, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.782, validacc: 0.7475, best epoch: 23, best auc: 0.782, loss: 0.5257324005672833, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.7843, validacc: 0.7492, best epoch: 24, best auc: 0.7843, loss: 0.5230875441475501, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.7867, validacc: 0.7508, best epoch: 25, best auc: 0.7867, loss: 0.5209420263692316, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.7892, validacc: 0.7526, best epoch: 26, best auc: 0.7892, loss: 0.5183611648132569, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.7918, validacc: 0.7551, best epoch: 27, best auc: 0.7918, loss: 0.5159599856783754, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.7944, validacc: 0.7569, best epoch: 28, best auc: 0.7944, loss: 0.5128697916586616, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.797, validacc: 0.7589, best epoch: 29, best auc: 0.797, loss: 0.5102764254329485, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.7992, validacc: 0.7599, best epoch: 30, best auc: 0.7992, loss: 0.5076660111110477, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.801, validacc: 0.7604, best epoch: 31, best auc: 0.801, loss: 0.5051858558844845, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8025, validacc: 0.7611, best epoch: 32, best auc: 0.8025, loss: 0.5028907692825232, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8039, validacc: 0.7617, best epoch: 33, best auc: 0.8039, loss: 0.5014929482051925, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8052, validacc: 0.7625, best epoch: 34, best auc: 0.8052, loss: 0.4995703835459082, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8067, validacc: 0.7633, best epoch: 35, best auc: 0.8067, loss: 0.4970996740213163, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8083, validacc: 0.7641, best epoch: 36, best auc: 0.8083, loss: 0.49545478016878414, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8099, validacc: 0.765, best epoch: 37, best auc: 0.8099, loss: 0.49329549059910294, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8113, validacc: 0.7662, best epoch: 38, best auc: 0.8113, loss: 0.4910819813435392, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8126, validacc: 0.7669, best epoch: 39, best auc: 0.8126, loss: 0.48983613410948684, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8138, validacc: 0.768, best epoch: 40, best auc: 0.8138, loss: 0.48814160529411604, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8148, validacc: 0.7684, best epoch: 41, best auc: 0.8148, loss: 0.48659540608130203, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8154, validacc: 0.7682, best epoch: 42, best auc: 0.8154, loss: 0.4849546272060357, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8159, validacc: 0.7683, best epoch: 43, best auc: 0.8159, loss: 0.48429602567083596, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8164, validacc: 0.7687, best epoch: 44, best auc: 0.8164, loss: 0.48346448333036807, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.8168, validacc: 0.769, best epoch: 45, best auc: 0.8168, loss: 0.4822905750380572, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8171, validacc: 0.7691, best epoch: 46, best auc: 0.8171, loss: 0.4816747310515401, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8175, validacc: 0.7692, best epoch: 47, best auc: 0.8175, loss: 0.4805706636507523, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8178, validacc: 0.7694, best epoch: 48, best auc: 0.8178, loss: 0.47968240396998957, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.818, validacc: 0.7696, best epoch: 49, best auc: 0.818, loss: 0.4794289180232731, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.8183, validacc: 0.7701, best epoch: 50, best auc: 0.8183, loss: 0.4788265959569556, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.8185, validacc: 0.7701, best epoch: 51, best auc: 0.8185, loss: 0.4782400338905893, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8187, validacc: 0.7701, best epoch: 52, best auc: 0.8187, loss: 0.47716020961146777, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.819, validacc: 0.7702, best epoch: 53, best auc: 0.819, loss: 0.47703522501313467, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 54, validauc: 0.8192, validacc: 0.7704, best epoch: 54, best auc: 0.8192, loss: 0.47646670307004485, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 55, validauc: 0.8193, validacc: 0.7707, best epoch: 55, best auc: 0.8193, loss: 0.47605413057570073, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 56, validauc: 0.8195, validacc: 0.7705, best epoch: 56, best auc: 0.8195, loss: 0.47560443737990027, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 57, validauc: 0.8197, validacc: 0.7708, best epoch: 57, best auc: 0.8197, loss: 0.4748130522839344, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 58, validauc: 0.8198, validacc: 0.771, best epoch: 58, best auc: 0.8198, loss: 0.47446552076899184, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 59, validauc: 0.8201, validacc: 0.7711, best epoch: 59, best auc: 0.8201, loss: 0.4746133293349861, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 60, validauc: 0.8203, validacc: 0.771, best epoch: 60, best auc: 0.8203, loss: 0.47388378096266875, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 61, validauc: 0.8204, validacc: 0.7713, best epoch: 61, best auc: 0.8204, loss: 0.47342330113697706, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 62, validauc: 0.8206, validacc: 0.7712, best epoch: 62, best auc: 0.8206, loss: 0.47312500426834675, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 63, validauc: 0.8207, validacc: 0.7715, best epoch: 63, best auc: 0.8207, loss: 0.4725556805502844, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 64, validauc: 0.8209, validacc: 0.7719, best epoch: 64, best auc: 0.8209, loss: 0.47240487106149276, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 65, validauc: 0.821, validacc: 0.7718, best epoch: 65, best auc: 0.821, loss: 0.4715578975363628, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 66, validauc: 0.8211, validacc: 0.7722, best epoch: 66, best auc: 0.8211, loss: 0.47154804157047625, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 67, validauc: 0.8212, validacc: 0.7718, best epoch: 67, best auc: 0.8212, loss: 0.4711059945341331, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 68, validauc: 0.8213, validacc: 0.7722, best epoch: 68, best auc: 0.8213, loss: 0.4702994438957566, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 69, validauc: 0.8214, validacc: 0.7723, best epoch: 69, best auc: 0.8214, loss: 0.4706033247504149, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 70, validauc: 0.8215, validacc: 0.772, best epoch: 70, best auc: 0.8215, loss: 0.4694873575216003, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 71, validauc: 0.8217, validacc: 0.7721, best epoch: 71, best auc: 0.8217, loss: 0.46959292634187255, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 72, validauc: 0.8218, validacc: 0.7725, best epoch: 72, best auc: 0.8218, loss: 0.4690303359136523, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 73, validauc: 0.8219, validacc: 0.7724, best epoch: 73, best auc: 0.8219, loss: 0.4689312571083481, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 74, validauc: 0.8219, validacc: 0.7723, best epoch: 74, best auc: 0.8219, loss: 0.46846148940309423, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 75, validauc: 0.8221, validacc: 0.7724, best epoch: 75, best auc: 0.8221, loss: 0.4685265097550492, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 76, validauc: 0.8222, validacc: 0.7723, best epoch: 76, best auc: 0.8222, loss: 0.46833808015178285, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 77, validauc: 0.8223, validacc: 0.7723, best epoch: 77, best auc: 0.8223, loss: 0.46818892240969373, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 78, validauc: 0.8224, validacc: 0.7725, best epoch: 78, best auc: 0.8224, loss: 0.4673712998219226, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 79, validauc: 0.8225, validacc: 0.7724, best epoch: 79, best auc: 0.8225, loss: 0.4673612327791636, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 80, validauc: 0.8225, validacc: 0.7725, best epoch: 80, best auc: 0.8225, loss: 0.46664003412014887, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 81, validauc: 0.8226, validacc: 0.7726, best epoch: 81, best auc: 0.8226, loss: 0.46639401675088504, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 82, validauc: 0.8227, validacc: 0.7729, best epoch: 82, best auc: 0.8227, loss: 0.46648112918988466, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 83, validauc: 0.8228, validacc: 0.7727, best epoch: 83, best auc: 0.8228, loss: 0.4655218536569172, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 84, validauc: 0.8229, validacc: 0.7726, best epoch: 84, best auc: 0.8229, loss: 0.4659422066453031, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 85, validauc: 0.823, validacc: 0.7731, best epoch: 85, best auc: 0.823, loss: 0.46531623172668946, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 86, validauc: 0.823, validacc: 0.7727, best epoch: 86, best auc: 0.823, loss: 0.4654982391866504, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 87, validauc: 0.8231, validacc: 0.7728, best epoch: 87, best auc: 0.8231, loss: 0.4648330262253986, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 88, validauc: 0.8232, validacc: 0.7728, best epoch: 88, best auc: 0.8232, loss: 0.4646187215920565, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 89, validauc: 0.8233, validacc: 0.7729, best epoch: 89, best auc: 0.8233, loss: 0.46447952673022236, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 90, validauc: 0.8233, validacc: 0.773, best epoch: 90, best auc: 0.8233, loss: 0.4644034851314087, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 91, validauc: 0.8234, validacc: 0.773, best epoch: 91, best auc: 0.8234, loss: 0.4640492359278145, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 92, validauc: 0.8235, validacc: 0.773, best epoch: 92, best auc: 0.8235, loss: 0.4636573176444907, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 93, validauc: 0.8236, validacc: 0.7732, best epoch: 93, best auc: 0.8236, loss: 0.4631178188092298, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 94, validauc: 0.8237, validacc: 0.7732, best epoch: 94, best auc: 0.8237, loss: 0.4627275488854468, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 95, validauc: 0.8238, validacc: 0.7732, best epoch: 95, best auc: 0.8238, loss: 0.4622055469632502, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 96, validauc: 0.8239, validacc: 0.7734, best epoch: 96, best auc: 0.8239, loss: 0.4624167436267859, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 97, validauc: 0.824, validacc: 0.7734, best epoch: 97, best auc: 0.824, loss: 0.4616980759343749, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 98, validauc: 0.824, validacc: 0.7734, best epoch: 97, best auc: 0.824, loss: 0.461948406885153, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 99, validauc: 0.8241, validacc: 0.7738, best epoch: 99, best auc: 0.8241, loss: 0.4611407988557103, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 100, validauc: 0.8242, validacc: 0.7735, best epoch: 100, best auc: 0.8242, loss: 0.4614591175976701, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 101, validauc: 0.8243, validacc: 0.774, best epoch: 101, best auc: 0.8243, loss: 0.46104952970906043, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 102, validauc: 0.8244, validacc: 0.774, best epoch: 102, best auc: 0.8244, loss: 0.4606212600653816, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 103, validauc: 0.8245, validacc: 0.774, best epoch: 103, best auc: 0.8245, loss: 0.46044079443369096, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 104, validauc: 0.8246, validacc: 0.7743, best epoch: 104, best auc: 0.8246, loss: 0.45998067099285916, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 105, validauc: 0.8246, validacc: 0.7742, best epoch: 105, best auc: 0.8246, loss: 0.4601552909273787, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 106, validauc: 0.8247, validacc: 0.7743, best epoch: 106, best auc: 0.8247, loss: 0.45961866547522257, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 107, validauc: 0.8248, validacc: 0.7741, best epoch: 107, best auc: 0.8248, loss: 0.4593089300187043, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 108, validauc: 0.8249, validacc: 0.7742, best epoch: 108, best auc: 0.8249, loss: 0.4593286150231844, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 109, validauc: 0.8249, validacc: 0.7742, best epoch: 109, best auc: 0.8249, loss: 0.45897449453773853, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 110, validauc: 0.825, validacc: 0.7745, best epoch: 110, best auc: 0.825, loss: 0.4589282375933143, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 111, validauc: 0.8252, validacc: 0.7745, best epoch: 111, best auc: 0.8252, loss: 0.45854247610086823, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 112, validauc: 0.8252, validacc: 0.7745, best epoch: 111, best auc: 0.8252, loss: 0.457997391068737, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 113, validauc: 0.8252, validacc: 0.7748, best epoch: 113, best auc: 0.8252, loss: 0.45793456965577856, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 114, validauc: 0.8254, validacc: 0.7749, best epoch: 114, best auc: 0.8254, loss: 0.45765460781482165, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 115, validauc: 0.8254, validacc: 0.775, best epoch: 115, best auc: 0.8254, loss: 0.45707551082128095, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 116, validauc: 0.8256, validacc: 0.775, best epoch: 116, best auc: 0.8256, loss: 0.45684672020786343, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 117, validauc: 0.8257, validacc: 0.7751, best epoch: 117, best auc: 0.8257, loss: 0.4561072220876093, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 118, validauc: 0.8258, validacc: 0.7753, best epoch: 118, best auc: 0.8258, loss: 0.4563749368718582, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 119, validauc: 0.826, validacc: 0.7754, best epoch: 119, best auc: 0.826, loss: 0.4557262046319394, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 120, validauc: 0.826, validacc: 0.7754, best epoch: 120, best auc: 0.826, loss: 0.4556033002468249, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 121, validauc: 0.8261, validacc: 0.7757, best epoch: 121, best auc: 0.8261, loss: 0.45526323973494515, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 122, validauc: 0.8264, validacc: 0.7758, best epoch: 122, best auc: 0.8264, loss: 0.4547680479313905, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 123, validauc: 0.8264, validacc: 0.7761, best epoch: 123, best auc: 0.8264, loss: 0.454960020547333, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 124, validauc: 0.8267, validacc: 0.7765, best epoch: 124, best auc: 0.8267, loss: 0.45437762943952703, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 125, validauc: 0.8268, validacc: 0.7762, best epoch: 125, best auc: 0.8268, loss: 0.4541746198615835, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 126, validauc: 0.827, validacc: 0.7765, best epoch: 126, best auc: 0.827, loss: 0.45396223345332937, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 127, validauc: 0.8271, validacc: 0.7765, best epoch: 127, best auc: 0.8271, loss: 0.45316239281817633, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 128, validauc: 0.8273, validacc: 0.777, best epoch: 128, best auc: 0.8273, loss: 0.4527311450707279, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 129, validauc: 0.8274, validacc: 0.777, best epoch: 129, best auc: 0.8274, loss: 0.4526009892905674, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 130, validauc: 0.8276, validacc: 0.7769, best epoch: 130, best auc: 0.8276, loss: 0.45196652830641587, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 131, validauc: 0.8277, validacc: 0.7769, best epoch: 131, best auc: 0.8277, loss: 0.45162649948541905, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 132, validauc: 0.8279, validacc: 0.777, best epoch: 132, best auc: 0.8279, loss: 0.45106562218548, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 133, validauc: 0.8279, validacc: 0.777, best epoch: 132, best auc: 0.8279, loss: 0.45069590973150325, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 134, validauc: 0.828, validacc: 0.7773, best epoch: 134, best auc: 0.828, loss: 0.4505177725886435, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 135, validauc: 0.8282, validacc: 0.7775, best epoch: 135, best auc: 0.8282, loss: 0.45070974449546153, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 136, validauc: 0.8282, validacc: 0.7775, best epoch: 136, best auc: 0.8282, loss: 0.4495900085727827, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 137, validauc: 0.8283, validacc: 0.778, best epoch: 137, best auc: 0.8283, loss: 0.44926068315425766, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 138, validauc: 0.8285, validacc: 0.7782, best epoch: 138, best auc: 0.8285, loss: 0.44926822444731235, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 139, validauc: 0.8285, validacc: 0.7782, best epoch: 138, best auc: 0.8285, loss: 0.44840882270205595, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 140, validauc: 0.8285, validacc: 0.7782, best epoch: 138, best auc: 0.8285, loss: 0.4479234368396763, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 141, validauc: 0.8287, validacc: 0.7785, best epoch: 141, best auc: 0.8287, loss: 0.44755196017298854, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 142, validauc: 0.8287, validacc: 0.7785, best epoch: 141, best auc: 0.8287, loss: 0.4466502194553401, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 143, validauc: 0.8288, validacc: 0.778, best epoch: 143, best auc: 0.8288, loss: 0.44674339828577675, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 144, validauc: 0.8288, validacc: 0.778, best epoch: 143, best auc: 0.8288, loss: 0.4464826542008385, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 145, validauc: 0.8289, validacc: 0.7786, best epoch: 145, best auc: 0.8289, loss: 0.44623675582852945, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 146, validauc: 0.829, validacc: 0.7786, best epoch: 146, best auc: 0.829, loss: 0.44563827600510403, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 147, validauc: 0.8291, validacc: 0.7788, best epoch: 147, best auc: 0.8291, loss: 0.4454771822343025, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 148, validauc: 0.8291, validacc: 0.7788, best epoch: 147, best auc: 0.8291, loss: 0.4453041424977871, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 149, validauc: 0.8291, validacc: 0.7788, best epoch: 147, best auc: 0.8291, loss: 0.4447649581823796, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 150, validauc: 0.8291, validacc: 0.7786, best epoch: 150, best auc: 0.8291, loss: 0.4444330852720721, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 151, validauc: 0.8292, validacc: 0.7788, best epoch: 151, best auc: 0.8292, loss: 0.4440178361712162, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 152, validauc: 0.8292, validacc: 0.7788, best epoch: 151, best auc: 0.8292, loss: 0.44312096048603394, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 153, validauc: 0.8292, validacc: 0.7788, best epoch: 151, best auc: 0.8292, loss: 0.44325337268774484, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 154, validauc: 0.8293, validacc: 0.7788, best epoch: 154, best auc: 0.8293, loss: 0.442445168707176, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 155, validauc: 0.8293, validacc: 0.7788, best epoch: 154, best auc: 0.8293, loss: 0.44210110815403664, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 156, validauc: 0.8293, validacc: 0.7788, best epoch: 154, best auc: 0.8293, loss: 0.441561472974959, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 157, validauc: 0.8293, validacc: 0.7788, best epoch: 154, best auc: 0.8293, loss: 0.4420480316665152, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 158, validauc: 0.8293, validacc: 0.7788, best epoch: 154, best auc: 0.8293, loss: 0.4409097140667992, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 159, validauc: 0.8293, validacc: 0.7788, best epoch: 154, best auc: 0.8293, loss: 0.4403625773908321, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 160, validauc: 0.8293, validacc: 0.779, best epoch: 160, best auc: 0.8293, loss: 0.4404464466394142, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 161, validauc: 0.8293, validacc: 0.779, best epoch: 161, best auc: 0.8293, loss: 0.44030229570297424, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 162, validauc: 0.8293, validacc: 0.779, best epoch: 161, best auc: 0.8293, loss: 0.43902144730003984, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 163, validauc: 0.8293, validacc: 0.7789, best epoch: 163, best auc: 0.8293, loss: 0.4395967781401975, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 164, validauc: 0.8293, validacc: 0.779, best epoch: 164, best auc: 0.8293, loss: 0.4388648707936087, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 165, validauc: 0.8294, validacc: 0.7782, best epoch: 165, best auc: 0.8294, loss: 0.4380523545711899, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 166, validauc: 0.8294, validacc: 0.7782, best epoch: 165, best auc: 0.8294, loss: 0.4381609935330131, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 167, validauc: 0.8294, validacc: 0.7782, best epoch: 165, best auc: 0.8294, loss: 0.437255164666521, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 168, validauc: 0.8294, validacc: 0.7782, best epoch: 165, best auc: 0.8294, loss: 0.43678633216542745, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 169, validauc: 0.8294, validacc: 0.7782, best epoch: 165, best auc: 0.8294, loss: 0.437276178010605, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 170, validauc: 0.8294, validacc: 0.7782, best epoch: 165, best auc: 0.8294, loss: 0.43616216270343916, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 171, validauc: 0.8294, validacc: 0.7782, best epoch: 165, best auc: 0.8294, loss: 0.43499644722096686, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 172, validauc: 0.8294, validacc: 0.7782, best epoch: 165, best auc: 0.8294, loss: 0.43521924198247364, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 173, validauc: 0.8294, validacc: 0.7782, best epoch: 165, best auc: 0.8294, loss: 0.4349824859937245, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 174, validauc: 0.8294, validacc: 0.7782, best epoch: 165, best auc: 0.8294, loss: 0.43473905324896817, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 175, validauc: 0.8294, validacc: 0.7782, best epoch: 165, best auc: 0.8294, loss: 0.4339741477062032, emb_type: yplus_kc, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_yplus_kc_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	akt_vector	yplus_kc	0.8221	0.7667	-1	-1	0.8294	0.7782	165
