device:cuda
2022-07-13 13:52:00 - main - said: load config files.
Start init data
assist2009 akt_vector {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-13 13:52:00 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'akt_vector', 'emb_type': 'lstmy', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
Start training model: akt_vector, embtype: lstmy, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-13 13:52:04 - main - said: init_model
model_name:akt_vector
2022-07-13 13:52:04 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.6476, validacc: 0.6499, best epoch: 1, best auc: 0.6476, loss: 0.656968390802225, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.694, validacc: 0.6499, best epoch: 2, best auc: 0.694, loss: 0.6225285619083616, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7049, validacc: 0.6968, best epoch: 3, best auc: 0.7049, loss: 0.6012556572845831, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7115, validacc: 0.7017, best epoch: 4, best auc: 0.7115, loss: 0.586732945199895, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7173, validacc: 0.705, best epoch: 5, best auc: 0.7173, loss: 0.579617991011213, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7226, validacc: 0.709, best epoch: 6, best auc: 0.7226, loss: 0.5746091931454321, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7275, validacc: 0.714, best epoch: 7, best auc: 0.7275, loss: 0.5702228966039847, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.732, validacc: 0.7174, best epoch: 8, best auc: 0.732, loss: 0.5657254021672826, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7361, validacc: 0.7207, best epoch: 9, best auc: 0.7361, loss: 0.5619584120303442, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7399, validacc: 0.723, best epoch: 10, best auc: 0.7399, loss: 0.5584663416472009, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.7435, validacc: 0.7255, best epoch: 11, best auc: 0.7435, loss: 0.555531474005327, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.7472, validacc: 0.7281, best epoch: 12, best auc: 0.7472, loss: 0.5524706511765912, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.751, validacc: 0.7304, best epoch: 13, best auc: 0.751, loss: 0.549578160000095, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.7545, validacc: 0.732, best epoch: 14, best auc: 0.7545, loss: 0.5467410939559404, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.7578, validacc: 0.7343, best epoch: 15, best auc: 0.7578, loss: 0.5439353339135746, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.7609, validacc: 0.7365, best epoch: 16, best auc: 0.7609, loss: 0.5408840319671516, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.7639, validacc: 0.7385, best epoch: 17, best auc: 0.7639, loss: 0.5380473964751217, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.7668, validacc: 0.7403, best epoch: 18, best auc: 0.7668, loss: 0.5354079601052185, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.7699, validacc: 0.742, best epoch: 19, best auc: 0.7699, loss: 0.5325797506785862, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.7739, validacc: 0.7454, best epoch: 20, best auc: 0.7739, loss: 0.5296325887804024, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.7776, validacc: 0.7483, best epoch: 21, best auc: 0.7776, loss: 0.52603556154559, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.7807, validacc: 0.7504, best epoch: 22, best auc: 0.7807, loss: 0.52279064672909, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.7836, validacc: 0.7529, best epoch: 23, best auc: 0.7836, loss: 0.5196105262011081, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.7863, validacc: 0.7547, best epoch: 24, best auc: 0.7863, loss: 0.517126326039913, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.7888, validacc: 0.7559, best epoch: 25, best auc: 0.7888, loss: 0.5147091313917946, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.791, validacc: 0.7568, best epoch: 26, best auc: 0.791, loss: 0.5122366649788371, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.7931, validacc: 0.7577, best epoch: 27, best auc: 0.7931, loss: 0.5098886604298729, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.7955, validacc: 0.7595, best epoch: 28, best auc: 0.7955, loss: 0.5077940622838891, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.7984, validacc: 0.7611, best epoch: 29, best auc: 0.7984, loss: 0.5053250312047909, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.801, validacc: 0.7635, best epoch: 30, best auc: 0.801, loss: 0.5027398829310047, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.803, validacc: 0.7651, best epoch: 31, best auc: 0.803, loss: 0.5010283318158676, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8048, validacc: 0.7661, best epoch: 32, best auc: 0.8048, loss: 0.4991432934035535, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8065, validacc: 0.7668, best epoch: 33, best auc: 0.8065, loss: 0.49659865808981957, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.808, validacc: 0.7676, best epoch: 34, best auc: 0.808, loss: 0.4941981251445213, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8095, validacc: 0.7679, best epoch: 35, best auc: 0.8095, loss: 0.4924011527980727, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.811, validacc: 0.7687, best epoch: 36, best auc: 0.811, loss: 0.4909399864134782, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8126, validacc: 0.7693, best epoch: 37, best auc: 0.8126, loss: 0.48879776128001323, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8141, validacc: 0.7697, best epoch: 38, best auc: 0.8141, loss: 0.4872751489257814, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8155, validacc: 0.7703, best epoch: 39, best auc: 0.8155, loss: 0.4850253302923136, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.817, validacc: 0.7708, best epoch: 40, best auc: 0.817, loss: 0.48387101432484575, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8183, validacc: 0.7716, best epoch: 41, best auc: 0.8183, loss: 0.48148710560291796, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8195, validacc: 0.7725, best epoch: 42, best auc: 0.8195, loss: 0.4801049284427867, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8204, validacc: 0.7731, best epoch: 43, best auc: 0.8204, loss: 0.47888927466063896, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8211, validacc: 0.7733, best epoch: 44, best auc: 0.8211, loss: 0.4771074675462372, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.8218, validacc: 0.7739, best epoch: 45, best auc: 0.8218, loss: 0.47610344054542236, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8222, validacc: 0.7744, best epoch: 46, best auc: 0.8222, loss: 0.4746476371768777, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8227, validacc: 0.7743, best epoch: 47, best auc: 0.8227, loss: 0.47368965322173234, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8232, validacc: 0.7748, best epoch: 48, best auc: 0.8232, loss: 0.47321669920360065, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.8235, validacc: 0.7753, best epoch: 49, best auc: 0.8235, loss: 0.4719053780677611, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.824, validacc: 0.7751, best epoch: 50, best auc: 0.824, loss: 0.47087832891893466, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.8244, validacc: 0.7755, best epoch: 51, best auc: 0.8244, loss: 0.47008832168531556, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8248, validacc: 0.7758, best epoch: 52, best auc: 0.8248, loss: 0.46923890420222053, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.8252, validacc: 0.7763, best epoch: 53, best auc: 0.8252, loss: 0.4682755683377082, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 54, validauc: 0.8257, validacc: 0.7765, best epoch: 54, best auc: 0.8257, loss: 0.4671424136980251, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 55, validauc: 0.8263, validacc: 0.7768, best epoch: 55, best auc: 0.8263, loss: 0.4668171426568655, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 56, validauc: 0.8269, validacc: 0.777, best epoch: 56, best auc: 0.8269, loss: 0.4656303612591814, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 57, validauc: 0.8277, validacc: 0.7778, best epoch: 57, best auc: 0.8277, loss: 0.46432015814496436, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 58, validauc: 0.8286, validacc: 0.7787, best epoch: 58, best auc: 0.8286, loss: 0.4639723498430035, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 59, validauc: 0.8294, validacc: 0.7795, best epoch: 59, best auc: 0.8294, loss: 0.4624610332127466, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 60, validauc: 0.8299, validacc: 0.7798, best epoch: 60, best auc: 0.8299, loss: 0.46104766598693586, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 61, validauc: 0.8305, validacc: 0.7801, best epoch: 61, best auc: 0.8305, loss: 0.4601587131947013, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 62, validauc: 0.831, validacc: 0.7803, best epoch: 62, best auc: 0.831, loss: 0.45898135697342696, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 63, validauc: 0.8315, validacc: 0.7807, best epoch: 63, best auc: 0.8315, loss: 0.45808766178556276, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 64, validauc: 0.8319, validacc: 0.7805, best epoch: 64, best auc: 0.8319, loss: 0.4571941799850114, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 65, validauc: 0.8323, validacc: 0.7809, best epoch: 65, best auc: 0.8323, loss: 0.45603106281931627, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 66, validauc: 0.8328, validacc: 0.7809, best epoch: 66, best auc: 0.8328, loss: 0.45595104126739333, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 67, validauc: 0.8331, validacc: 0.7812, best epoch: 67, best auc: 0.8331, loss: 0.45478376081226196, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 68, validauc: 0.8336, validacc: 0.7812, best epoch: 68, best auc: 0.8336, loss: 0.4536928863635828, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 69, validauc: 0.8341, validacc: 0.7816, best epoch: 69, best auc: 0.8341, loss: 0.45337163670128483, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 70, validauc: 0.8345, validacc: 0.7819, best epoch: 70, best auc: 0.8345, loss: 0.45225279637853144, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 71, validauc: 0.8349, validacc: 0.7815, best epoch: 71, best auc: 0.8349, loss: 0.45125924566190356, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 72, validauc: 0.8354, validacc: 0.7817, best epoch: 72, best auc: 0.8354, loss: 0.44985588130852355, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 73, validauc: 0.8359, validacc: 0.7822, best epoch: 73, best auc: 0.8359, loss: 0.44848286602445286, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 74, validauc: 0.8364, validacc: 0.7828, best epoch: 74, best auc: 0.8364, loss: 0.4483121294092225, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 75, validauc: 0.8369, validacc: 0.7831, best epoch: 75, best auc: 0.8369, loss: 0.4474339645593696, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 76, validauc: 0.8376, validacc: 0.7834, best epoch: 76, best auc: 0.8376, loss: 0.446033378593083, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 77, validauc: 0.8381, validacc: 0.7835, best epoch: 77, best auc: 0.8381, loss: 0.44525506579270085, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 78, validauc: 0.8385, validacc: 0.7839, best epoch: 78, best auc: 0.8385, loss: 0.44445131590945675, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 79, validauc: 0.8392, validacc: 0.7844, best epoch: 79, best auc: 0.8392, loss: 0.44345039782231205, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 80, validauc: 0.8394, validacc: 0.7843, best epoch: 80, best auc: 0.8394, loss: 0.4423980370549561, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 81, validauc: 0.8398, validacc: 0.7845, best epoch: 81, best auc: 0.8398, loss: 0.44077469878753545, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 82, validauc: 0.8403, validacc: 0.785, best epoch: 82, best auc: 0.8403, loss: 0.44035584626797436, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 83, validauc: 0.8407, validacc: 0.7854, best epoch: 83, best auc: 0.8407, loss: 0.43883760762270435, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 84, validauc: 0.841, validacc: 0.785, best epoch: 84, best auc: 0.841, loss: 0.4390708973475805, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 85, validauc: 0.8414, validacc: 0.7859, best epoch: 85, best auc: 0.8414, loss: 0.43738231789094034, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 86, validauc: 0.8419, validacc: 0.786, best epoch: 86, best auc: 0.8419, loss: 0.4363849259498811, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 87, validauc: 0.8423, validacc: 0.7864, best epoch: 87, best auc: 0.8423, loss: 0.4355324708038328, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 88, validauc: 0.8428, validacc: 0.7865, best epoch: 88, best auc: 0.8428, loss: 0.43425388684018573, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 89, validauc: 0.843, validacc: 0.786, best epoch: 89, best auc: 0.843, loss: 0.4325581429005004, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 90, validauc: 0.8434, validacc: 0.7865, best epoch: 90, best auc: 0.8434, loss: 0.43246825292586494, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 91, validauc: 0.844, validacc: 0.7868, best epoch: 91, best auc: 0.844, loss: 0.4315155736488403, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 92, validauc: 0.8444, validacc: 0.7869, best epoch: 92, best auc: 0.8444, loss: 0.4309181309588926, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 93, validauc: 0.8449, validacc: 0.7868, best epoch: 93, best auc: 0.8449, loss: 0.4293925266947065, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 94, validauc: 0.845, validacc: 0.7863, best epoch: 94, best auc: 0.845, loss: 0.42808693960335614, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 95, validauc: 0.8455, validacc: 0.7869, best epoch: 95, best auc: 0.8455, loss: 0.4274662232706068, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 96, validauc: 0.8459, validacc: 0.7868, best epoch: 96, best auc: 0.8459, loss: 0.42678662152806285, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 97, validauc: 0.8463, validacc: 0.7871, best epoch: 97, best auc: 0.8463, loss: 0.42497903705162754, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 98, validauc: 0.8467, validacc: 0.7871, best epoch: 98, best auc: 0.8467, loss: 0.4245254107726753, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 99, validauc: 0.8469, validacc: 0.7871, best epoch: 99, best auc: 0.8469, loss: 0.4231168359834469, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 100, validauc: 0.8473, validacc: 0.7873, best epoch: 100, best auc: 0.8473, loss: 0.42205648510589894, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 101, validauc: 0.8476, validacc: 0.7875, best epoch: 101, best auc: 0.8476, loss: 0.42080143443830537, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 102, validauc: 0.8478, validacc: 0.7876, best epoch: 102, best auc: 0.8478, loss: 0.41957886677510164, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 103, validauc: 0.8483, validacc: 0.7878, best epoch: 103, best auc: 0.8483, loss: 0.41924512932192415, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 104, validauc: 0.8485, validacc: 0.788, best epoch: 104, best auc: 0.8485, loss: 0.4187335401758687, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 105, validauc: 0.8486, validacc: 0.788, best epoch: 105, best auc: 0.8486, loss: 0.41703629584109353, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 106, validauc: 0.849, validacc: 0.7877, best epoch: 106, best auc: 0.849, loss: 0.4160815523766342, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 107, validauc: 0.8491, validacc: 0.7882, best epoch: 107, best auc: 0.8491, loss: 0.4157704434936074, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 108, validauc: 0.8496, validacc: 0.7884, best epoch: 108, best auc: 0.8496, loss: 0.41388785665280925, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 109, validauc: 0.8497, validacc: 0.7887, best epoch: 109, best auc: 0.8497, loss: 0.41341529736568877, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 110, validauc: 0.8497, validacc: 0.7883, best epoch: 110, best auc: 0.8497, loss: 0.41165782005476054, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 111, validauc: 0.8501, validacc: 0.7881, best epoch: 111, best auc: 0.8501, loss: 0.4121715475729139, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 112, validauc: 0.8504, validacc: 0.7882, best epoch: 112, best auc: 0.8504, loss: 0.4099895723930536, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 113, validauc: 0.8505, validacc: 0.7882, best epoch: 113, best auc: 0.8505, loss: 0.40915578788898993, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 114, validauc: 0.8506, validacc: 0.7882, best epoch: 114, best auc: 0.8506, loss: 0.4092004800049174, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 115, validauc: 0.8509, validacc: 0.7884, best epoch: 115, best auc: 0.8509, loss: 0.407974792297583, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 116, validauc: 0.8509, validacc: 0.7884, best epoch: 115, best auc: 0.8509, loss: 0.40656033573280154, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 117, validauc: 0.8509, validacc: 0.7884, best epoch: 115, best auc: 0.8509, loss: 0.40575520889914746, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 118, validauc: 0.8512, validacc: 0.7883, best epoch: 118, best auc: 0.8512, loss: 0.4045644042182704, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 119, validauc: 0.8515, validacc: 0.7883, best epoch: 119, best auc: 0.8515, loss: 0.40336966183662204, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 120, validauc: 0.8515, validacc: 0.7883, best epoch: 119, best auc: 0.8515, loss: 0.4021413997449638, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 121, validauc: 0.8515, validacc: 0.7883, best epoch: 119, best auc: 0.8515, loss: 0.4016270277670886, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 122, validauc: 0.8517, validacc: 0.7884, best epoch: 122, best auc: 0.8517, loss: 0.40158008697750525, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 123, validauc: 0.8519, validacc: 0.7887, best epoch: 123, best auc: 0.8519, loss: 0.39998093824112013, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 124, validauc: 0.8519, validacc: 0.7887, best epoch: 123, best auc: 0.8519, loss: 0.39907129941973835, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 125, validauc: 0.8519, validacc: 0.7887, best epoch: 123, best auc: 0.8519, loss: 0.39864768059781114, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 126, validauc: 0.8519, validacc: 0.7887, best epoch: 123, best auc: 0.8519, loss: 0.39787065890716117, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 127, validauc: 0.852, validacc: 0.789, best epoch: 127, best auc: 0.852, loss: 0.39751402859214463, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 128, validauc: 0.852, validacc: 0.789, best epoch: 127, best auc: 0.852, loss: 0.39618270552137985, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 129, validauc: 0.852, validacc: 0.789, best epoch: 127, best auc: 0.852, loss: 0.39550891156237294, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 130, validauc: 0.852, validacc: 0.7889, best epoch: 130, best auc: 0.852, loss: 0.39417722320674214, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 131, validauc: 0.852, validacc: 0.7886, best epoch: 131, best auc: 0.852, loss: 0.3933818172751724, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 132, validauc: 0.8521, validacc: 0.7889, best epoch: 132, best auc: 0.8521, loss: 0.3929738781515438, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 133, validauc: 0.8523, validacc: 0.789, best epoch: 133, best auc: 0.8523, loss: 0.3914707432125803, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 134, validauc: 0.8523, validacc: 0.789, best epoch: 133, best auc: 0.8523, loss: 0.39180883693392615, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 135, validauc: 0.8523, validacc: 0.789, best epoch: 133, best auc: 0.8523, loss: 0.3905574116493484, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 136, validauc: 0.8523, validacc: 0.789, best epoch: 133, best auc: 0.8523, loss: 0.38918111948075423, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 137, validauc: 0.8523, validacc: 0.789, best epoch: 133, best auc: 0.8523, loss: 0.3895166898172464, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 138, validauc: 0.8523, validacc: 0.789, best epoch: 133, best auc: 0.8523, loss: 0.3878564333423802, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 139, validauc: 0.8523, validacc: 0.789, best epoch: 133, best auc: 0.8523, loss: 0.38716295827096925, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 140, validauc: 0.8523, validacc: 0.789, best epoch: 133, best auc: 0.8523, loss: 0.3868572344504355, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 141, validauc: 0.8523, validacc: 0.789, best epoch: 133, best auc: 0.8523, loss: 0.3867975322457015, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 142, validauc: 0.8523, validacc: 0.789, best epoch: 133, best auc: 0.8523, loss: 0.386377987792148, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 143, validauc: 0.8523, validacc: 0.789, best epoch: 133, best auc: 0.8523, loss: 0.38487885351414075, emb_type: lstmy, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_lstmy_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	akt_vector	lstmy	0.8442	0.7782	-1	-1	0.8523	0.789	133
