device:cuda
2022-07-14 01:00:06 - main - said: load config files.
Start init data
assist2009 akt_vector {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-14 01:00:06 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'akt_vector', 'emb_type': 'relation', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
Start training model: akt_vector, embtype: relation, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-14 01:00:09 - main - said: init_model
2022-07-14 01:00:10 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.6302, validacc: 0.6499, best epoch: 1, best auc: 0.6302, loss: 0.6731666077408165, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.6909, validacc: 0.6499, best epoch: 2, best auc: 0.6909, loss: 0.6279620117372224, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7114, validacc: 0.6809, best epoch: 3, best auc: 0.7114, loss: 0.606265020558007, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7221, validacc: 0.7052, best epoch: 4, best auc: 0.7221, loss: 0.5874705941625037, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7325, validacc: 0.7105, best epoch: 5, best auc: 0.7325, loss: 0.5740142684773609, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7426, validacc: 0.7171, best epoch: 6, best auc: 0.7426, loss: 0.5652869232181306, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7517, validacc: 0.7225, best epoch: 7, best auc: 0.7517, loss: 0.5580001649988763, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.7601, validacc: 0.7293, best epoch: 8, best auc: 0.7601, loss: 0.5513357317284512, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7684, validacc: 0.7361, best epoch: 9, best auc: 0.7684, loss: 0.5449995625487271, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7759, validacc: 0.7405, best epoch: 10, best auc: 0.7759, loss: 0.538613956859367, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.7824, validacc: 0.7453, best epoch: 11, best auc: 0.7824, loss: 0.5327958289558318, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.788, validacc: 0.7486, best epoch: 12, best auc: 0.788, loss: 0.5275598032391554, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.7928, validacc: 0.752, best epoch: 13, best auc: 0.7928, loss: 0.5226568621239441, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.797, validacc: 0.7544, best epoch: 14, best auc: 0.797, loss: 0.5180220840950347, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8006, validacc: 0.7563, best epoch: 15, best auc: 0.8006, loss: 0.5133042046039519, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8038, validacc: 0.7589, best epoch: 16, best auc: 0.8038, loss: 0.5094293936334885, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8064, validacc: 0.7609, best epoch: 17, best auc: 0.8064, loss: 0.5055826014401382, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8087, validacc: 0.7622, best epoch: 18, best auc: 0.8087, loss: 0.5025069390359703, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8106, validacc: 0.7636, best epoch: 19, best auc: 0.8106, loss: 0.49928305187887084, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8122, validacc: 0.7647, best epoch: 20, best auc: 0.8122, loss: 0.4968348776879438, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8136, validacc: 0.7658, best epoch: 21, best auc: 0.8136, loss: 0.4944163024796584, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8148, validacc: 0.7664, best epoch: 22, best auc: 0.8148, loss: 0.49233937949901724, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8158, validacc: 0.7674, best epoch: 23, best auc: 0.8158, loss: 0.49046913002476905, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8167, validacc: 0.768, best epoch: 24, best auc: 0.8167, loss: 0.48854940498195215, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8174, validacc: 0.769, best epoch: 25, best auc: 0.8174, loss: 0.4868721761617292, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8182, validacc: 0.7697, best epoch: 26, best auc: 0.8182, loss: 0.48518667972080803, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8188, validacc: 0.7698, best epoch: 27, best auc: 0.8188, loss: 0.4840804210651825, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8194, validacc: 0.7702, best epoch: 28, best auc: 0.8194, loss: 0.4824341166088842, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8199, validacc: 0.7704, best epoch: 29, best auc: 0.8199, loss: 0.48146254240357705, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8205, validacc: 0.771, best epoch: 30, best auc: 0.8205, loss: 0.4805451768959427, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.821, validacc: 0.7712, best epoch: 31, best auc: 0.821, loss: 0.47948840509162904, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8215, validacc: 0.7714, best epoch: 32, best auc: 0.8215, loss: 0.478712697943841, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8219, validacc: 0.7714, best epoch: 33, best auc: 0.8219, loss: 0.47737414883485446, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8224, validacc: 0.7714, best epoch: 34, best auc: 0.8224, loss: 0.4765994356581813, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8228, validacc: 0.7718, best epoch: 35, best auc: 0.8228, loss: 0.4761921046314462, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8233, validacc: 0.772, best epoch: 36, best auc: 0.8233, loss: 0.47490578145348206, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8236, validacc: 0.7719, best epoch: 37, best auc: 0.8236, loss: 0.47428822330515136, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.824, validacc: 0.7723, best epoch: 38, best auc: 0.824, loss: 0.47370015065253623, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8243, validacc: 0.7725, best epoch: 39, best auc: 0.8243, loss: 0.47298235994256227, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8247, validacc: 0.7724, best epoch: 40, best auc: 0.8247, loss: 0.4724186293789332, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.825, validacc: 0.7726, best epoch: 41, best auc: 0.825, loss: 0.4716527864883228, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8253, validacc: 0.7731, best epoch: 42, best auc: 0.8253, loss: 0.4712485137936242, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8256, validacc: 0.7731, best epoch: 43, best auc: 0.8256, loss: 0.47036715253312766, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8259, validacc: 0.7735, best epoch: 44, best auc: 0.8259, loss: 0.4700158977553226, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.8262, validacc: 0.7736, best epoch: 45, best auc: 0.8262, loss: 0.4696224175537229, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8264, validacc: 0.7738, best epoch: 46, best auc: 0.8264, loss: 0.46924842194799976, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8267, validacc: 0.7737, best epoch: 47, best auc: 0.8267, loss: 0.4682654384883394, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8269, validacc: 0.7739, best epoch: 48, best auc: 0.8269, loss: 0.4681538990427903, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.8271, validacc: 0.7742, best epoch: 49, best auc: 0.8271, loss: 0.4674547806260943, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.8273, validacc: 0.7743, best epoch: 50, best auc: 0.8273, loss: 0.467164703991725, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.8276, validacc: 0.7747, best epoch: 51, best auc: 0.8276, loss: 0.4668766956476274, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8278, validacc: 0.7745, best epoch: 52, best auc: 0.8278, loss: 0.4659575725870595, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.828, validacc: 0.7748, best epoch: 53, best auc: 0.828, loss: 0.4658257311751292, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 54, validauc: 0.8281, validacc: 0.775, best epoch: 54, best auc: 0.8281, loss: 0.4657846495187042, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 55, validauc: 0.8283, validacc: 0.775, best epoch: 55, best auc: 0.8283, loss: 0.46570411198486844, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 56, validauc: 0.8285, validacc: 0.7755, best epoch: 56, best auc: 0.8285, loss: 0.46513700235191036, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 57, validauc: 0.8287, validacc: 0.7755, best epoch: 57, best auc: 0.8287, loss: 0.46431701849872725, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 58, validauc: 0.8289, validacc: 0.7757, best epoch: 58, best auc: 0.8289, loss: 0.4641518717791749, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 59, validauc: 0.8291, validacc: 0.7756, best epoch: 59, best auc: 0.8291, loss: 0.4635354180102995, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 60, validauc: 0.8293, validacc: 0.7757, best epoch: 60, best auc: 0.8293, loss: 0.4632469246942965, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 61, validauc: 0.8294, validacc: 0.776, best epoch: 61, best auc: 0.8294, loss: 0.4633714727412863, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 62, validauc: 0.8296, validacc: 0.7758, best epoch: 62, best auc: 0.8296, loss: 0.4628221895771707, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 63, validauc: 0.8298, validacc: 0.776, best epoch: 63, best auc: 0.8298, loss: 0.46218075229237776, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 64, validauc: 0.83, validacc: 0.776, best epoch: 64, best auc: 0.83, loss: 0.4618047586433132, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 65, validauc: 0.8302, validacc: 0.7762, best epoch: 65, best auc: 0.8302, loss: 0.4617169657291416, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 66, validauc: 0.8303, validacc: 0.7762, best epoch: 66, best auc: 0.8303, loss: 0.46079391477643017, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 67, validauc: 0.8305, validacc: 0.7761, best epoch: 67, best auc: 0.8305, loss: 0.4611359014362146, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 68, validauc: 0.8306, validacc: 0.7763, best epoch: 68, best auc: 0.8306, loss: 0.46072663081907184, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 69, validauc: 0.8308, validacc: 0.7763, best epoch: 69, best auc: 0.8308, loss: 0.4599646964574877, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 70, validauc: 0.831, validacc: 0.7764, best epoch: 70, best auc: 0.831, loss: 0.4602655279130256, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 71, validauc: 0.8311, validacc: 0.7761, best epoch: 71, best auc: 0.8311, loss: 0.45984258348273305, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 72, validauc: 0.8313, validacc: 0.7764, best epoch: 72, best auc: 0.8313, loss: 0.4591120150615246, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 73, validauc: 0.8314, validacc: 0.7765, best epoch: 73, best auc: 0.8314, loss: 0.45925615908889617, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 74, validauc: 0.8316, validacc: 0.7765, best epoch: 74, best auc: 0.8316, loss: 0.45861148324098444, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 75, validauc: 0.8318, validacc: 0.7766, best epoch: 75, best auc: 0.8318, loss: 0.4586015390706913, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 76, validauc: 0.832, validacc: 0.7765, best epoch: 76, best auc: 0.832, loss: 0.458183912199187, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 77, validauc: 0.8321, validacc: 0.7768, best epoch: 77, best auc: 0.8321, loss: 0.45773839458239757, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 78, validauc: 0.8323, validacc: 0.7769, best epoch: 78, best auc: 0.8323, loss: 0.4576779954834325, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 79, validauc: 0.8324, validacc: 0.7771, best epoch: 79, best auc: 0.8324, loss: 0.4570907561122737, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 80, validauc: 0.8326, validacc: 0.7773, best epoch: 80, best auc: 0.8326, loss: 0.4566889695567118, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 81, validauc: 0.8328, validacc: 0.7772, best epoch: 81, best auc: 0.8328, loss: 0.4562696619719618, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 82, validauc: 0.8329, validacc: 0.7774, best epoch: 82, best auc: 0.8329, loss: 0.4565312941425923, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 83, validauc: 0.8331, validacc: 0.7777, best epoch: 83, best auc: 0.8331, loss: 0.4556055000990991, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 84, validauc: 0.8333, validacc: 0.7776, best epoch: 84, best auc: 0.8333, loss: 0.4558842860224778, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 85, validauc: 0.8335, validacc: 0.7779, best epoch: 85, best auc: 0.8335, loss: 0.45536852926742766, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 86, validauc: 0.8336, validacc: 0.7778, best epoch: 86, best auc: 0.8336, loss: 0.45487773038380713, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 87, validauc: 0.8337, validacc: 0.7778, best epoch: 87, best auc: 0.8337, loss: 0.4549673785191297, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 88, validauc: 0.8339, validacc: 0.7779, best epoch: 88, best auc: 0.8339, loss: 0.45440442676444864, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 89, validauc: 0.8341, validacc: 0.778, best epoch: 89, best auc: 0.8341, loss: 0.4541465492981576, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 90, validauc: 0.8343, validacc: 0.7781, best epoch: 90, best auc: 0.8343, loss: 0.4536196336308844, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 91, validauc: 0.8344, validacc: 0.778, best epoch: 91, best auc: 0.8344, loss: 0.4535220274940497, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 92, validauc: 0.8346, validacc: 0.7781, best epoch: 92, best auc: 0.8346, loss: 0.45311431062574065, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 93, validauc: 0.8348, validacc: 0.7781, best epoch: 93, best auc: 0.8348, loss: 0.45318149518495576, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 94, validauc: 0.835, validacc: 0.7784, best epoch: 94, best auc: 0.835, loss: 0.45233382943623185, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 95, validauc: 0.8352, validacc: 0.7785, best epoch: 95, best auc: 0.8352, loss: 0.45220066759368915, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 96, validauc: 0.8353, validacc: 0.7785, best epoch: 96, best auc: 0.8353, loss: 0.45153704572352654, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 97, validauc: 0.8355, validacc: 0.7787, best epoch: 97, best auc: 0.8355, loss: 0.4513519392073387, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 98, validauc: 0.8357, validacc: 0.7788, best epoch: 98, best auc: 0.8357, loss: 0.45116248091477323, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 99, validauc: 0.8359, validacc: 0.7789, best epoch: 99, best auc: 0.8359, loss: 0.45075279027300974, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 100, validauc: 0.8361, validacc: 0.7786, best epoch: 100, best auc: 0.8361, loss: 0.4506154426344123, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 101, validauc: 0.8363, validacc: 0.7789, best epoch: 101, best auc: 0.8363, loss: 0.4502772393286098, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 102, validauc: 0.8365, validacc: 0.7787, best epoch: 102, best auc: 0.8365, loss: 0.4500321656382252, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 103, validauc: 0.8367, validacc: 0.779, best epoch: 103, best auc: 0.8367, loss: 0.44903044220757815, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 104, validauc: 0.8369, validacc: 0.779, best epoch: 104, best auc: 0.8369, loss: 0.4494169909864419, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 105, validauc: 0.8371, validacc: 0.7794, best epoch: 105, best auc: 0.8371, loss: 0.4484682860521605, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 106, validauc: 0.8373, validacc: 0.7793, best epoch: 106, best auc: 0.8373, loss: 0.4482546053601814, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 107, validauc: 0.8375, validacc: 0.7797, best epoch: 107, best auc: 0.8375, loss: 0.44816898183610937, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 108, validauc: 0.8378, validacc: 0.7797, best epoch: 108, best auc: 0.8378, loss: 0.44703029026060254, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 109, validauc: 0.838, validacc: 0.78, best epoch: 109, best auc: 0.838, loss: 0.44757273037970124, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 110, validauc: 0.8383, validacc: 0.7799, best epoch: 110, best auc: 0.8383, loss: 0.4469687012603871, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 111, validauc: 0.8386, validacc: 0.7801, best epoch: 111, best auc: 0.8386, loss: 0.44623503075782667, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 112, validauc: 0.8388, validacc: 0.78, best epoch: 112, best auc: 0.8388, loss: 0.44576435012565224, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 113, validauc: 0.839, validacc: 0.7804, best epoch: 113, best auc: 0.839, loss: 0.44516470329053476, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 114, validauc: 0.8392, validacc: 0.7806, best epoch: 114, best auc: 0.8392, loss: 0.44503996528728146, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 115, validauc: 0.8396, validacc: 0.7807, best epoch: 115, best auc: 0.8396, loss: 0.4443946947595716, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 116, validauc: 0.8398, validacc: 0.7807, best epoch: 116, best auc: 0.8398, loss: 0.44443740992493225, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 117, validauc: 0.8401, validacc: 0.7812, best epoch: 117, best auc: 0.8401, loss: 0.4434513316613537, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 118, validauc: 0.8403, validacc: 0.7812, best epoch: 118, best auc: 0.8403, loss: 0.44257348316424433, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 119, validauc: 0.8406, validacc: 0.7815, best epoch: 119, best auc: 0.8406, loss: 0.44252142902075775, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 120, validauc: 0.8409, validacc: 0.7812, best epoch: 120, best auc: 0.8409, loss: 0.4423351110931684, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 121, validauc: 0.8412, validacc: 0.7813, best epoch: 121, best auc: 0.8412, loss: 0.44201627276104216, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 122, validauc: 0.8414, validacc: 0.7817, best epoch: 122, best auc: 0.8414, loss: 0.4413964303500784, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 123, validauc: 0.8418, validacc: 0.7818, best epoch: 123, best auc: 0.8418, loss: 0.4408230976840808, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 124, validauc: 0.842, validacc: 0.7825, best epoch: 124, best auc: 0.842, loss: 0.4402062864199215, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 125, validauc: 0.8423, validacc: 0.7823, best epoch: 125, best auc: 0.8423, loss: 0.43962185232604306, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 126, validauc: 0.8426, validacc: 0.7828, best epoch: 126, best auc: 0.8426, loss: 0.4389699053434188, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 127, validauc: 0.8429, validacc: 0.783, best epoch: 127, best auc: 0.8429, loss: 0.438614243842093, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 128, validauc: 0.8432, validacc: 0.7829, best epoch: 128, best auc: 0.8432, loss: 0.43864815505808513, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 129, validauc: 0.8436, validacc: 0.7833, best epoch: 129, best auc: 0.8436, loss: 0.4377374782466672, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 130, validauc: 0.8438, validacc: 0.7835, best epoch: 130, best auc: 0.8438, loss: 0.4368612979544861, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 131, validauc: 0.8441, validacc: 0.784, best epoch: 131, best auc: 0.8441, loss: 0.4368360654345138, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 132, validauc: 0.8444, validacc: 0.7838, best epoch: 132, best auc: 0.8444, loss: 0.4360962885474933, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 133, validauc: 0.8447, validacc: 0.7845, best epoch: 133, best auc: 0.8447, loss: 0.43509925385042464, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 134, validauc: 0.8451, validacc: 0.7844, best epoch: 134, best auc: 0.8451, loss: 0.4349282101101211, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 135, validauc: 0.8454, validacc: 0.7844, best epoch: 135, best auc: 0.8454, loss: 0.4339530972823325, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 136, validauc: 0.8457, validacc: 0.7842, best epoch: 136, best auc: 0.8457, loss: 0.43366185017963055, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 137, validauc: 0.846, validacc: 0.7846, best epoch: 137, best auc: 0.846, loss: 0.4329348900767269, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 138, validauc: 0.8464, validacc: 0.7848, best epoch: 138, best auc: 0.8464, loss: 0.43303977812623945, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 139, validauc: 0.8467, validacc: 0.7854, best epoch: 139, best auc: 0.8467, loss: 0.4317683303882951, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 140, validauc: 0.847, validacc: 0.7854, best epoch: 140, best auc: 0.847, loss: 0.4317813641997952, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 141, validauc: 0.8473, validacc: 0.7852, best epoch: 141, best auc: 0.8473, loss: 0.4300346266019152, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 142, validauc: 0.8476, validacc: 0.7855, best epoch: 142, best auc: 0.8476, loss: 0.4302154483865195, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 143, validauc: 0.8479, validacc: 0.7859, best epoch: 143, best auc: 0.8479, loss: 0.42959157504493356, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 144, validauc: 0.8482, validacc: 0.7857, best epoch: 144, best auc: 0.8482, loss: 0.4289369009303378, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 145, validauc: 0.8485, validacc: 0.786, best epoch: 145, best auc: 0.8485, loss: 0.4280905093328344, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 146, validauc: 0.8489, validacc: 0.7866, best epoch: 146, best auc: 0.8489, loss: 0.4277309219134773, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 147, validauc: 0.849, validacc: 0.7867, best epoch: 147, best auc: 0.849, loss: 0.42675938439840483, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 148, validauc: 0.8494, validacc: 0.7867, best epoch: 148, best auc: 0.8494, loss: 0.42620057367374903, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 149, validauc: 0.8498, validacc: 0.7873, best epoch: 149, best auc: 0.8498, loss: 0.42488001270226244, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 150, validauc: 0.85, validacc: 0.7874, best epoch: 150, best auc: 0.85, loss: 0.42495514259242695, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 151, validauc: 0.8503, validacc: 0.787, best epoch: 151, best auc: 0.8503, loss: 0.42476833597509067, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 152, validauc: 0.8507, validacc: 0.7871, best epoch: 152, best auc: 0.8507, loss: 0.4244687263719394, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 153, validauc: 0.8508, validacc: 0.7873, best epoch: 153, best auc: 0.8508, loss: 0.4233748759532033, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 154, validauc: 0.851, validacc: 0.7876, best epoch: 154, best auc: 0.851, loss: 0.4230255341080064, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 155, validauc: 0.8513, validacc: 0.7877, best epoch: 155, best auc: 0.8513, loss: 0.4224756051572323, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 156, validauc: 0.8516, validacc: 0.7878, best epoch: 156, best auc: 0.8516, loss: 0.421686940912352, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 157, validauc: 0.8517, validacc: 0.7877, best epoch: 157, best auc: 0.8517, loss: 0.420810236316744, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 158, validauc: 0.8521, validacc: 0.788, best epoch: 158, best auc: 0.8521, loss: 0.419945258624665, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 159, validauc: 0.8522, validacc: 0.7882, best epoch: 159, best auc: 0.8522, loss: 0.4200343445580099, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 160, validauc: 0.8524, validacc: 0.7884, best epoch: 160, best auc: 0.8524, loss: 0.4190818495231388, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 161, validauc: 0.8528, validacc: 0.7884, best epoch: 161, best auc: 0.8528, loss: 0.41845256627796806, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 162, validauc: 0.853, validacc: 0.7893, best epoch: 162, best auc: 0.853, loss: 0.4178973339804595, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 163, validauc: 0.8532, validacc: 0.7892, best epoch: 163, best auc: 0.8532, loss: 0.4177998801201894, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 164, validauc: 0.8532, validacc: 0.7892, best epoch: 164, best auc: 0.8532, loss: 0.41708458450600583, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 165, validauc: 0.8535, validacc: 0.7893, best epoch: 165, best auc: 0.8535, loss: 0.4160036390192772, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 166, validauc: 0.8535, validacc: 0.7896, best epoch: 166, best auc: 0.8535, loss: 0.41592803794594974, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 167, validauc: 0.8536, validacc: 0.7892, best epoch: 167, best auc: 0.8536, loss: 0.4153768391260931, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 168, validauc: 0.8539, validacc: 0.7894, best epoch: 168, best auc: 0.8539, loss: 0.4146655245499767, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 169, validauc: 0.8542, validacc: 0.7898, best epoch: 169, best auc: 0.8542, loss: 0.41380649583544526, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 170, validauc: 0.8543, validacc: 0.7897, best epoch: 170, best auc: 0.8543, loss: 0.4140380527685936, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 171, validauc: 0.8543, validacc: 0.7897, best epoch: 171, best auc: 0.8543, loss: 0.4126239242120131, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 172, validauc: 0.8545, validacc: 0.7897, best epoch: 172, best auc: 0.8545, loss: 0.41251056119299667, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 173, validauc: 0.8548, validacc: 0.79, best epoch: 173, best auc: 0.8548, loss: 0.41210064798305224, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 174, validauc: 0.8548, validacc: 0.7901, best epoch: 174, best auc: 0.8548, loss: 0.41146176852165633, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 175, validauc: 0.8549, validacc: 0.79, best epoch: 175, best auc: 0.8549, loss: 0.41143942677034645, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 176, validauc: 0.8551, validacc: 0.7903, best epoch: 176, best auc: 0.8551, loss: 0.41000452291411776, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 177, validauc: 0.8551, validacc: 0.7903, best epoch: 176, best auc: 0.8551, loss: 0.410021717045161, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 178, validauc: 0.8554, validacc: 0.79, best epoch: 178, best auc: 0.8554, loss: 0.4094944250422192, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 179, validauc: 0.8555, validacc: 0.79, best epoch: 179, best auc: 0.8555, loss: 0.4088088631962507, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 180, validauc: 0.8555, validacc: 0.79, best epoch: 179, best auc: 0.8555, loss: 0.4081244086863672, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 181, validauc: 0.8555, validacc: 0.79, best epoch: 179, best auc: 0.8555, loss: 0.4075614678354258, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 182, validauc: 0.8558, validacc: 0.7904, best epoch: 182, best auc: 0.8558, loss: 0.407085276744309, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 183, validauc: 0.8558, validacc: 0.7904, best epoch: 182, best auc: 0.8558, loss: 0.40643722552069744, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 184, validauc: 0.8558, validacc: 0.7905, best epoch: 184, best auc: 0.8558, loss: 0.4067498971107732, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 185, validauc: 0.856, validacc: 0.7907, best epoch: 185, best auc: 0.856, loss: 0.40606311909808923, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 186, validauc: 0.8561, validacc: 0.7906, best epoch: 186, best auc: 0.8561, loss: 0.40589439190836146, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 187, validauc: 0.8561, validacc: 0.7906, best epoch: 186, best auc: 0.8561, loss: 0.4045781541703925, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 188, validauc: 0.8561, validacc: 0.7908, best epoch: 188, best auc: 0.8561, loss: 0.4046866216865759, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 189, validauc: 0.8561, validacc: 0.7907, best epoch: 189, best auc: 0.8561, loss: 0.40414780431286795, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 190, validauc: 0.8563, validacc: 0.7908, best epoch: 190, best auc: 0.8563, loss: 0.4034232975528303, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 191, validauc: 0.8563, validacc: 0.7908, best epoch: 190, best auc: 0.8563, loss: 0.4029954370166829, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 192, validauc: 0.8563, validacc: 0.7908, best epoch: 190, best auc: 0.8563, loss: 0.40296172621123677, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 193, validauc: 0.8564, validacc: 0.7904, best epoch: 193, best auc: 0.8564, loss: 0.40224778523253296, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 194, validauc: 0.8565, validacc: 0.791, best epoch: 194, best auc: 0.8565, loss: 0.40162144055154475, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 195, validauc: 0.8565, validacc: 0.791, best epoch: 194, best auc: 0.8565, loss: 0.4015211491470502, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 196, validauc: 0.8565, validacc: 0.791, best epoch: 194, best auc: 0.8565, loss: 0.4011052107388018, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 197, validauc: 0.8565, validacc: 0.791, best epoch: 194, best auc: 0.8565, loss: 0.4003945727807237, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 198, validauc: 0.8565, validacc: 0.7908, best epoch: 198, best auc: 0.8565, loss: 0.3995609665102216, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 199, validauc: 0.8566, validacc: 0.7906, best epoch: 199, best auc: 0.8566, loss: 0.40004479313626873, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 200, validauc: 0.8566, validacc: 0.7906, best epoch: 199, best auc: 0.8566, loss: 0.3999095791159963, emb_type: relation, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	akt_vector	relation	0.8473	0.7795	-1	-1	0.8566	0.7906	199
