device:cuda
2022-07-05 18:44:56 - main - said: load config files.
Start init data
assist2009 akt_vector {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-05 18:44:56 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'akt_vector', 'emb_type': 'bernoulli', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
Start training model: akt_vector, embtype: bernoulli, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-05 18:44:59 - main - said: init_model
model_name:akt_vector
2022-07-05 18:44:59 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.6604, validacc: 0.6499, best epoch: 1, best auc: 0.6604, loss: 0.656500614037916, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.696, validacc: 0.6525, best epoch: 2, best auc: 0.696, loss: 0.6223288282149264, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7035, validacc: 0.6832, best epoch: 3, best auc: 0.7035, loss: 0.6025474656663709, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7086, validacc: 0.6989, best epoch: 4, best auc: 0.7086, loss: 0.5890400852796733, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7134, validacc: 0.702, best epoch: 5, best auc: 0.7134, loss: 0.5824220744382403, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7177, validacc: 0.7039, best epoch: 6, best auc: 0.7177, loss: 0.5784640921827989, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7216, validacc: 0.7058, best epoch: 7, best auc: 0.7216, loss: 0.5753621755425532, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.7255, validacc: 0.7082, best epoch: 8, best auc: 0.7255, loss: 0.5719368741325702, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7296, validacc: 0.7116, best epoch: 9, best auc: 0.7296, loss: 0.5690771401897693, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7342, validacc: 0.7157, best epoch: 10, best auc: 0.7342, loss: 0.5657921452962215, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.7397, validacc: 0.7201, best epoch: 11, best auc: 0.7397, loss: 0.5619215313188861, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.7456, validacc: 0.7255, best epoch: 12, best auc: 0.7456, loss: 0.5579402364440478, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.7503, validacc: 0.7293, best epoch: 13, best auc: 0.7503, loss: 0.5537261289693026, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.7542, validacc: 0.7316, best epoch: 14, best auc: 0.7542, loss: 0.5502540930023598, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.7576, validacc: 0.7326, best epoch: 15, best auc: 0.7576, loss: 0.5473943127940807, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.7607, validacc: 0.7342, best epoch: 16, best auc: 0.7607, loss: 0.544160225007489, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.7636, validacc: 0.7354, best epoch: 17, best auc: 0.7636, loss: 0.5413612199075754, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.7665, validacc: 0.7367, best epoch: 18, best auc: 0.7665, loss: 0.5387890310634068, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.7696, validacc: 0.7384, best epoch: 19, best auc: 0.7696, loss: 0.5359611573764959, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.7735, validacc: 0.7404, best epoch: 20, best auc: 0.7735, loss: 0.5329801828831563, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.7772, validacc: 0.7442, best epoch: 21, best auc: 0.7772, loss: 0.5295858017747693, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.7804, validacc: 0.7471, best epoch: 22, best auc: 0.7804, loss: 0.526140526619037, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.7831, validacc: 0.7482, best epoch: 23, best auc: 0.7831, loss: 0.5234487491046623, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.7857, validacc: 0.7496, best epoch: 24, best auc: 0.7857, loss: 0.5207226914157242, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.788, validacc: 0.7507, best epoch: 25, best auc: 0.788, loss: 0.5178056166940711, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.7903, validacc: 0.7527, best epoch: 26, best auc: 0.7903, loss: 0.5154148041396102, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.7923, validacc: 0.7535, best epoch: 27, best auc: 0.7923, loss: 0.5130613964231925, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.7943, validacc: 0.7547, best epoch: 28, best auc: 0.7943, loss: 0.5110738852185345, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.7965, validacc: 0.756, best epoch: 29, best auc: 0.7965, loss: 0.508679022255063, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.799, validacc: 0.7583, best epoch: 30, best auc: 0.799, loss: 0.5062540523190368, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8013, validacc: 0.7601, best epoch: 31, best auc: 0.8013, loss: 0.5037745461305326, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8034, validacc: 0.7621, best epoch: 32, best auc: 0.8034, loss: 0.5009887201510836, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8054, validacc: 0.764, best epoch: 33, best auc: 0.8054, loss: 0.49867682503769634, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8072, validacc: 0.7647, best epoch: 34, best auc: 0.8072, loss: 0.49681158377458196, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8087, validacc: 0.7655, best epoch: 35, best auc: 0.8087, loss: 0.4950914807686537, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8099, validacc: 0.7662, best epoch: 36, best auc: 0.8099, loss: 0.4930935001040417, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8109, validacc: 0.7669, best epoch: 37, best auc: 0.8109, loss: 0.4912053384860661, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8118, validacc: 0.7675, best epoch: 38, best auc: 0.8118, loss: 0.48990246644375923, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8125, validacc: 0.7679, best epoch: 39, best auc: 0.8125, loss: 0.4890943098240763, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8131, validacc: 0.7676, best epoch: 40, best auc: 0.8131, loss: 0.4877458519547613, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8137, validacc: 0.7676, best epoch: 41, best auc: 0.8137, loss: 0.48660902291745417, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8143, validacc: 0.7682, best epoch: 42, best auc: 0.8143, loss: 0.48556623408360416, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8148, validacc: 0.7686, best epoch: 43, best auc: 0.8148, loss: 0.48473489012435284, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8153, validacc: 0.7688, best epoch: 44, best auc: 0.8153, loss: 0.48396409874014723, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.8159, validacc: 0.7689, best epoch: 45, best auc: 0.8159, loss: 0.48268342895958566, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8164, validacc: 0.7692, best epoch: 46, best auc: 0.8164, loss: 0.48195777681186147, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8169, validacc: 0.7693, best epoch: 47, best auc: 0.8169, loss: 0.4813002821860526, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8176, validacc: 0.7697, best epoch: 48, best auc: 0.8176, loss: 0.4802394768393851, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.8182, validacc: 0.7701, best epoch: 49, best auc: 0.8182, loss: 0.47912483897191027, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.819, validacc: 0.7706, best epoch: 50, best auc: 0.819, loss: 0.4789499500007179, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.8198, validacc: 0.7708, best epoch: 51, best auc: 0.8198, loss: 0.47707657697694766, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8205, validacc: 0.7716, best epoch: 52, best auc: 0.8205, loss: 0.4766530198814447, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.8211, validacc: 0.772, best epoch: 53, best auc: 0.8211, loss: 0.47537722289951967, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 54, validauc: 0.8217, validacc: 0.7721, best epoch: 54, best auc: 0.8217, loss: 0.47474515376439125, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 55, validauc: 0.8222, validacc: 0.7729, best epoch: 55, best auc: 0.8222, loss: 0.47405464868209224, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 56, validauc: 0.8228, validacc: 0.7733, best epoch: 56, best auc: 0.8228, loss: 0.47331716681209407, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 57, validauc: 0.8234, validacc: 0.7733, best epoch: 57, best auc: 0.8234, loss: 0.47248245131240846, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 58, validauc: 0.8241, validacc: 0.7742, best epoch: 58, best auc: 0.8241, loss: 0.47193432541919383, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 59, validauc: 0.8248, validacc: 0.7748, best epoch: 59, best auc: 0.8248, loss: 0.47074929177426644, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 60, validauc: 0.8254, validacc: 0.7748, best epoch: 60, best auc: 0.8254, loss: 0.4698170354981864, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 61, validauc: 0.8258, validacc: 0.7751, best epoch: 61, best auc: 0.8258, loss: 0.4693821989635512, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 62, validauc: 0.8262, validacc: 0.7751, best epoch: 62, best auc: 0.8262, loss: 0.4688726901180844, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 63, validauc: 0.8265, validacc: 0.7754, best epoch: 63, best auc: 0.8265, loss: 0.4683119979809624, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 64, validauc: 0.8269, validacc: 0.7751, best epoch: 64, best auc: 0.8269, loss: 0.46778166216308525, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 65, validauc: 0.8271, validacc: 0.7757, best epoch: 65, best auc: 0.8271, loss: 0.4670771885628857, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 66, validauc: 0.8275, validacc: 0.7758, best epoch: 66, best auc: 0.8275, loss: 0.46660368905757094, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 67, validauc: 0.8277, validacc: 0.7761, best epoch: 67, best auc: 0.8277, loss: 0.4660226380234754, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 68, validauc: 0.828, validacc: 0.7763, best epoch: 68, best auc: 0.828, loss: 0.4654636563224434, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 69, validauc: 0.8283, validacc: 0.7764, best epoch: 69, best auc: 0.8283, loss: 0.46456723982124926, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 70, validauc: 0.8286, validacc: 0.7765, best epoch: 70, best auc: 0.8286, loss: 0.464629485116053, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 71, validauc: 0.8289, validacc: 0.7766, best epoch: 71, best auc: 0.8289, loss: 0.4639087866596179, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 72, validauc: 0.8292, validacc: 0.7766, best epoch: 72, best auc: 0.8292, loss: 0.46306068324495264, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 73, validauc: 0.8296, validacc: 0.777, best epoch: 73, best auc: 0.8296, loss: 0.46251956515811576, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 74, validauc: 0.8299, validacc: 0.7772, best epoch: 74, best auc: 0.8299, loss: 0.4616656968055824, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 75, validauc: 0.8302, validacc: 0.7773, best epoch: 75, best auc: 0.8302, loss: 0.4618155406956448, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 76, validauc: 0.8305, validacc: 0.7776, best epoch: 76, best auc: 0.8305, loss: 0.46093693067931785, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 77, validauc: 0.8308, validacc: 0.7777, best epoch: 77, best auc: 0.8308, loss: 0.46023062167120693, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 78, validauc: 0.8311, validacc: 0.7778, best epoch: 78, best auc: 0.8311, loss: 0.4593613945346098, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 79, validauc: 0.8315, validacc: 0.778, best epoch: 79, best auc: 0.8315, loss: 0.458980932757483, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 80, validauc: 0.8319, validacc: 0.778, best epoch: 80, best auc: 0.8319, loss: 0.4587639928871316, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 81, validauc: 0.8323, validacc: 0.7786, best epoch: 81, best auc: 0.8323, loss: 0.4580089778208867, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 82, validauc: 0.8326, validacc: 0.7783, best epoch: 82, best auc: 0.8326, loss: 0.4576994010891502, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 83, validauc: 0.833, validacc: 0.7791, best epoch: 83, best auc: 0.833, loss: 0.45735068575692894, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 84, validauc: 0.8335, validacc: 0.7793, best epoch: 84, best auc: 0.8335, loss: 0.45678782414733266, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 85, validauc: 0.8339, validacc: 0.7796, best epoch: 85, best auc: 0.8339, loss: 0.45563463290454687, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 86, validauc: 0.8343, validacc: 0.7798, best epoch: 86, best auc: 0.8343, loss: 0.4550948931195628, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 87, validauc: 0.8348, validacc: 0.7799, best epoch: 87, best auc: 0.8348, loss: 0.4538617221127173, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 88, validauc: 0.8352, validacc: 0.7803, best epoch: 88, best auc: 0.8352, loss: 0.45390727448251456, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 89, validauc: 0.8356, validacc: 0.7807, best epoch: 89, best auc: 0.8356, loss: 0.45289784896201324, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 90, validauc: 0.8361, validacc: 0.7813, best epoch: 90, best auc: 0.8361, loss: 0.4524094768205568, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 91, validauc: 0.8366, validacc: 0.7814, best epoch: 91, best auc: 0.8366, loss: 0.45175635519330165, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 92, validauc: 0.837, validacc: 0.7816, best epoch: 92, best auc: 0.837, loss: 0.4510872253955583, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 93, validauc: 0.8375, validacc: 0.7819, best epoch: 93, best auc: 0.8375, loss: 0.45031795653234413, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 94, validauc: 0.8381, validacc: 0.7824, best epoch: 94, best auc: 0.8381, loss: 0.449276301046233, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 95, validauc: 0.8385, validacc: 0.7825, best epoch: 95, best auc: 0.8385, loss: 0.4479815276043917, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 96, validauc: 0.839, validacc: 0.7829, best epoch: 96, best auc: 0.839, loss: 0.447648692887896, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 97, validauc: 0.8396, validacc: 0.7832, best epoch: 97, best auc: 0.8396, loss: 0.4462605176884398, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 98, validauc: 0.8401, validacc: 0.7833, best epoch: 98, best auc: 0.8401, loss: 0.4462899934562569, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 99, validauc: 0.8406, validacc: 0.7836, best epoch: 99, best auc: 0.8406, loss: 0.44504078050449797, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 100, validauc: 0.8411, validacc: 0.7839, best epoch: 100, best auc: 0.8411, loss: 0.4448012782930368, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 101, validauc: 0.8417, validacc: 0.7839, best epoch: 101, best auc: 0.8417, loss: 0.44314629913963083, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 102, validauc: 0.8422, validacc: 0.7845, best epoch: 102, best auc: 0.8422, loss: 0.44276239122270183, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 103, validauc: 0.8428, validacc: 0.7843, best epoch: 103, best auc: 0.8428, loss: 0.4411751385185987, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 104, validauc: 0.8433, validacc: 0.7846, best epoch: 104, best auc: 0.8433, loss: 0.44000334310761136, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 105, validauc: 0.8438, validacc: 0.7852, best epoch: 105, best auc: 0.8438, loss: 0.43948911166689525, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 106, validauc: 0.8443, validacc: 0.7855, best epoch: 106, best auc: 0.8443, loss: 0.4391303625792558, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 107, validauc: 0.8448, validacc: 0.786, best epoch: 107, best auc: 0.8448, loss: 0.43833611940753014, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 108, validauc: 0.8454, validacc: 0.7864, best epoch: 108, best auc: 0.8454, loss: 0.4370838113920878, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 109, validauc: 0.8459, validacc: 0.7867, best epoch: 109, best auc: 0.8459, loss: 0.4361809532709133, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 110, validauc: 0.8462, validacc: 0.7869, best epoch: 110, best auc: 0.8462, loss: 0.43517067733743864, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 111, validauc: 0.8468, validacc: 0.7873, best epoch: 111, best auc: 0.8468, loss: 0.4336929829856804, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 112, validauc: 0.8472, validacc: 0.7878, best epoch: 112, best auc: 0.8472, loss: 0.43349755188966715, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 113, validauc: 0.8477, validacc: 0.7879, best epoch: 113, best auc: 0.8477, loss: 0.4314206669319347, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 114, validauc: 0.848, validacc: 0.7881, best epoch: 114, best auc: 0.848, loss: 0.4307015879615081, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 115, validauc: 0.8485, validacc: 0.7883, best epoch: 115, best auc: 0.8485, loss: 0.43048601286853155, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 116, validauc: 0.8489, validacc: 0.7884, best epoch: 116, best auc: 0.8489, loss: 0.4290701582777996, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 117, validauc: 0.8491, validacc: 0.7884, best epoch: 117, best auc: 0.8491, loss: 0.42821513172849923, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 118, validauc: 0.8496, validacc: 0.789, best epoch: 118, best auc: 0.8496, loss: 0.42702804287236695, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 119, validauc: 0.8498, validacc: 0.7892, best epoch: 119, best auc: 0.8498, loss: 0.42663644658546107, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 120, validauc: 0.8501, validacc: 0.7889, best epoch: 120, best auc: 0.8501, loss: 0.42568291642365064, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 121, validauc: 0.8504, validacc: 0.7888, best epoch: 121, best auc: 0.8504, loss: 0.42506061945482543, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 122, validauc: 0.8507, validacc: 0.7894, best epoch: 122, best auc: 0.8507, loss: 0.4241393204121439, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 123, validauc: 0.851, validacc: 0.7893, best epoch: 123, best auc: 0.851, loss: 0.4235749153709402, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 124, validauc: 0.8513, validacc: 0.7895, best epoch: 124, best auc: 0.8513, loss: 0.422590185583128, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 125, validauc: 0.8514, validacc: 0.7891, best epoch: 125, best auc: 0.8514, loss: 0.4214320878242832, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 126, validauc: 0.8517, validacc: 0.7897, best epoch: 126, best auc: 0.8517, loss: 0.42073910870527925, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 127, validauc: 0.8517, validacc: 0.7897, best epoch: 127, best auc: 0.8517, loss: 0.41971575518525245, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 128, validauc: 0.852, validacc: 0.7894, best epoch: 128, best auc: 0.852, loss: 0.4193997177037418, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 129, validauc: 0.8523, validacc: 0.7895, best epoch: 129, best auc: 0.8523, loss: 0.41874096984714937, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 130, validauc: 0.8523, validacc: 0.7894, best epoch: 130, best auc: 0.8523, loss: 0.41776800121691043, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 131, validauc: 0.8525, validacc: 0.7897, best epoch: 131, best auc: 0.8525, loss: 0.4171117458391523, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 132, validauc: 0.8526, validacc: 0.79, best epoch: 132, best auc: 0.8526, loss: 0.4165998235960497, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 133, validauc: 0.8528, validacc: 0.7899, best epoch: 133, best auc: 0.8528, loss: 0.41539631633342733, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 134, validauc: 0.8531, validacc: 0.7901, best epoch: 134, best auc: 0.8531, loss: 0.41458657462297754, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 135, validauc: 0.8531, validacc: 0.7901, best epoch: 134, best auc: 0.8531, loss: 0.41425479375882546, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 136, validauc: 0.8531, validacc: 0.7902, best epoch: 136, best auc: 0.8531, loss: 0.41297450557883103, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 137, validauc: 0.8532, validacc: 0.7899, best epoch: 137, best auc: 0.8532, loss: 0.4132250841404494, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 138, validauc: 0.8533, validacc: 0.79, best epoch: 138, best auc: 0.8533, loss: 0.4121083466346585, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 139, validauc: 0.8534, validacc: 0.7899, best epoch: 139, best auc: 0.8534, loss: 0.41250739663572017, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 140, validauc: 0.8534, validacc: 0.7899, best epoch: 139, best auc: 0.8534, loss: 0.41060128601999574, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 141, validauc: 0.8535, validacc: 0.7907, best epoch: 141, best auc: 0.8535, loss: 0.410709650978304, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 142, validauc: 0.8535, validacc: 0.7907, best epoch: 142, best auc: 0.8535, loss: 0.4101312563022772, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 143, validauc: 0.8537, validacc: 0.7906, best epoch: 143, best auc: 0.8537, loss: 0.40906528276057275, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 144, validauc: 0.8537, validacc: 0.7906, best epoch: 143, best auc: 0.8537, loss: 0.40935086977884927, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 145, validauc: 0.8538, validacc: 0.7908, best epoch: 145, best auc: 0.8538, loss: 0.40843901802284094, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 146, validauc: 0.8538, validacc: 0.7908, best epoch: 145, best auc: 0.8538, loss: 0.40799604601269657, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 147, validauc: 0.8538, validacc: 0.7908, best epoch: 145, best auc: 0.8538, loss: 0.4076616653701916, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 148, validauc: 0.8539, validacc: 0.7904, best epoch: 148, best auc: 0.8539, loss: 0.4068733748359284, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 149, validauc: 0.8539, validacc: 0.7904, best epoch: 148, best auc: 0.8539, loss: 0.4056442098719657, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 150, validauc: 0.8539, validacc: 0.7904, best epoch: 148, best auc: 0.8539, loss: 0.4054601696137044, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 151, validauc: 0.8539, validacc: 0.7904, best epoch: 148, best auc: 0.8539, loss: 0.40544678309267973, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 152, validauc: 0.8539, validacc: 0.7904, best epoch: 148, best auc: 0.8539, loss: 0.40504246715489284, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 153, validauc: 0.8539, validacc: 0.7904, best epoch: 148, best auc: 0.8539, loss: 0.40462100383577143, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 154, validauc: 0.8539, validacc: 0.7904, best epoch: 148, best auc: 0.8539, loss: 0.40372383651170035, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 155, validauc: 0.8539, validacc: 0.7904, best epoch: 148, best auc: 0.8539, loss: 0.40363198411519846, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 156, validauc: 0.8539, validacc: 0.7904, best epoch: 148, best auc: 0.8539, loss: 0.4040859355311006, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 157, validauc: 0.8539, validacc: 0.7904, best epoch: 148, best auc: 0.8539, loss: 0.40190190081079136, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 158, validauc: 0.8539, validacc: 0.7904, best epoch: 148, best auc: 0.8539, loss: 0.40240108247673656, emb_type: bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	akt_vector	bernoulli	0.8445	0.7774	-1	-1	0.8539	0.7904	148
