device:cuda
2022-07-07 19:05:14 - main - said: load config files.
Start init data
assist2009 akt_vector {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-07 19:05:14 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'akt_vector', 'emb_type': 'relation_bernoulli', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
Start training model: akt_vector, embtype: relation_bernoulli, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.05, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 8, 'n_blocks': 1, 'learning_rate': 1e-05, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-07 19:05:20 - main - said: init_model
model_name:akt_vector
2022-07-07 19:05:20 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.7325, validacc: 0.6499, best epoch: 1, best auc: 0.7325, loss: 0.6389071055735409, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.7355, validacc: 0.7269, best epoch: 2, best auc: 0.7355, loss: 0.5993843640508429, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7435, validacc: 0.727, best epoch: 3, best auc: 0.7435, loss: 0.5678614712675064, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7526, validacc: 0.7327, best epoch: 4, best auc: 0.7526, loss: 0.5588556091989867, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7595, validacc: 0.7383, best epoch: 5, best auc: 0.7595, loss: 0.5525657023638688, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7646, validacc: 0.7423, best epoch: 6, best auc: 0.7646, loss: 0.5466329648081357, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7694, validacc: 0.7451, best epoch: 7, best auc: 0.7694, loss: 0.5424237650467267, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.774, validacc: 0.7475, best epoch: 8, best auc: 0.774, loss: 0.5390069684571267, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7789, validacc: 0.7506, best epoch: 9, best auc: 0.7789, loss: 0.5350823547597907, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7837, validacc: 0.7539, best epoch: 10, best auc: 0.7837, loss: 0.5306944280763081, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.7885, validacc: 0.7573, best epoch: 11, best auc: 0.7885, loss: 0.525733128901372, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.793, validacc: 0.7598, best epoch: 12, best auc: 0.793, loss: 0.5216137747833721, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.7974, validacc: 0.763, best epoch: 13, best auc: 0.7974, loss: 0.5168791294615703, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8013, validacc: 0.7648, best epoch: 14, best auc: 0.8013, loss: 0.5116639725030084, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8049, validacc: 0.7667, best epoch: 15, best auc: 0.8049, loss: 0.5068868162192626, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.808, validacc: 0.7681, best epoch: 16, best auc: 0.808, loss: 0.5032767631694294, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8105, validacc: 0.7687, best epoch: 17, best auc: 0.8105, loss: 0.49884831079300906, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8125, validacc: 0.7694, best epoch: 18, best auc: 0.8125, loss: 0.49577974592160423, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8141, validacc: 0.7702, best epoch: 19, best auc: 0.8141, loss: 0.4921372005367706, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8154, validacc: 0.7705, best epoch: 20, best auc: 0.8154, loss: 0.4896422824031456, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8166, validacc: 0.7712, best epoch: 21, best auc: 0.8166, loss: 0.4872665037508483, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8176, validacc: 0.7717, best epoch: 22, best auc: 0.8176, loss: 0.48629483551458624, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8184, validacc: 0.7722, best epoch: 23, best auc: 0.8184, loss: 0.483958016340951, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8192, validacc: 0.7722, best epoch: 24, best auc: 0.8192, loss: 0.4829880927738352, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8199, validacc: 0.7727, best epoch: 25, best auc: 0.8199, loss: 0.4813035703872579, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8206, validacc: 0.7726, best epoch: 26, best auc: 0.8206, loss: 0.48052113813941655, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8212, validacc: 0.773, best epoch: 27, best auc: 0.8212, loss: 0.480178731064177, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8217, validacc: 0.7733, best epoch: 28, best auc: 0.8217, loss: 0.4783104850662266, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8224, validacc: 0.7738, best epoch: 29, best auc: 0.8224, loss: 0.47737289472023064, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.823, validacc: 0.774, best epoch: 30, best auc: 0.823, loss: 0.47675036178308483, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8235, validacc: 0.7739, best epoch: 31, best auc: 0.8235, loss: 0.47564812637235093, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.824, validacc: 0.7741, best epoch: 32, best auc: 0.824, loss: 0.47514296153296237, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8245, validacc: 0.7743, best epoch: 33, best auc: 0.8245, loss: 0.4742424177581091, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8249, validacc: 0.7746, best epoch: 34, best auc: 0.8249, loss: 0.47304833333626856, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8254, validacc: 0.7751, best epoch: 35, best auc: 0.8254, loss: 0.472420011021911, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8258, validacc: 0.7751, best epoch: 36, best auc: 0.8258, loss: 0.4722612879574432, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8263, validacc: 0.7755, best epoch: 37, best auc: 0.8263, loss: 0.4712851850289042, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8268, validacc: 0.7758, best epoch: 38, best auc: 0.8268, loss: 0.47040738771792495, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8273, validacc: 0.7761, best epoch: 39, best auc: 0.8273, loss: 0.47054107327565725, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8276, validacc: 0.7761, best epoch: 40, best auc: 0.8276, loss: 0.4690236903692598, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8282, validacc: 0.7765, best epoch: 41, best auc: 0.8282, loss: 0.4681869409628587, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8287, validacc: 0.7768, best epoch: 42, best auc: 0.8287, loss: 0.46768906674786875, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8292, validacc: 0.7771, best epoch: 43, best auc: 0.8292, loss: 0.4680402410547324, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8295, validacc: 0.7772, best epoch: 44, best auc: 0.8295, loss: 0.4670095136721944, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.83, validacc: 0.7775, best epoch: 45, best auc: 0.83, loss: 0.4665225249500713, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8306, validacc: 0.7772, best epoch: 46, best auc: 0.8306, loss: 0.4658280459206679, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.831, validacc: 0.7779, best epoch: 47, best auc: 0.831, loss: 0.4647803872261329, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8315, validacc: 0.7785, best epoch: 48, best auc: 0.8315, loss: 0.4647512301471537, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.8319, validacc: 0.7789, best epoch: 49, best auc: 0.8319, loss: 0.4639664543192377, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.8324, validacc: 0.7787, best epoch: 50, best auc: 0.8324, loss: 0.46351578658818937, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.8329, validacc: 0.779, best epoch: 51, best auc: 0.8329, loss: 0.46289964202830935, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8333, validacc: 0.7792, best epoch: 52, best auc: 0.8333, loss: 0.46249713461952124, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.8338, validacc: 0.7796, best epoch: 53, best auc: 0.8338, loss: 0.46202565225103287, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 54, validauc: 0.8343, validacc: 0.7799, best epoch: 54, best auc: 0.8343, loss: 0.4610873007956222, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 55, validauc: 0.8347, validacc: 0.7802, best epoch: 55, best auc: 0.8347, loss: 0.46058136787464937, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 56, validauc: 0.8352, validacc: 0.7803, best epoch: 56, best auc: 0.8352, loss: 0.4595176072247951, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 57, validauc: 0.8356, validacc: 0.7807, best epoch: 57, best auc: 0.8356, loss: 0.4590230328550256, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 58, validauc: 0.836, validacc: 0.7808, best epoch: 58, best auc: 0.836, loss: 0.45884857795899475, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 59, validauc: 0.8366, validacc: 0.7804, best epoch: 59, best auc: 0.8366, loss: 0.4585826432018661, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 60, validauc: 0.837, validacc: 0.7808, best epoch: 60, best auc: 0.837, loss: 0.4584115842209302, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 61, validauc: 0.8374, validacc: 0.7812, best epoch: 61, best auc: 0.8374, loss: 0.4575475481886741, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 62, validauc: 0.8378, validacc: 0.7814, best epoch: 62, best auc: 0.8378, loss: 0.45658297230530714, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 63, validauc: 0.8384, validacc: 0.7813, best epoch: 63, best auc: 0.8384, loss: 0.45552031766124185, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 64, validauc: 0.8388, validacc: 0.7815, best epoch: 64, best auc: 0.8388, loss: 0.45588427234946427, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 65, validauc: 0.8392, validacc: 0.7817, best epoch: 65, best auc: 0.8392, loss: 0.45534068317868037, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 66, validauc: 0.8396, validacc: 0.7827, best epoch: 66, best auc: 0.8396, loss: 0.4548362278118662, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 67, validauc: 0.8401, validacc: 0.7821, best epoch: 67, best auc: 0.8401, loss: 0.45356831495336697, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 68, validauc: 0.8406, validacc: 0.782, best epoch: 68, best auc: 0.8406, loss: 0.45338227785281476, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 69, validauc: 0.8409, validacc: 0.7832, best epoch: 69, best auc: 0.8409, loss: 0.4529134586967268, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 70, validauc: 0.8412, validacc: 0.7823, best epoch: 70, best auc: 0.8412, loss: 0.45242050073328005, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 71, validauc: 0.8417, validacc: 0.7825, best epoch: 71, best auc: 0.8417, loss: 0.4516211730279731, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 72, validauc: 0.8422, validacc: 0.7832, best epoch: 72, best auc: 0.8422, loss: 0.4516087964168474, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 73, validauc: 0.8426, validacc: 0.7835, best epoch: 73, best auc: 0.8426, loss: 0.45060627811888443, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 74, validauc: 0.843, validacc: 0.7838, best epoch: 74, best auc: 0.843, loss: 0.45024879080779456, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 75, validauc: 0.8435, validacc: 0.7836, best epoch: 75, best auc: 0.8435, loss: 0.4495017540153718, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 76, validauc: 0.844, validacc: 0.7841, best epoch: 76, best auc: 0.844, loss: 0.44913949670731523, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 77, validauc: 0.8444, validacc: 0.7845, best epoch: 77, best auc: 0.8444, loss: 0.44889437070317434, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 78, validauc: 0.8447, validacc: 0.7847, best epoch: 78, best auc: 0.8447, loss: 0.44761608630965943, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 79, validauc: 0.8449, validacc: 0.785, best epoch: 79, best auc: 0.8449, loss: 0.4478595905791553, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 80, validauc: 0.8452, validacc: 0.7852, best epoch: 80, best auc: 0.8452, loss: 0.4480486275765845, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 81, validauc: 0.8457, validacc: 0.785, best epoch: 81, best auc: 0.8457, loss: 0.44627938298946485, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 82, validauc: 0.846, validacc: 0.7857, best epoch: 82, best auc: 0.846, loss: 0.4462064726834491, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 83, validauc: 0.8466, validacc: 0.786, best epoch: 83, best auc: 0.8466, loss: 0.4453672766931593, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 84, validauc: 0.8466, validacc: 0.786, best epoch: 83, best auc: 0.8466, loss: 0.4449658182484549, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 85, validauc: 0.847, validacc: 0.7861, best epoch: 85, best auc: 0.847, loss: 0.44459396246566013, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 86, validauc: 0.8472, validacc: 0.786, best epoch: 86, best auc: 0.8472, loss: 0.4438023696545827, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 87, validauc: 0.8476, validacc: 0.7867, best epoch: 87, best auc: 0.8476, loss: 0.44347289506994986, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 88, validauc: 0.8479, validacc: 0.7868, best epoch: 88, best auc: 0.8479, loss: 0.4429456300217593, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 89, validauc: 0.848, validacc: 0.7864, best epoch: 89, best auc: 0.848, loss: 0.4426491583633607, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 90, validauc: 0.8484, validacc: 0.787, best epoch: 90, best auc: 0.8484, loss: 0.44269676763556415, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 91, validauc: 0.8486, validacc: 0.7867, best epoch: 91, best auc: 0.8486, loss: 0.44161242857831073, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 92, validauc: 0.849, validacc: 0.7871, best epoch: 92, best auc: 0.849, loss: 0.440956769068974, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 93, validauc: 0.8492, validacc: 0.7874, best epoch: 93, best auc: 0.8492, loss: 0.4406412021109394, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 94, validauc: 0.8493, validacc: 0.7873, best epoch: 94, best auc: 0.8493, loss: 0.440308463312961, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 95, validauc: 0.8495, validacc: 0.7875, best epoch: 95, best auc: 0.8495, loss: 0.4398469672788683, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 96, validauc: 0.8497, validacc: 0.7872, best epoch: 96, best auc: 0.8497, loss: 0.43976468257377066, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 97, validauc: 0.85, validacc: 0.7879, best epoch: 97, best auc: 0.85, loss: 0.43832851382185717, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 98, validauc: 0.8501, validacc: 0.7873, best epoch: 98, best auc: 0.8501, loss: 0.43869576108694863, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 99, validauc: 0.8505, validacc: 0.7871, best epoch: 99, best auc: 0.8505, loss: 0.43810188293207614, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 100, validauc: 0.8506, validacc: 0.788, best epoch: 100, best auc: 0.8506, loss: 0.43717100876081555, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 101, validauc: 0.8508, validacc: 0.7875, best epoch: 101, best auc: 0.8508, loss: 0.43789275516974135, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 102, validauc: 0.851, validacc: 0.788, best epoch: 102, best auc: 0.851, loss: 0.43638724842023063, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 103, validauc: 0.8512, validacc: 0.7884, best epoch: 103, best auc: 0.8512, loss: 0.4361877426572422, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 104, validauc: 0.8514, validacc: 0.788, best epoch: 104, best auc: 0.8514, loss: 0.43591201449742484, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 105, validauc: 0.8516, validacc: 0.7884, best epoch: 105, best auc: 0.8516, loss: 0.43560153270772356, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 106, validauc: 0.8518, validacc: 0.788, best epoch: 106, best auc: 0.8518, loss: 0.4360729751728856, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 107, validauc: 0.8519, validacc: 0.7884, best epoch: 107, best auc: 0.8519, loss: 0.4348183722477965, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 108, validauc: 0.8522, validacc: 0.7892, best epoch: 108, best auc: 0.8522, loss: 0.43446235337773026, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 109, validauc: 0.8522, validacc: 0.7876, best epoch: 109, best auc: 0.8522, loss: 0.4341759842681932, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 110, validauc: 0.8524, validacc: 0.788, best epoch: 110, best auc: 0.8524, loss: 0.4329166036104583, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 111, validauc: 0.8525, validacc: 0.7882, best epoch: 111, best auc: 0.8525, loss: 0.4335289595523005, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 112, validauc: 0.8527, validacc: 0.7878, best epoch: 112, best auc: 0.8527, loss: 0.43274929952053737, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 113, validauc: 0.8529, validacc: 0.7886, best epoch: 113, best auc: 0.8529, loss: 0.431831993828498, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 114, validauc: 0.8529, validacc: 0.7886, best epoch: 113, best auc: 0.8529, loss: 0.43150140928960673, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 115, validauc: 0.8531, validacc: 0.7887, best epoch: 115, best auc: 0.8531, loss: 0.4317905455129125, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 116, validauc: 0.8531, validacc: 0.7889, best epoch: 116, best auc: 0.8531, loss: 0.4309006022635957, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 117, validauc: 0.8532, validacc: 0.789, best epoch: 117, best auc: 0.8532, loss: 0.4310949458469473, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 118, validauc: 0.8533, validacc: 0.7888, best epoch: 118, best auc: 0.8533, loss: 0.43014367622735944, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 119, validauc: 0.8536, validacc: 0.7888, best epoch: 119, best auc: 0.8536, loss: 0.43007697156745284, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 120, validauc: 0.8537, validacc: 0.7883, best epoch: 120, best auc: 0.8537, loss: 0.4296452520224099, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 121, validauc: 0.8538, validacc: 0.7892, best epoch: 121, best auc: 0.8538, loss: 0.4287039326157676, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 122, validauc: 0.854, validacc: 0.7901, best epoch: 122, best auc: 0.854, loss: 0.4287004936675313, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 123, validauc: 0.854, validacc: 0.7897, best epoch: 123, best auc: 0.854, loss: 0.4283678155622004, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 124, validauc: 0.8541, validacc: 0.7896, best epoch: 124, best auc: 0.8541, loss: 0.4283594016924523, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 125, validauc: 0.8542, validacc: 0.7889, best epoch: 125, best auc: 0.8542, loss: 0.42757481287580656, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 126, validauc: 0.8543, validacc: 0.7898, best epoch: 126, best auc: 0.8543, loss: 0.4265520428751665, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 127, validauc: 0.8543, validacc: 0.7893, best epoch: 127, best auc: 0.8543, loss: 0.4267514443052596, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 128, validauc: 0.8544, validacc: 0.7898, best epoch: 128, best auc: 0.8544, loss: 0.42658626415884787, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 129, validauc: 0.8546, validacc: 0.7902, best epoch: 129, best auc: 0.8546, loss: 0.4259131300311283, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 130, validauc: 0.8546, validacc: 0.7902, best epoch: 129, best auc: 0.8546, loss: 0.4258195512617731, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 131, validauc: 0.8548, validacc: 0.7897, best epoch: 131, best auc: 0.8548, loss: 0.42552360340832845, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 132, validauc: 0.8548, validacc: 0.7897, best epoch: 131, best auc: 0.8548, loss: 0.42404501156444513, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 133, validauc: 0.8548, validacc: 0.7897, best epoch: 133, best auc: 0.8548, loss: 0.4245769606689604, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 134, validauc: 0.855, validacc: 0.7897, best epoch: 134, best auc: 0.855, loss: 0.4241632177848908, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 135, validauc: 0.855, validacc: 0.7897, best epoch: 134, best auc: 0.855, loss: 0.42343238869181904, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 136, validauc: 0.8552, validacc: 0.7898, best epoch: 136, best auc: 0.8552, loss: 0.4233616036055337, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 137, validauc: 0.8552, validacc: 0.7898, best epoch: 136, best auc: 0.8552, loss: 0.4231803071702931, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 138, validauc: 0.8553, validacc: 0.7894, best epoch: 138, best auc: 0.8553, loss: 0.42353732021974855, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 139, validauc: 0.8553, validacc: 0.7898, best epoch: 139, best auc: 0.8553, loss: 0.4226252398734542, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 140, validauc: 0.8554, validacc: 0.7894, best epoch: 140, best auc: 0.8554, loss: 0.4227317178911804, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 141, validauc: 0.8555, validacc: 0.7905, best epoch: 141, best auc: 0.8555, loss: 0.42200335587268006, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 142, validauc: 0.8555, validacc: 0.7905, best epoch: 141, best auc: 0.8555, loss: 0.42232015000154516, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 143, validauc: 0.8555, validacc: 0.7907, best epoch: 143, best auc: 0.8555, loss: 0.4215843021701162, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 144, validauc: 0.8557, validacc: 0.79, best epoch: 144, best auc: 0.8557, loss: 0.4218016328314229, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 145, validauc: 0.8557, validacc: 0.79, best epoch: 144, best auc: 0.8557, loss: 0.4213297777039089, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 146, validauc: 0.8557, validacc: 0.7905, best epoch: 146, best auc: 0.8557, loss: 0.42040179377567527, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 147, validauc: 0.8557, validacc: 0.79, best epoch: 147, best auc: 0.8557, loss: 0.4196890201376314, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 148, validauc: 0.8558, validacc: 0.7903, best epoch: 148, best auc: 0.8558, loss: 0.4191858962266484, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 149, validauc: 0.8558, validacc: 0.7899, best epoch: 149, best auc: 0.8558, loss: 0.4185535931514957, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 150, validauc: 0.8559, validacc: 0.7904, best epoch: 150, best auc: 0.8559, loss: 0.41904620667984743, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 151, validauc: 0.8559, validacc: 0.7904, best epoch: 150, best auc: 0.8559, loss: 0.4193760939977609, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 152, validauc: 0.8559, validacc: 0.7903, best epoch: 152, best auc: 0.8559, loss: 0.4182117867376684, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 153, validauc: 0.856, validacc: 0.7902, best epoch: 153, best auc: 0.856, loss: 0.41760810135000165, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 154, validauc: 0.8561, validacc: 0.7898, best epoch: 154, best auc: 0.8561, loss: 0.41897079692137806, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 155, validauc: 0.8561, validacc: 0.7898, best epoch: 154, best auc: 0.8561, loss: 0.41689019718180687, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 156, validauc: 0.8561, validacc: 0.7899, best epoch: 156, best auc: 0.8561, loss: 0.41754619293360085, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 157, validauc: 0.8562, validacc: 0.7905, best epoch: 157, best auc: 0.8562, loss: 0.41686443016171976, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 158, validauc: 0.8562, validacc: 0.7902, best epoch: 158, best auc: 0.8562, loss: 0.4170212137091651, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 159, validauc: 0.8562, validacc: 0.7902, best epoch: 159, best auc: 0.8562, loss: 0.41678160323690544, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 160, validauc: 0.8563, validacc: 0.7904, best epoch: 160, best auc: 0.8563, loss: 0.41661410530646065, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 161, validauc: 0.8564, validacc: 0.7906, best epoch: 161, best auc: 0.8564, loss: 0.4160160833068258, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 162, validauc: 0.8564, validacc: 0.7906, best epoch: 161, best auc: 0.8564, loss: 0.4143284054917867, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 163, validauc: 0.8565, validacc: 0.79, best epoch: 163, best auc: 0.8565, loss: 0.4149579663728072, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 164, validauc: 0.8565, validacc: 0.79, best epoch: 163, best auc: 0.8565, loss: 0.4150977222848145, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 165, validauc: 0.8565, validacc: 0.79, best epoch: 163, best auc: 0.8565, loss: 0.4140646814632332, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 166, validauc: 0.8565, validacc: 0.7904, best epoch: 166, best auc: 0.8565, loss: 0.4134782063704609, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 167, validauc: 0.8565, validacc: 0.7901, best epoch: 167, best auc: 0.8565, loss: 0.41411837693070774, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 168, validauc: 0.8566, validacc: 0.7906, best epoch: 168, best auc: 0.8566, loss: 0.41480996427292016, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 169, validauc: 0.8567, validacc: 0.7903, best epoch: 169, best auc: 0.8567, loss: 0.41353263978023574, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 170, validauc: 0.8567, validacc: 0.7903, best epoch: 169, best auc: 0.8567, loss: 0.4130629728181962, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 171, validauc: 0.8567, validacc: 0.7903, best epoch: 169, best auc: 0.8567, loss: 0.4124435632814752, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 172, validauc: 0.8568, validacc: 0.7906, best epoch: 172, best auc: 0.8568, loss: 0.41232667365775816, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 173, validauc: 0.8568, validacc: 0.7907, best epoch: 173, best auc: 0.8568, loss: 0.4120122490309846, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 174, validauc: 0.8568, validacc: 0.7907, best epoch: 173, best auc: 0.8568, loss: 0.4119596588756645, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 175, validauc: 0.8569, validacc: 0.7906, best epoch: 175, best auc: 0.8569, loss: 0.41173317314484903, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 176, validauc: 0.8569, validacc: 0.7911, best epoch: 176, best auc: 0.8569, loss: 0.41175726745431646, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 177, validauc: 0.8569, validacc: 0.7911, best epoch: 176, best auc: 0.8569, loss: 0.4102742195369243, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 178, validauc: 0.8569, validacc: 0.7911, best epoch: 176, best auc: 0.8569, loss: 0.41120844369274145, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 179, validauc: 0.8569, validacc: 0.7911, best epoch: 176, best auc: 0.8569, loss: 0.40960526090222493, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 180, validauc: 0.8569, validacc: 0.7911, best epoch: 176, best auc: 0.8569, loss: 0.41091339993065285, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 181, validauc: 0.8569, validacc: 0.7911, best epoch: 176, best auc: 0.8569, loss: 0.41030243664401, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 182, validauc: 0.8569, validacc: 0.7911, best epoch: 176, best auc: 0.8569, loss: 0.40967343144857743, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 183, validauc: 0.8569, validacc: 0.7911, best epoch: 176, best auc: 0.8569, loss: 0.40968550623677347, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 184, validauc: 0.8569, validacc: 0.7908, best epoch: 184, best auc: 0.8569, loss: 0.40970027255843805, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 185, validauc: 0.8569, validacc: 0.7899, best epoch: 185, best auc: 0.8569, loss: 0.40965507187140476, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 186, validauc: 0.8569, validacc: 0.7901, best epoch: 186, best auc: 0.8569, loss: 0.4079431396615523, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 187, validauc: 0.8569, validacc: 0.7902, best epoch: 187, best auc: 0.8569, loss: 0.4081667299009561, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 188, validauc: 0.8569, validacc: 0.79, best epoch: 188, best auc: 0.8569, loss: 0.40887587718164203, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 189, validauc: 0.857, validacc: 0.7905, best epoch: 189, best auc: 0.857, loss: 0.4081942786857488, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 190, validauc: 0.857, validacc: 0.7905, best epoch: 189, best auc: 0.857, loss: 0.4072874334751006, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 191, validauc: 0.857, validacc: 0.7905, best epoch: 189, best auc: 0.857, loss: 0.40659888599609667, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 192, validauc: 0.857, validacc: 0.7903, best epoch: 192, best auc: 0.857, loss: 0.406335255457571, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 193, validauc: 0.857, validacc: 0.7904, best epoch: 193, best auc: 0.857, loss: 0.407023252806066, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 194, validauc: 0.857, validacc: 0.7912, best epoch: 194, best auc: 0.857, loss: 0.406035676031736, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 195, validauc: 0.8571, validacc: 0.7908, best epoch: 195, best auc: 0.8571, loss: 0.406389782954418, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 196, validauc: 0.8571, validacc: 0.791, best epoch: 196, best auc: 0.8571, loss: 0.40557701456194467, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 197, validauc: 0.8571, validacc: 0.7907, best epoch: 197, best auc: 0.8571, loss: 0.4059108311616664, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 198, validauc: 0.8571, validacc: 0.7907, best epoch: 197, best auc: 0.8571, loss: 0.40534120860996986, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 199, validauc: 0.8571, validacc: 0.7907, best epoch: 197, best auc: 0.8571, loss: 0.4062408633420123, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 200, validauc: 0.8571, validacc: 0.7907, best epoch: 197, best auc: 0.8571, loss: 0.4055014965321837, emb_type: relation_bernoulli, model: akt_vector, save_dir: saved_model/assist2009_akt_vector_relation_bernoulli_saved_model_42_0_0.05_256_256_8_1_1e-05_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	akt_vector	relation_bernoulli	0.8494	0.7791	-1	-1	0.8571	0.7907	197
