device:cuda
2022-07-23 03:32:00 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 32
2022-07-23 03:32:00 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'augmentation-bayesian', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
Start training model: deepbkt, embtype: augmentation-bayesian, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 32, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-23 03:32:04 - main - said: init_model
2022-07-23 03:32:05 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.7401, validacc: 0.7233, best epoch: 1, best auc: 0.7401, loss: 0.5848865780113754, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.7537, validacc: 0.73, best epoch: 2, best auc: 0.7537, loss: 0.5551292225729664, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7686, validacc: 0.7395, best epoch: 3, best auc: 0.7686, loss: 0.5433784321543279, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.782, validacc: 0.7479, best epoch: 4, best auc: 0.782, loss: 0.5309694087421545, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7936, validacc: 0.7563, best epoch: 5, best auc: 0.7936, loss: 0.5195676892690586, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.8021, validacc: 0.7613, best epoch: 6, best auc: 0.8021, loss: 0.5096360558091082, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.8072, validacc: 0.7654, best epoch: 7, best auc: 0.8072, loss: 0.5011484641895656, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.8112, validacc: 0.768, best epoch: 8, best auc: 0.8112, loss: 0.4921624951866616, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.8132, validacc: 0.7677, best epoch: 9, best auc: 0.8132, loss: 0.48690854289202656, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.8168, validacc: 0.7715, best epoch: 10, best auc: 0.8168, loss: 0.4810128123946352, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8197, validacc: 0.7733, best epoch: 11, best auc: 0.8197, loss: 0.4762091562886587, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8204, validacc: 0.7729, best epoch: 12, best auc: 0.8204, loss: 0.47191257634733297, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8237, validacc: 0.776, best epoch: 13, best auc: 0.8237, loss: 0.46741513643735755, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8249, validacc: 0.7754, best epoch: 14, best auc: 0.8249, loss: 0.4629755087158429, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8267, validacc: 0.7772, best epoch: 15, best auc: 0.8267, loss: 0.45889121336494326, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8278, validacc: 0.7766, best epoch: 16, best auc: 0.8278, loss: 0.45459533352371706, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8297, validacc: 0.7781, best epoch: 17, best auc: 0.8297, loss: 0.4516780725922289, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8297, validacc: 0.7781, best epoch: 17, best auc: 0.8297, loss: 0.44670773029165967, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8322, validacc: 0.7792, best epoch: 19, best auc: 0.8322, loss: 0.4431039501808357, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8327, validacc: 0.7803, best epoch: 20, best auc: 0.8327, loss: 0.43875080771297764, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8335, validacc: 0.7793, best epoch: 21, best auc: 0.8335, loss: 0.43427682625402125, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8359, validacc: 0.7819, best epoch: 22, best auc: 0.8359, loss: 0.4299114461176187, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8359, validacc: 0.7819, best epoch: 22, best auc: 0.8359, loss: 0.4251933327918076, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8375, validacc: 0.7816, best epoch: 24, best auc: 0.8375, loss: 0.4205398107844495, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.839, validacc: 0.7833, best epoch: 25, best auc: 0.839, loss: 0.41665767234628526, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8395, validacc: 0.7833, best epoch: 26, best auc: 0.8395, loss: 0.4110252261026088, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8398, validacc: 0.7828, best epoch: 27, best auc: 0.8398, loss: 0.40655305531283914, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8416, validacc: 0.7826, best epoch: 28, best auc: 0.8416, loss: 0.4010946036367223, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8418, validacc: 0.7837, best epoch: 29, best auc: 0.8418, loss: 0.39732707210431917, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8427, validacc: 0.7848, best epoch: 30, best auc: 0.8427, loss: 0.39227332233634093, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8433, validacc: 0.7847, best epoch: 31, best auc: 0.8433, loss: 0.38777442638610155, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8439, validacc: 0.7844, best epoch: 32, best auc: 0.8439, loss: 0.3831571707063793, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8441, validacc: 0.7848, best epoch: 33, best auc: 0.8441, loss: 0.37864323755839024, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8441, validacc: 0.7848, best epoch: 33, best auc: 0.8441, loss: 0.375499632439529, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8441, validacc: 0.7848, best epoch: 33, best auc: 0.8441, loss: 0.3719311011446874, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8441, validacc: 0.7848, best epoch: 33, best auc: 0.8441, loss: 0.36722021692527834, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8441, validacc: 0.7848, best epoch: 33, best auc: 0.8441, loss: 0.3645806671230757, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8441, validacc: 0.7848, best epoch: 33, best auc: 0.8441, loss: 0.3623775947645668, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8441, validacc: 0.7848, best epoch: 33, best auc: 0.8441, loss: 0.36087548513758394, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8441, validacc: 0.7848, best epoch: 33, best auc: 0.8441, loss: 0.36368644291777114, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8441, validacc: 0.7848, best epoch: 33, best auc: 0.8441, loss: 0.3591043177618513, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8441, validacc: 0.7848, best epoch: 33, best auc: 0.8441, loss: 0.3543737820750491, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8441, validacc: 0.7848, best epoch: 33, best auc: 0.8441, loss: 0.34967498184697876, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	augmentation-bayesian	0.8373	0.7747	-1	-1	0.8441	0.7848	33
