device:cuda
2022-07-23 03:08:16 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 32
2022-07-23 03:08:16 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'augmentation-bayesian', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
Start training model: deepbkt, embtype: augmentation-bayesian, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 32, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-23 03:08:20 - main - said: init_model
2022-07-23 03:08:20 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.7382, validacc: 0.7225, best epoch: 1, best auc: 0.7382, loss: 0.5883884361049323, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.7575, validacc: 0.7309, best epoch: 2, best auc: 0.7575, loss: 0.5564978008823515, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.774, validacc: 0.7402, best epoch: 3, best auc: 0.774, loss: 0.5425317254553118, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7846, validacc: 0.7453, best epoch: 4, best auc: 0.7846, loss: 0.5297327273905696, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7945, validacc: 0.7559, best epoch: 5, best auc: 0.7945, loss: 0.518118432493615, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.8002, validacc: 0.7595, best epoch: 6, best auc: 0.8002, loss: 0.5082330513521046, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.8054, validacc: 0.763, best epoch: 7, best auc: 0.8054, loss: 0.501877553396156, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.8103, validacc: 0.7683, best epoch: 8, best auc: 0.8103, loss: 0.49405231768492586, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.8146, validacc: 0.7686, best epoch: 9, best auc: 0.8146, loss: 0.48815204909014004, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.8154, validacc: 0.7677, best epoch: 10, best auc: 0.8154, loss: 0.4836323380630543, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8187, validacc: 0.7719, best epoch: 11, best auc: 0.8187, loss: 0.47839640123981186, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8199, validacc: 0.7734, best epoch: 12, best auc: 0.8199, loss: 0.4733687298550795, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8229, validacc: 0.7754, best epoch: 13, best auc: 0.8229, loss: 0.4699197247571746, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.824, validacc: 0.7746, best epoch: 14, best auc: 0.824, loss: 0.46472412785108325, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.827, validacc: 0.7769, best epoch: 15, best auc: 0.827, loss: 0.4585962237242887, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8287, validacc: 0.7772, best epoch: 16, best auc: 0.8287, loss: 0.45493055003213423, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8294, validacc: 0.7776, best epoch: 17, best auc: 0.8294, loss: 0.449412287452938, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8343, validacc: 0.7809, best epoch: 18, best auc: 0.8343, loss: 0.4444677439446161, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8352, validacc: 0.7791, best epoch: 19, best auc: 0.8352, loss: 0.4387808054273096, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8357, validacc: 0.7793, best epoch: 20, best auc: 0.8357, loss: 0.4321578177471223, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8395, validacc: 0.7819, best epoch: 21, best auc: 0.8395, loss: 0.4269215789565638, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8405, validacc: 0.7826, best epoch: 22, best auc: 0.8405, loss: 0.4198225807424383, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8406, validacc: 0.7821, best epoch: 23, best auc: 0.8406, loss: 0.41390191547953736, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8423, validacc: 0.7829, best epoch: 24, best auc: 0.8423, loss: 0.4096695996135663, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8431, validacc: 0.7832, best epoch: 25, best auc: 0.8431, loss: 0.4035203716942633, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8441, validacc: 0.785, best epoch: 26, best auc: 0.8441, loss: 0.39833924611302163, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8446, validacc: 0.7854, best epoch: 27, best auc: 0.8446, loss: 0.39158079946127666, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8446, validacc: 0.7854, best epoch: 27, best auc: 0.8446, loss: 0.3875782205885869, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8446, validacc: 0.7854, best epoch: 27, best auc: 0.8446, loss: 0.3830958940402348, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8446, validacc: 0.7854, best epoch: 27, best auc: 0.8446, loss: 0.3801040119173574, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8446, validacc: 0.7854, best epoch: 27, best auc: 0.8446, loss: 0.37680320645776344, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8446, validacc: 0.7854, best epoch: 27, best auc: 0.8446, loss: 0.3728723850420908, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8446, validacc: 0.7854, best epoch: 27, best auc: 0.8446, loss: 0.36894465892071165, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8446, validacc: 0.7854, best epoch: 27, best auc: 0.8446, loss: 0.3657906699702262, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8446, validacc: 0.7854, best epoch: 27, best auc: 0.8446, loss: 0.3640908924583964, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8446, validacc: 0.7854, best epoch: 27, best auc: 0.8446, loss: 0.36169494653739714, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8446, validacc: 0.7854, best epoch: 27, best auc: 0.8446, loss: 0.3587373224934174, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	augmentation-bayesian	0.8383	0.7741	-1	-1	0.8446	0.7854	27
