device:cuda
2022-07-23 01:56:09 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 32
2022-07-23 01:56:09 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'augmentation-bayesian', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
Start training model: deepbkt, embtype: augmentation-bayesian, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 32, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-23 01:56:12 - main - said: init_model
2022-07-23 01:56:13 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.7302, validacc: 0.7216, best epoch: 1, best auc: 0.7302, loss: 0.6002750139786698, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.7515, validacc: 0.7297, best epoch: 2, best auc: 0.7515, loss: 0.5618949752440522, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7682, validacc: 0.7381, best epoch: 3, best auc: 0.7682, loss: 0.5483025435449547, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.78, validacc: 0.748, best epoch: 4, best auc: 0.78, loss: 0.5365815580386926, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7903, validacc: 0.7539, best epoch: 5, best auc: 0.7903, loss: 0.5270170433559754, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.798, validacc: 0.7599, best epoch: 6, best auc: 0.798, loss: 0.5169776064812939, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.8031, validacc: 0.7629, best epoch: 7, best auc: 0.8031, loss: 0.5091037853608171, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.8031, validacc: 0.7629, best epoch: 7, best auc: 0.8031, loss: 0.5011615100285803, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.8086, validacc: 0.7631, best epoch: 9, best auc: 0.8086, loss: 0.494397332125107, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.812, validacc: 0.7662, best epoch: 10, best auc: 0.812, loss: 0.48867086428439876, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8157, validacc: 0.7717, best epoch: 11, best auc: 0.8157, loss: 0.4840135458950787, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.817, validacc: 0.7725, best epoch: 12, best auc: 0.817, loss: 0.4793798313643883, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.819, validacc: 0.7728, best epoch: 13, best auc: 0.819, loss: 0.47517576267610123, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8191, validacc: 0.7724, best epoch: 14, best auc: 0.8191, loss: 0.47154318277525675, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8209, validacc: 0.7745, best epoch: 15, best auc: 0.8209, loss: 0.4670601458577432, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8237, validacc: 0.7762, best epoch: 16, best auc: 0.8237, loss: 0.4628682220493279, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8238, validacc: 0.7762, best epoch: 17, best auc: 0.8238, loss: 0.458921898928977, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.825, validacc: 0.7771, best epoch: 18, best auc: 0.825, loss: 0.4539651550374112, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8268, validacc: 0.7777, best epoch: 19, best auc: 0.8268, loss: 0.45135262604097776, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8276, validacc: 0.7782, best epoch: 20, best auc: 0.8276, loss: 0.44650801613993535, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8288, validacc: 0.7781, best epoch: 21, best auc: 0.8288, loss: 0.443348621523609, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.829, validacc: 0.7788, best epoch: 22, best auc: 0.829, loss: 0.438257189012802, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8317, validacc: 0.7792, best epoch: 23, best auc: 0.8317, loss: 0.4329028958336337, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.834, validacc: 0.7786, best epoch: 24, best auc: 0.834, loss: 0.4292481897341368, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8347, validacc: 0.7814, best epoch: 25, best auc: 0.8347, loss: 0.42449490422723923, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8347, validacc: 0.7814, best epoch: 25, best auc: 0.8347, loss: 0.4188863104745818, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8354, validacc: 0.7805, best epoch: 27, best auc: 0.8354, loss: 0.41405517044407614, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.837, validacc: 0.7818, best epoch: 28, best auc: 0.837, loss: 0.4098255875257067, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.837, validacc: 0.7818, best epoch: 28, best auc: 0.837, loss: 0.4033643699935756, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8383, validacc: 0.7831, best epoch: 30, best auc: 0.8383, loss: 0.4013879574552075, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8385, validacc: 0.7827, best epoch: 31, best auc: 0.8385, loss: 0.39557712444689297, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8385, validacc: 0.7827, best epoch: 31, best auc: 0.8385, loss: 0.38994800230632365, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8399, validacc: 0.7839, best epoch: 33, best auc: 0.8399, loss: 0.3853875231905632, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8403, validacc: 0.7828, best epoch: 34, best auc: 0.8403, loss: 0.38342406654359423, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8403, validacc: 0.7828, best epoch: 34, best auc: 0.8403, loss: 0.3809825630166058, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8403, validacc: 0.7828, best epoch: 34, best auc: 0.8403, loss: 0.37836286351320947, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8403, validacc: 0.7828, best epoch: 34, best auc: 0.8403, loss: 0.3728379820473036, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8403, validacc: 0.7828, best epoch: 34, best auc: 0.8403, loss: 0.3686396156728344, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8403, validacc: 0.7828, best epoch: 34, best auc: 0.8403, loss: 0.3647460452826705, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8403, validacc: 0.7828, best epoch: 34, best auc: 0.8403, loss: 0.3604005989856484, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8403, validacc: 0.7828, best epoch: 34, best auc: 0.8403, loss: 0.36002041083544767, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8403, validacc: 0.7828, best epoch: 34, best auc: 0.8403, loss: 0.3606903545828872, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8403, validacc: 0.7828, best epoch: 34, best auc: 0.8403, loss: 0.3593953557418716, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8403, validacc: 0.7828, best epoch: 34, best auc: 0.8403, loss: 0.35228254826293887, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	augmentation-bayesian	0.8331	0.7731	-1	-1	0.8403	0.7828	34
