device:cuda
2022-07-22 13:41:13 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 32
2022-07-22 13:41:13 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'qid', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
Start training model: deepbkt, embtype: qid, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 32, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-22 13:41:17 - main - said: init_model
2022-07-22 13:41:17 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.7393, validacc: 0.7202, best epoch: 1, best auc: 0.7393, loss: 0.5755454878196523, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.7511, validacc: 0.727, best epoch: 2, best auc: 0.7511, loss: 0.5549297979201967, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7629, validacc: 0.734, best epoch: 3, best auc: 0.7629, loss: 0.5447770672984715, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7748, validacc: 0.7409, best epoch: 4, best auc: 0.7748, loss: 0.5336136977267882, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.785, validacc: 0.7486, best epoch: 5, best auc: 0.785, loss: 0.5241187062503669, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7911, validacc: 0.7526, best epoch: 6, best auc: 0.7911, loss: 0.5146029354997697, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7945, validacc: 0.7531, best epoch: 7, best auc: 0.7945, loss: 0.5066133821554648, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.8001, validacc: 0.7577, best epoch: 8, best auc: 0.8001, loss: 0.5003640372276876, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.8055, validacc: 0.7604, best epoch: 9, best auc: 0.8055, loss: 0.49293730853420253, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.8081, validacc: 0.7616, best epoch: 10, best auc: 0.8081, loss: 0.4872776567988662, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8108, validacc: 0.7625, best epoch: 11, best auc: 0.8108, loss: 0.48139363439798744, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8194, validacc: 0.7688, best epoch: 12, best auc: 0.8194, loss: 0.4749844267214155, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8233, validacc: 0.7708, best epoch: 13, best auc: 0.8233, loss: 0.46550517799685737, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8284, validacc: 0.7737, best epoch: 14, best auc: 0.8284, loss: 0.45701634163821886, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8323, validacc: 0.7751, best epoch: 15, best auc: 0.8323, loss: 0.44844983623436957, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8352, validacc: 0.7766, best epoch: 16, best auc: 0.8352, loss: 0.4381484362066121, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8377, validacc: 0.7779, best epoch: 17, best auc: 0.8377, loss: 0.43026716751906846, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8377, validacc: 0.7779, best epoch: 17, best auc: 0.8377, loss: 0.4225552709418455, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.839, validacc: 0.7779, best epoch: 19, best auc: 0.839, loss: 0.4162161334096763, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.839, validacc: 0.7779, best epoch: 19, best auc: 0.839, loss: 0.4111492524199437, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.839, validacc: 0.7779, best epoch: 19, best auc: 0.839, loss: 0.4060316186923155, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.839, validacc: 0.7779, best epoch: 19, best auc: 0.839, loss: 0.40222743655459703, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.839, validacc: 0.7779, best epoch: 19, best auc: 0.839, loss: 0.40029478988947287, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.839, validacc: 0.7779, best epoch: 19, best auc: 0.839, loss: 0.3964799066847068, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.839, validacc: 0.7779, best epoch: 19, best auc: 0.839, loss: 0.39294783648391723, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.839, validacc: 0.7779, best epoch: 19, best auc: 0.839, loss: 0.3899992130695994, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.839, validacc: 0.7779, best epoch: 19, best auc: 0.839, loss: 0.3872332418171857, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.839, validacc: 0.7779, best epoch: 19, best auc: 0.839, loss: 0.3842742483608713, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.839, validacc: 0.7779, best epoch: 19, best auc: 0.839, loss: 0.38252932479327184, emb_type: qid, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_qid_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	qid	0.8328	0.7695	-1	-1	0.839	0.7779	19
