device:cuda
2022-07-24 15:13:14 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-24 15:13:14 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'bayesian_forgetting', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
Start training model: deepbkt, embtype: bayesian_forgetting, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-24 15:13:18 - main - said: init_model
start addF2AKT to model: deepbkt!
dr2w: {3: 702, 28: 1219, 51: 750, 45: 659, 18: 272, 12: 2935, 32: 189, 25: 689, 8: 370, 14: 390, 15: 1126, 61: 774, 44: 433, 31: 821, 5: 1836, 21: 358, 22: 388, 23: 844, 9: 726, 1: 1206, 62: 3937, 57: 762, 10: 319, 46: 409, 72: 957, 19: 305, 4: 381, 2: 676, 20: 688, 63: 1407, 30: 168, 13: 144, 0: 444, 38: 790, 55: 796, 56: 840, 82: 406, 34: 1206, 39: 98, 53: 341, 42: 22, 11: 665, 6: 72, 52: 304, 24: 170, 26: 680, 67: 289, 68: 290, 35: 25, 49: 806, 48: 1381, 81: 256, 37: 113, 79: 277, 60: 501, 54: 50, 47: 317, 75: 57, 77: 331, 64: 138, 50: 202, 43: 30, 69: 99, 76: 158, 17: 348, 89: 38, 71: 127, 16: 158, 74: 88, 59: 11, 84: 132, 65: 193, 66: 229, 86: 17, 85: 9, 58: 70, 78: 35, 70: 63, 83: 124, 102: 70, 103: 23, 112: 45, 88: 13, 80: 22, 91: 11, 40: 55, 73: 72, 105: 48, 104: 62, 109: 27, 29: 17, 41: 12, 110: 9, 106: 16, 96: 14, 27: 31, 97: 12, 118: 61, 120: 20, 7: 7, 90: 18, 119: 17, 117: 5, 87: 4, 111: 6, 92: 2, 93: 2, 94: 2, 95: 2, 107: 1, 122: 9, 33: 4, 113: 2, 115: 1, 114: 1}, dr: {5: 7630, 1: 7664, 12: 11941, 15: 5620, 17: 2715, 3: 3655, 8: 2774, 10: 1769, 28: 5802, 6: 673, 63: 6153, 51: 5045, 45: 3791, 54: 1685, 53: 3066, 44: 2972, 55: 4917, 11: 5414, 4: 3568, 30: 1435, 32: 1269, 25: 4404, 52: 1544, 2: 5506, 18: 2234, 9: 5449, 21: 1777, 27: 501, 23: 6763, 14: 1497, 31: 3248, 20: 4141, 24: 1028, 74: 605, 38: 3824, 13: 797, 58: 1604, 57: 5477, 86: 504, 61: 4115, 46: 1583, 47: 1508, 22: 2117, 48: 3902, 49: 2451, 62: 16458, 19: 1162, 37: 1045, 42: 171, 72: 2578, 7: 524, 43: 231, 26: 2766, 64: 861, 0: 2902, 16: 1527, 65: 945, 66: 1109, 67: 1127, 68: 1127, 56: 4405, 69: 1188, 70: 545, 71: 521, 73: 415, 82: 2143, 81: 871, 91: 245, 83: 785, 78: 418, 79: 1215, 84: 828, 76: 715, 77: 1072, 75: 778, 33: 262, 59: 350, 34: 4147, 35: 384, 39: 600, 40: 480, 50: 1275, 60: 2596, 29: 187, 41: 57, 90: 218, 80: 427, 100: 106, 96: 119, 97: 128, 36: 17, 89: 155, 88: 177, 85: 52, 112: 143, 102: 219, 103: 45, 109: 124, 122: 36, 99: 21, 87: 48, 92: 64, 93: 64, 94: 64, 95: 64, 105: 230, 104: 254, 110: 39, 111: 34, 106: 70, 118: 183, 113: 11, 119: 60, 117: 25, 120: 74, 107: 16, 121: 5, 98: 4, 116: 2, 115: 3, 114: 1}
dF: {5: 0.24062909567496724, 1: 0.1573590814196242, 12: 0.24579180973117828, 15: 0.200355871886121, 17: 0.1281767955801105, 3: 0.1920656634746922, 8: 0.13338139870223503, 10: 0.18032786885245902, 28: 0.21009996552912788, 6: 0.10698365527488855, 63: 0.22866894197952217, 51: 0.14866204162537167, 45: 0.1738327618042733, 54: 0.02967359050445104, 53: 0.11121983039791258, 44: 0.14569313593539704, 55: 0.16188732967256458, 11: 0.12282970077576653, 4: 0.10678251121076233, 30: 0.11707317073170732, 32: 0.14893617021276595, 25: 0.15644868301544052, 52: 0.19689119170984457, 2: 0.12277515437704323, 18: 0.12175470008952552, 9: 0.1332354560469811, 21: 0.20146314012380417, 27: 0.06187624750499002, 23: 0.12479668786041698, 14: 0.2605210420841683, 31: 0.25277093596059114, 20: 0.16614344361265396, 24: 0.16536964980544747, 74: 0.14545454545454545, 38: 0.2065899581589958, 13: 0.1806775407779172, 58: 0.043640897755610975, 57: 0.13912725944860324, 86: 0.03373015873015873, 61: 0.18809234507897934, 46: 0.25837018319646243, 47: 0.21021220159151194, 22: 0.18327822390174775, 48: 0.3539210661199385, 49: 0.3288453692370461, 62: 0.2392149714424596, 19: 0.26247848537005164, 37: 0.10813397129186603, 42: 0.1286549707602339, 72: 0.37121799844840964, 7: 0.013358778625954198, 43: 0.12987012987012986, 26: 0.24584237165582068, 64: 0.1602787456445993, 0: 0.15299793246037216, 16: 0.10347085789129011, 65: 0.20423280423280424, 66: 0.20649233543733092, 67: 0.25643300798580304, 68: 0.2573203194321207, 56: 0.19069239500567536, 69: 0.08333333333333333, 70: 0.11559633027522936, 71: 0.2437619961612284, 73: 0.17349397590361446, 82: 0.1894540363975735, 81: 0.2939150401836969, 91: 0.044897959183673466, 83: 0.15796178343949044, 78: 0.08373205741626795, 79: 0.22798353909465022, 84: 0.15942028985507245, 76: 0.22097902097902097, 77: 0.3087686567164179, 75: 0.07326478149100257, 33: 0.015267175572519083, 59: 0.03142857142857143, 34: 0.29081263564022186, 35: 0.06510416666666667, 39: 0.16333333333333333, 40: 0.11458333333333333, 50: 0.1584313725490196, 60: 0.19298921417565484, 29: 0.09090909090909091, 41: 0.21052631578947367, 90: 0.08256880733944955, 80: 0.05152224824355972, 100: 0, 96: 0.11764705882352941, 97: 0.09375, 36: 0, 89: 0.24516129032258063, 88: 0.07344632768361582, 85: 0.17307692307692307, 112: 0.3146853146853147, 102: 0.319634703196347, 103: 0.5111111111111111, 109: 0.21774193548387097, 122: 0.25, 99: 0, 87: 0.08333333333333333, 92: 0.03125, 93: 0.03125, 94: 0.03125, 95: 0.03125, 105: 0.20869565217391303, 104: 0.2440944881889764, 110: 0.23076923076923078, 111: 0.17647058823529413, 106: 0.22857142857142856, 118: 0.3333333333333333, 113: 0.18181818181818182, 119: 0.2833333333333333, 117: 0.2, 120: 0.2702702702702703, 107: 0.0625, 121: 0, 98: 0, 116: 0, 115: 0.3333333333333333, 114: 1.0}, avgf: 0.17090019381263089
cs: torch.Size([4661, 200]), rs: torch.Size([4661, 200])
dF: 121
2022-07-24 15:13:57 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.7155, validacc: 0.7067, best epoch: 1, best auc: 0.7155, loss: 0.6301760025999371, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.74, validacc: 0.7222, best epoch: 2, best auc: 0.74, loss: 0.5707436239233014, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7534, validacc: 0.7312, best epoch: 3, best auc: 0.7534, loss: 0.5567498833716766, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.766, validacc: 0.7379, best epoch: 4, best auc: 0.766, loss: 0.54608648183267, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7763, validacc: 0.7453, best epoch: 5, best auc: 0.7763, loss: 0.5359027229288998, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7858, validacc: 0.7507, best epoch: 6, best auc: 0.7858, loss: 0.526554211598129, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7926, validacc: 0.755, best epoch: 7, best auc: 0.7926, loss: 0.5168508819447846, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.7986, validacc: 0.7596, best epoch: 8, best auc: 0.7986, loss: 0.5099918967897651, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.8034, validacc: 0.7624, best epoch: 9, best auc: 0.8034, loss: 0.5038389712503532, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.8064, validacc: 0.7653, best epoch: 10, best auc: 0.8064, loss: 0.4990251478333462, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8096, validacc: 0.7666, best epoch: 11, best auc: 0.8096, loss: 0.4925363632919846, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8126, validacc: 0.7685, best epoch: 12, best auc: 0.8126, loss: 0.4884479779434479, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8139, validacc: 0.7689, best epoch: 13, best auc: 0.8139, loss: 0.48312291753208103, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8152, validacc: 0.7695, best epoch: 14, best auc: 0.8152, loss: 0.4799222182495428, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8175, validacc: 0.772, best epoch: 15, best auc: 0.8175, loss: 0.4765067781613794, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8198, validacc: 0.7741, best epoch: 16, best auc: 0.8198, loss: 0.4716109502835127, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8211, validacc: 0.7742, best epoch: 17, best auc: 0.8211, loss: 0.4681605299697207, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8219, validacc: 0.7741, best epoch: 18, best auc: 0.8219, loss: 0.46460296879577356, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8241, validacc: 0.7753, best epoch: 19, best auc: 0.8241, loss: 0.46325031407486633, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8253, validacc: 0.7755, best epoch: 20, best auc: 0.8253, loss: 0.4589464776653511, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8263, validacc: 0.776, best epoch: 21, best auc: 0.8263, loss: 0.4564393411945053, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8289, validacc: 0.7779, best epoch: 22, best auc: 0.8289, loss: 0.451588872118497, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8296, validacc: 0.7778, best epoch: 23, best auc: 0.8296, loss: 0.44767202530730693, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.832, validacc: 0.7783, best epoch: 24, best auc: 0.832, loss: 0.445039873008336, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8334, validacc: 0.7802, best epoch: 25, best auc: 0.8334, loss: 0.43938415729331304, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8357, validacc: 0.7816, best epoch: 26, best auc: 0.8357, loss: 0.4352297152016337, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8364, validacc: 0.7823, best epoch: 27, best auc: 0.8364, loss: 0.4310891184415316, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8384, validacc: 0.7829, best epoch: 28, best auc: 0.8384, loss: 0.42676667581499955, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8385, validacc: 0.7817, best epoch: 29, best auc: 0.8385, loss: 0.42145088637180667, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8402, validacc: 0.7828, best epoch: 30, best auc: 0.8402, loss: 0.41848956498770634, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8422, validacc: 0.7841, best epoch: 31, best auc: 0.8422, loss: 0.41398366399794034, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8424, validacc: 0.7846, best epoch: 32, best auc: 0.8424, loss: 0.40858175228750854, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8435, validacc: 0.7847, best epoch: 33, best auc: 0.8435, loss: 0.40456935223073726, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8438, validacc: 0.7838, best epoch: 34, best auc: 0.8438, loss: 0.40059602453654025, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8438, validacc: 0.7838, best epoch: 34, best auc: 0.8438, loss: 0.39650409572020634, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8456, validacc: 0.785, best epoch: 36, best auc: 0.8456, loss: 0.39222964760815354, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8456, validacc: 0.785, best epoch: 36, best auc: 0.8456, loss: 0.3896880969205035, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8467, validacc: 0.7862, best epoch: 38, best auc: 0.8467, loss: 0.38931873153149593, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8474, validacc: 0.7867, best epoch: 39, best auc: 0.8474, loss: 0.3868902670983112, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8474, validacc: 0.7867, best epoch: 39, best auc: 0.8474, loss: 0.379475515161988, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8474, validacc: 0.7867, best epoch: 39, best auc: 0.8474, loss: 0.3764756111971434, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8474, validacc: 0.7867, best epoch: 39, best auc: 0.8474, loss: 0.3722852690578422, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8474, validacc: 0.7867, best epoch: 39, best auc: 0.8474, loss: 0.3706119991716153, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8474, validacc: 0.7867, best epoch: 39, best auc: 0.8474, loss: 0.3679379807175181, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.8474, validacc: 0.7867, best epoch: 39, best auc: 0.8474, loss: 0.3681120116744155, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8474, validacc: 0.7867, best epoch: 39, best auc: 0.8474, loss: 0.3641151960211426, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8474, validacc: 0.7867, best epoch: 39, best auc: 0.8474, loss: 0.36362283816822843, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8474, validacc: 0.7867, best epoch: 39, best auc: 0.8474, loss: 0.357266473409606, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 49, validauc: 0.8474, validacc: 0.7867, best epoch: 39, best auc: 0.8474, loss: 0.3538318825865705, emb_type: bayesian_forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_forgetting_saved_model_42_0_0.2_256_512_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	bayesian_forgetting	0.839	0.7756	-1	-1	0.8474	0.7867	39
