device:cuda
2022-07-23 00:24:52 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 32
2022-07-23 00:24:52 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'augmentation-bayesian', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
Start training model: deepbkt, embtype: augmentation-bayesian, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'num_attn_heads': 8, 'n_blocks': 4, 'learning_rate': 0.0001, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 32, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-23 00:24:56 - main - said: init_model
2022-07-23 00:24:56 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.736, validacc: 0.7217, best epoch: 1, best auc: 0.736, loss: 0.5905580369463506, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.7562, validacc: 0.7277, best epoch: 2, best auc: 0.7562, loss: 0.5561697826093488, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7727, validacc: 0.7407, best epoch: 3, best auc: 0.7727, loss: 0.5424456008549055, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7834, validacc: 0.7482, best epoch: 4, best auc: 0.7834, loss: 0.5315094210215382, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7923, validacc: 0.7535, best epoch: 5, best auc: 0.7923, loss: 0.5202877076725173, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.8001, validacc: 0.7609, best epoch: 6, best auc: 0.8001, loss: 0.5113884173377875, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.8051, validacc: 0.7636, best epoch: 7, best auc: 0.8051, loss: 0.5021814876907233, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.8082, validacc: 0.7661, best epoch: 8, best auc: 0.8082, loss: 0.4945651626473701, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.8108, validacc: 0.7665, best epoch: 9, best auc: 0.8108, loss: 0.4883918025628265, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.8136, validacc: 0.7682, best epoch: 10, best auc: 0.8136, loss: 0.4835315154302558, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8151, validacc: 0.7656, best epoch: 11, best auc: 0.8151, loss: 0.4791073626645551, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8184, validacc: 0.7705, best epoch: 12, best auc: 0.8184, loss: 0.47645062375097763, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8213, validacc: 0.7727, best epoch: 13, best auc: 0.8213, loss: 0.47001510667215674, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8226, validacc: 0.7743, best epoch: 14, best auc: 0.8226, loss: 0.465748667181737, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8258, validacc: 0.7748, best epoch: 15, best auc: 0.8258, loss: 0.45898947800740886, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8288, validacc: 0.7762, best epoch: 16, best auc: 0.8288, loss: 0.45340286808727387, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8351, validacc: 0.7814, best epoch: 17, best auc: 0.8351, loss: 0.4462506137960713, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8385, validacc: 0.783, best epoch: 18, best auc: 0.8385, loss: 0.43804447003799246, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8425, validacc: 0.784, best epoch: 19, best auc: 0.8425, loss: 0.42801676601977834, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8425, validacc: 0.784, best epoch: 19, best auc: 0.8425, loss: 0.41980293525776513, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8443, validacc: 0.7842, best epoch: 21, best auc: 0.8443, loss: 0.4104605695870049, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8452, validacc: 0.7825, best epoch: 22, best auc: 0.8452, loss: 0.4047734823967658, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8452, validacc: 0.7825, best epoch: 22, best auc: 0.8452, loss: 0.3983972910197057, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8452, validacc: 0.7825, best epoch: 22, best auc: 0.8452, loss: 0.39242522466412094, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8452, validacc: 0.7825, best epoch: 22, best auc: 0.8452, loss: 0.38821955672146463, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8456, validacc: 0.784, best epoch: 26, best auc: 0.8456, loss: 0.3845460743370842, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.846, validacc: 0.7852, best epoch: 27, best auc: 0.846, loss: 0.37822291819340953, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.846, validacc: 0.7852, best epoch: 27, best auc: 0.846, loss: 0.37706478966152507, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.846, validacc: 0.7852, best epoch: 27, best auc: 0.846, loss: 0.3732785852054291, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.846, validacc: 0.7852, best epoch: 27, best auc: 0.846, loss: 0.3734359169235184, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.846, validacc: 0.7852, best epoch: 27, best auc: 0.846, loss: 0.36701836478013666, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.846, validacc: 0.7852, best epoch: 27, best auc: 0.846, loss: 0.36357983809972305, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.846, validacc: 0.7852, best epoch: 27, best auc: 0.846, loss: 0.36106469669216174, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.846, validacc: 0.7852, best epoch: 27, best auc: 0.846, loss: 0.35687595467741184, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.846, validacc: 0.7852, best epoch: 27, best auc: 0.846, loss: 0.35488314676642935, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.846, validacc: 0.7852, best epoch: 27, best auc: 0.846, loss: 0.35188308553360514, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.846, validacc: 0.7852, best epoch: 27, best auc: 0.846, loss: 0.35045246303702104, emb_type: augmentation-bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation-bayesian_saved_model_42_0_0.2_256_512_8_4_0.0001_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	augmentation-bayesian	0.8385	0.7743	-1	-1	0.846	0.7852	27
