device:cuda
Namespace(bz=16, fusion_type='late_fusion', save_dir='saved_model/algebra2005_akt_vector_relation_akt_vector_tiaocan_algebra2005_42_0_0.1_256_256_4_4_5e-06_1_1_0ff64c41-25eb-4b08-9bef-2536d4c37043', use_wandb=0)
model_name is akt_vector
Read data from processed file: ../data/algebra2005/test_sequences.csv_-1.pkl
file path: ../data/algebra2005/test_sequences.csv, qlen: 732, clen: 732, rlen: 732
Read data from processed file: ../data/algebra2005/test_window_sequences.csv_-1.pkl
file path: ../data/algebra2005/test_window_sequences.csv, qlen: 114220, clen: 114220, rlen: 114220
Read data from processed file: ../data/algebra2005/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/algebra2005/test_question_sequences.csv, qlen: 69953, clen: 69953, rlen: 69953
Read data from processed file: ../data/algebra2005/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/algebra2005/test_question_window_sequences.csv, qlen: 125363, clen: 125363, rlen: 125363
has test_question_file!
Start predicting model: akt_vector, embtype: relation, save_dir: saved_model/algebra2005_akt_vector_relation_akt_vector_tiaocan_algebra2005_42_0_0.1_256_256_4_4_5e-06_1_1_0ff64c41-25eb-4b08-9bef-2536d4c37043, dataset_name: algebra2005
model_config: {'dropout': 0.1, 'd_model': 256, 'd_ff': 256, 'num_attn_heads': 4, 'n_blocks': 4}
data_config: {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'max_concepts': 7, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}
ts.shape: (134674,), ps.shape: (134674,)
testauc: 0.9351769165263488, testacc: 0.49042131369083863
ts.shape: (135294,), ps.shape: (135294,)
testauc: 0.9351769165263488, testacc: 0.49042131369083863, window_testauc: 0.9363350201341409, window_testacc: 0.48960042573950063
{'testauc': 0.9351769165263488, 'testacc': 0.49042131369083863, 'window_testauc': 0.9363350201341409, 'window_testacc': 0.48960042573950063, 'oriaucconcepts': 0.8284164248113235, 'oriauclate_mean': 0.8300640281152133, 'oriauclate_vote': 0.830924860741407, 'oriauclate_all': 0.8358879705617611, 'oriaccconcepts': 0.33588127153776876, 'oriacclate_mean': 0.2803378342030233, 'oriacclate_vote': 0.3015008876217118, 'oriacclate_all': 0.2698800365807736, 'windowaucconcepts': 0.8311789651815682, 'windowauclate_mean': 0.8329742555153817, 'windowauclate_vote': 0.8336494804110076, 'windowauclate_all': 0.8381959594103598, 'windowaccconcepts': 0.33576593762477264, 'windowacclate_mean': 0.2799927257945465, 'windowacclate_vote': 0.30233951284218186, 'windowacclate_all': 0.27010836426653545}
