wandb: Currently logged in as: shyann (use `wandb login --relogin` to force relogin)
device:cuda
Namespace(bz=64, fusion_type='late_fusion', save_dir='./saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_256_512_4_4_0.0001_0.5_0.1_0.05_0_0', use_wandb=1)
wandb: wandb version 0.12.21 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.9
wandb: Syncing run kind-dragon-125
wandb: ⭐️ View project at https://wandb.ai/shyann/wandb_predict
wandb: 🚀 View run at https://wandb.ai/shyann/wandb_predict/runs/3i0byc51
wandb: Run data is saved locally in /data/huangshuyan/shyann_dev/pykt-toolkit/examples/wandb/run-20220728_181203-3i0byc51
wandb: Run `wandb offline` to turn off syncing.

model_name is deepbkt
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
Read data from processed file: ../data/assist2009/test_window_sequences.csv_-1.pkl
file path: ../data/assist2009/test_window_sequences.csv, qlen: 20362, clen: 20362, rlen: 20362
Read data from processed file: ../data/assist2009/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/assist2009/test_question_sequences.csv, qlen: 18292, clen: 18292, rlen: 18292
Read data from processed file: ../data/assist2009/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/assist2009/test_question_window_sequences.csv, qlen: 30610, clen: 30610, rlen: 30610
has test_question_file!
Start predicting model: deepbkt, embtype: forgetting, save_dir: ./saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_256_512_4_4_0.0001_0.5_0.1_0.05_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 256, 'final_fc_dim': 512, 'num_attn_heads': 4, 'n_blocks': 4, 'lambda_r': 0.5, 'sigmoida': 0.1, 'sigmoidb': 0.05}
data_config: {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}
ts.shape: (61904,), ps.shape: (61904,)
testauc: 0.812321044982658, testacc: 0.7565585422589817
ts.shape: (62040,), ps.shape: (62040,)
testauc: 0.812321044982658, testacc: 0.7565585422589817, window_testauc: 0.7963988734883842, window_testacc: 0.746067053513862
testauc: 0.812321044982658, testacc: 0.7565585422589817, window_testauc: 0.7963988734883842, window_testacc: 0.746067053513862
question_testauc: -1, question_testacc: -1, question_window_testauc: -1, question_window_testacc: -1
wandb: Waiting for W&B process to finish, PID 28746... (success).
wandb: - 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: \ 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: | 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: / 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: - 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: \ 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: | 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: / 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: - 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: \ 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: | 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: / 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: - 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: \ 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: | 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: / 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: - 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: \ 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: | 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: / 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb:                                                                                
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/root/anaconda3/envs/hsy_env/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
wandb: Run history:
wandb:             add_uuid ▁
wandb:                 d_ff ▁
wandb:              d_model ▁
wandb:              dropout ▁
wandb:         final_fc_dim ▁
wandb:                 fold ▁
wandb:             lambda_r ▁
wandb:        learning_rate ▁
wandb:             n_blocks ▁
wandb:       num_attn_heads ▁
wandb:       oriaccconcepts ▁
wandb:       oriacclate_all ▁
wandb:      oriacclate_mean ▁
wandb:      oriacclate_vote ▁
wandb:       oriaucconcepts ▁
wandb:       oriauclate_all ▁
wandb:      oriauclate_mean ▁
wandb:      oriauclate_vote ▁
wandb:                 seed ▁
wandb:             sigmoida ▁
wandb:             sigmoidb ▁
wandb:              testacc ▁
wandb:              testauc ▁
wandb:            use_wandb ▁
wandb:       window_testacc ▁
wandb:       window_testauc ▁
wandb:    windowaccconcepts ▁
wandb:    windowacclate_all ▁
wandb:   windowacclate_mean ▁
wandb:   windowacclate_vote ▁
wandb:    windowaucconcepts ▁
wandb:    windowauclate_all ▁
wandb:   windowauclate_mean ▁
wandb:   windowauclate_vote ▁
wandb: 
wandb: Run summary:
wandb:             add_uuid 0
wandb:                 d_ff 256
wandb:              d_model 256
wandb:         dataset_name assist2009
wandb:              dropout 0.2
wandb:             emb_type forgetting
wandb:         final_fc_dim 512
wandb:                 fold 0
wandb:             lambda_r 0.5
wandb:        learning_rate 0.0001
wandb:           model_name deepbkt
wandb:             n_blocks 4
wandb:       num_attn_heads 4
wandb:       oriaccconcepts 0.71964
wandb:       oriacclate_all 0.72412
wandb:      oriacclate_mean 0.72492
wandb:      oriacclate_vote 0.72628
wandb:       oriaucconcepts 0.74689
wandb:       oriauclate_all 0.76273
wandb:      oriauclate_mean 0.76505
wandb:      oriauclate_vote 0.76337
wandb:             save_dir saved_model
wandb:                 seed 42
wandb:             sigmoida 0.1
wandb:             sigmoidb 0.05
wandb:              testacc 0.75656
wandb:              testauc 0.81232
wandb:            use_wandb 0
wandb:       window_testacc 0.74607
wandb:       window_testauc 0.7964
wandb:    windowaccconcepts 0.71774
wandb:    windowacclate_all 0.72141
wandb:   windowacclate_mean 0.72299
wandb:   windowacclate_vote 0.72496
wandb:    windowaucconcepts 0.74487
wandb:    windowauclate_all 0.76024
wandb:   windowauclate_mean 0.76313
wandb:   windowauclate_vote 0.76214
wandb: 
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Synced kind-dragon-125: https://wandb.ai/shyann/wandb_predict/runs/3i0byc51
wandb: Find logs at: ./wandb/run-20220728_181203-3i0byc51/logs/debug.log
wandb: 

