device:cuda
2022-07-29 15:30:54 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-07-29 15:30:54 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'augmentation_v2', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 4, 'n_blocks': 4, 'learning_rate': 0.0001, 'lambda_r': 0.3, 'sigmoida': 0.01, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
Start training model: deepbkt, embtype: augmentation_v2, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 4, 'n_blocks': 4, 'learning_rate': 0.0001, 'lambda_r': 0.3, 'sigmoida': 0.01, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-07-29 15:30:57 - main - said: init_model
2022-07-29 15:30:57 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.6975, validacc: 0.6813, best epoch: 1, best auc: 0.6975, loss: 0.5633613249538013, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.7305, validacc: 0.7153, best epoch: 2, best auc: 0.7305, loss: 0.48459908141329144, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7373, validacc: 0.7194, best epoch: 3, best auc: 0.7373, loss: 0.4665655168339518, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7423, validacc: 0.7224, best epoch: 4, best auc: 0.7423, loss: 0.45762626260490036, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7475, validacc: 0.7265, best epoch: 5, best auc: 0.7475, loss: 0.4526060154960778, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7547, validacc: 0.7317, best epoch: 6, best auc: 0.7547, loss: 0.4465891492683831, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7637, validacc: 0.7356, best epoch: 7, best auc: 0.7637, loss: 0.4403838408538672, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.7728, validacc: 0.7393, best epoch: 8, best auc: 0.7728, loss: 0.43334415557091316, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7808, validacc: 0.7437, best epoch: 9, best auc: 0.7808, loss: 0.42708128270870604, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7873, validacc: 0.7485, best epoch: 10, best auc: 0.7873, loss: 0.42127883365881824, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.794, validacc: 0.7525, best epoch: 11, best auc: 0.794, loss: 0.41356546167071545, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8003, validacc: 0.7546, best epoch: 12, best auc: 0.8003, loss: 0.4073046920736217, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8051, validacc: 0.7612, best epoch: 13, best auc: 0.8051, loss: 0.4007560564852893, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8098, validacc: 0.7613, best epoch: 14, best auc: 0.8098, loss: 0.3951198203426151, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8146, validacc: 0.7655, best epoch: 15, best auc: 0.8146, loss: 0.38888190061773137, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8195, validacc: 0.7704, best epoch: 16, best auc: 0.8195, loss: 0.38127007199435176, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8243, validacc: 0.7725, best epoch: 17, best auc: 0.8243, loss: 0.37587925001617667, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8275, validacc: 0.7751, best epoch: 18, best auc: 0.8275, loss: 0.36884798423342496, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8319, validacc: 0.7767, best epoch: 19, best auc: 0.8319, loss: 0.3621062474558971, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8342, validacc: 0.7755, best epoch: 20, best auc: 0.8342, loss: 0.3554400429495959, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8372, validacc: 0.779, best epoch: 21, best auc: 0.8372, loss: 0.34884678253449275, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8384, validacc: 0.7784, best epoch: 22, best auc: 0.8384, loss: 0.3429144786681257, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8399, validacc: 0.7818, best epoch: 23, best auc: 0.8399, loss: 0.3392201284485494, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8407, validacc: 0.7804, best epoch: 24, best auc: 0.8407, loss: 0.33478268649752246, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8407, validacc: 0.7804, best epoch: 24, best auc: 0.8407, loss: 0.3313254529871054, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8413, validacc: 0.7834, best epoch: 26, best auc: 0.8413, loss: 0.3285564012385604, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8413, validacc: 0.7794, best epoch: 27, best auc: 0.8413, loss: 0.3256648002278429, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8413, validacc: 0.779, best epoch: 28, best auc: 0.8413, loss: 0.32310804636184537, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8413, validacc: 0.779, best epoch: 28, best auc: 0.8413, loss: 0.3208140096151236, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8421, validacc: 0.7805, best epoch: 30, best auc: 0.8421, loss: 0.31899844644331216, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8421, validacc: 0.7805, best epoch: 30, best auc: 0.8421, loss: 0.31781526334150295, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8423, validacc: 0.7798, best epoch: 32, best auc: 0.8423, loss: 0.3161442559828948, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8423, validacc: 0.7798, best epoch: 32, best auc: 0.8423, loss: 0.31636052611569515, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8423, validacc: 0.7798, best epoch: 32, best auc: 0.8423, loss: 0.31493442534934235, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8423, validacc: 0.7798, best epoch: 32, best auc: 0.8423, loss: 0.3136836471116712, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8423, validacc: 0.7798, best epoch: 32, best auc: 0.8423, loss: 0.3121468086712412, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8423, validacc: 0.7798, best epoch: 32, best auc: 0.8423, loss: 0.3123530834515678, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8423, validacc: 0.7798, best epoch: 32, best auc: 0.8423, loss: 0.3135898188970125, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8423, validacc: 0.7798, best epoch: 32, best auc: 0.8423, loss: 0.3143281711941048, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8423, validacc: 0.7798, best epoch: 32, best auc: 0.8423, loss: 0.31391239454547204, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8423, validacc: 0.7798, best epoch: 32, best auc: 0.8423, loss: 0.31167203764041845, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8423, validacc: 0.7798, best epoch: 32, best auc: 0.8423, loss: 0.30883163829072996, emb_type: augmentation_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	augmentation_v2	0.8352	0.7692	-1	-1	0.8423	0.7798	32
