device:cuda
2022-08-02 16:51:03 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-08-02 16:51:03 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'bayesian_v4', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.25, 'd_model': 512, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 8, 'n_blocks': 2, 'learning_rate': 0.0001, 'lambda_r': 0.5, 'sigmoida': 0.05, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
Start training model: deepbkt, embtype: bayesian_v4, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0, dataset_name: assist2009
model_config: {'dropout': 0.25, 'd_model': 512, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 8, 'n_blocks': 2, 'learning_rate': 0.0001, 'lambda_r': 0.5, 'sigmoida': 0.05, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-08-02 16:51:07 - main - said: init_model
2022-08-02 16:51:08 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.6425, validacc: 0.6729, best epoch: 1, best auc: 0.6425, loss: 0.6287613426322265, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.6806, validacc: 0.6902, best epoch: 2, best auc: 0.6806, loss: 0.6101384525065464, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7058, validacc: 0.7043, best epoch: 3, best auc: 0.7058, loss: 0.5902200594028043, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7213, validacc: 0.7157, best epoch: 4, best auc: 0.7213, loss: 0.5750898258373374, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7308, validacc: 0.7197, best epoch: 5, best auc: 0.7308, loss: 0.5643324344301112, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7409, validacc: 0.7273, best epoch: 6, best auc: 0.7409, loss: 0.5561197752931593, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.757, validacc: 0.7356, best epoch: 7, best auc: 0.757, loss: 0.546873992090975, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.7704, validacc: 0.7445, best epoch: 8, best auc: 0.7704, loss: 0.5361897868950651, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7813, validacc: 0.7503, best epoch: 9, best auc: 0.7813, loss: 0.5260116516129473, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7882, validacc: 0.7548, best epoch: 10, best auc: 0.7882, loss: 0.5162095728610053, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.7945, validacc: 0.7594, best epoch: 11, best auc: 0.7945, loss: 0.5064521674143769, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8002, validacc: 0.7633, best epoch: 12, best auc: 0.8002, loss: 0.4985771673819562, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8051, validacc: 0.7653, best epoch: 13, best auc: 0.8051, loss: 0.4890765267658906, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.815, validacc: 0.7689, best epoch: 14, best auc: 0.815, loss: 0.48027277454018175, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8191, validacc: 0.7696, best epoch: 15, best auc: 0.8191, loss: 0.47053829645049583, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8248, validacc: 0.7718, best epoch: 16, best auc: 0.8248, loss: 0.4611748170499556, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8308, validacc: 0.7764, best epoch: 17, best auc: 0.8308, loss: 0.4493322823668053, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8319, validacc: 0.7772, best epoch: 18, best auc: 0.8319, loss: 0.43958949589658386, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8359, validacc: 0.7784, best epoch: 19, best auc: 0.8359, loss: 0.43039507005008204, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8359, validacc: 0.7784, best epoch: 19, best auc: 0.8359, loss: 0.42284912159202487, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8359, validacc: 0.7784, best epoch: 19, best auc: 0.8359, loss: 0.4149614138851659, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8367, validacc: 0.7792, best epoch: 22, best auc: 0.8367, loss: 0.4105235277013575, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8394, validacc: 0.7814, best epoch: 23, best auc: 0.8394, loss: 0.40506602313189016, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8394, validacc: 0.7814, best epoch: 23, best auc: 0.8394, loss: 0.3996126444015939, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8394, validacc: 0.7814, best epoch: 23, best auc: 0.8394, loss: 0.3959822770903895, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8394, validacc: 0.7814, best epoch: 23, best auc: 0.8394, loss: 0.3914262219476336, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8394, validacc: 0.7814, best epoch: 23, best auc: 0.8394, loss: 0.3885398299758747, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8394, validacc: 0.7814, best epoch: 23, best auc: 0.8394, loss: 0.38729047441738534, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8394, validacc: 0.7814, best epoch: 23, best auc: 0.8394, loss: 0.38534626023737256, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8394, validacc: 0.7814, best epoch: 23, best auc: 0.8394, loss: 0.3843946798113702, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8404, validacc: 0.7789, best epoch: 31, best auc: 0.8404, loss: 0.3803941519322211, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8404, validacc: 0.7789, best epoch: 31, best auc: 0.8404, loss: 0.3761398181331563, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8404, validacc: 0.7789, best epoch: 31, best auc: 0.8404, loss: 0.37255801709751507, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8404, validacc: 0.7789, best epoch: 31, best auc: 0.8404, loss: 0.37033582489544203, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8404, validacc: 0.7789, best epoch: 31, best auc: 0.8404, loss: 0.3676452470934386, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8404, validacc: 0.7789, best epoch: 31, best auc: 0.8404, loss: 0.36547700328185967, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8404, validacc: 0.7789, best epoch: 31, best auc: 0.8404, loss: 0.3640160285854728, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8405, validacc: 0.7798, best epoch: 38, best auc: 0.8405, loss: 0.36023998432289356, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8405, validacc: 0.7798, best epoch: 38, best auc: 0.8405, loss: 0.3582184253272256, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8405, validacc: 0.7798, best epoch: 38, best auc: 0.8405, loss: 0.3559032243020277, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8405, validacc: 0.7798, best epoch: 38, best auc: 0.8405, loss: 0.35501799892412905, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8405, validacc: 0.7798, best epoch: 38, best auc: 0.8405, loss: 0.3527453098755578, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8405, validacc: 0.7798, best epoch: 38, best auc: 0.8405, loss: 0.3494229903241422, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8405, validacc: 0.7798, best epoch: 38, best auc: 0.8405, loss: 0.34742692958959354, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.8405, validacc: 0.7798, best epoch: 38, best auc: 0.8405, loss: 0.3463986654981073, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8405, validacc: 0.7798, best epoch: 38, best auc: 0.8405, loss: 0.3431864635869976, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.8405, validacc: 0.7798, best epoch: 38, best auc: 0.8405, loss: 0.34175137673045225, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.8405, validacc: 0.7798, best epoch: 38, best auc: 0.8405, loss: 0.34024117595361386, emb_type: bayesian_v4, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v4_saved_model_42_0_0.25_512_512_512_8_2_0.0001_0.5_0.05_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	bayesian_v4	0.8298	0.7671	-1	-1	0.8405	0.7798	38
