device:cuda
2022-08-02 11:36:48 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-08-02 11:36:48 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'augmentation_bayesian', 'save_dir': 'saved_model', 'seed': 224, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 256, 'num_attn_heads': 4, 'n_blocks': 3, 'learning_rate': 0.0001, 'lambda_r': 0.5, 'sigmoida': 0.1, 'sigmoidb': 0.1, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
Start training model: deepbkt, embtype: augmentation_bayesian, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 256, 'num_attn_heads': 4, 'n_blocks': 3, 'learning_rate': 0.0001, 'lambda_r': 0.5, 'sigmoida': 0.1, 'sigmoidb': 0.1, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-08-02 11:36:52 - main - said: init_model
2022-08-02 11:36:52 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.642, validacc: 0.6573, best epoch: 1, best auc: 0.642, loss: 0.5535689593761391, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.6882, validacc: 0.6837, best epoch: 2, best auc: 0.6882, loss: 0.5202383682631156, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7261, validacc: 0.7126, best epoch: 3, best auc: 0.7261, loss: 0.4981168070912752, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7509, validacc: 0.7256, best epoch: 4, best auc: 0.7509, loss: 0.5081648385089953, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7661, validacc: 0.7372, best epoch: 5, best auc: 0.7661, loss: 0.5164662033231084, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7762, validacc: 0.7453, best epoch: 6, best auc: 0.7762, loss: 0.5135012781328095, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7831, validacc: 0.7504, best epoch: 7, best auc: 0.7831, loss: 0.5104239481322611, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.7898, validacc: 0.7548, best epoch: 8, best auc: 0.7898, loss: 0.5063696239298827, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7931, validacc: 0.7567, best epoch: 9, best auc: 0.7931, loss: 0.5016672752453563, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7967, validacc: 0.7587, best epoch: 10, best auc: 0.7967, loss: 0.5012097502342318, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8007, validacc: 0.7597, best epoch: 11, best auc: 0.8007, loss: 0.49972266233405177, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.803, validacc: 0.7619, best epoch: 12, best auc: 0.803, loss: 0.4949714766658449, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8055, validacc: 0.7633, best epoch: 13, best auc: 0.8055, loss: 0.4970011085101829, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.809, validacc: 0.7653, best epoch: 14, best auc: 0.809, loss: 0.49049875772613033, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8117, validacc: 0.7674, best epoch: 15, best auc: 0.8117, loss: 0.4873600219468662, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8137, validacc: 0.7677, best epoch: 16, best auc: 0.8137, loss: 0.4875138053585242, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8182, validacc: 0.7705, best epoch: 17, best auc: 0.8182, loss: 0.4804202571873069, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8227, validacc: 0.7733, best epoch: 18, best auc: 0.8227, loss: 0.4721807301351657, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8249, validacc: 0.7754, best epoch: 19, best auc: 0.8249, loss: 0.4692371684816032, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8296, validacc: 0.7783, best epoch: 20, best auc: 0.8296, loss: 0.4636867112227227, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8336, validacc: 0.7796, best epoch: 21, best auc: 0.8336, loss: 0.45717102968452467, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8376, validacc: 0.7831, best epoch: 22, best auc: 0.8376, loss: 0.44779811167922096, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8391, validacc: 0.783, best epoch: 23, best auc: 0.8391, loss: 0.44117187733771224, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.841, validacc: 0.785, best epoch: 24, best auc: 0.841, loss: 0.4349286468522102, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8419, validacc: 0.7846, best epoch: 25, best auc: 0.8419, loss: 0.42741920180236076, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8433, validacc: 0.7857, best epoch: 26, best auc: 0.8433, loss: 0.42508508217583235, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8433, validacc: 0.7857, best epoch: 26, best auc: 0.8433, loss: 0.41967307916381075, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.844, validacc: 0.7846, best epoch: 28, best auc: 0.844, loss: 0.41723704990815325, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8443, validacc: 0.7845, best epoch: 29, best auc: 0.8443, loss: 0.4162341824299869, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8443, validacc: 0.7845, best epoch: 29, best auc: 0.8443, loss: 0.4158491703023229, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8443, validacc: 0.7851, best epoch: 31, best auc: 0.8443, loss: 0.41422257929040374, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8448, validacc: 0.7854, best epoch: 32, best auc: 0.8448, loss: 0.40980901699109396, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8448, validacc: 0.7854, best epoch: 32, best auc: 0.8448, loss: 0.41012085328878883, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8448, validacc: 0.7854, best epoch: 32, best auc: 0.8448, loss: 0.4107357086261369, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8448, validacc: 0.7854, best epoch: 32, best auc: 0.8448, loss: 0.4069136229231054, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8452, validacc: 0.7857, best epoch: 36, best auc: 0.8452, loss: 0.40685773158602007, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8452, validacc: 0.7857, best epoch: 36, best auc: 0.8452, loss: 0.406994681323326, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8452, validacc: 0.7857, best epoch: 36, best auc: 0.8452, loss: 0.4084100356001221, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.8452, validacc: 0.7857, best epoch: 36, best auc: 0.8452, loss: 0.40581518183128784, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.8452, validacc: 0.7857, best epoch: 36, best auc: 0.8452, loss: 0.4059236434853122, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.8452, validacc: 0.7857, best epoch: 36, best auc: 0.8452, loss: 0.40534153801986017, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.8452, validacc: 0.7857, best epoch: 36, best auc: 0.8452, loss: 0.4040413391137137, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.8452, validacc: 0.7857, best epoch: 36, best auc: 0.8452, loss: 0.4042308992661306, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.8452, validacc: 0.7857, best epoch: 36, best auc: 0.8452, loss: 0.40222854039778005, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.8452, validacc: 0.7857, best epoch: 36, best auc: 0.8452, loss: 0.4026691038776667, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.8452, validacc: 0.7857, best epoch: 36, best auc: 0.8452, loss: 0.40326300090714556, emb_type: augmentation_bayesian, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_bayesian_saved_model_224_0_0.2_256_512_256_4_3_0.0001_0.5_0.1_0.1_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	augmentation_bayesian	0.8377	0.7732	-1	-1	0.8452	0.7857	36
