device:cuda
2022-08-02 17:56:11 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-08-02 17:56:11 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'forgetting', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 4, 'n_blocks': 4, 'learning_rate': 0.0001, 'lambda_r': 0.3, 'sigmoida': 0.01, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
Start training model: deepbkt, embtype: forgetting, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 4, 'n_blocks': 4, 'learning_rate': 0.0001, 'lambda_r': 0.3, 'sigmoida': 0.01, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-08-02 17:56:15 - main - said: init_model
start addF2AKT to model: deepbkt!
dr2w: {3: 465, 28: 810, 51: 492, 45: 412, 18: 192, 12: 1828, 32: 114, 25: 417, 8: 224, 14: 241, 15: 708, 61: 481, 44: 285, 31: 487, 5: 1243, 21: 236, 22: 247, 23: 537, 9: 482, 1: 763, 62: 2546, 57: 503, 10: 226, 46: 233, 72: 598, 19: 194, 4: 245, 2: 461, 20: 434, 63: 917, 30: 101, 13: 93, 0: 290, 38: 532, 55: 524, 56: 542, 82: 271, 34: 819, 39: 66, 53: 220, 42: 16, 11: 451, 6: 49, 52: 208, 24: 105, 26: 455, 67: 189, 68: 189, 35: 17, 49: 523, 48: 927, 81: 164, 37: 77, 79: 194, 60: 343, 54: 36, 47: 191, 75: 38, 77: 216, 64: 95, 50: 143, 43: 15, 69: 68, 76: 112, 17: 231, 89: 29, 71: 103, 16: 121, 74: 60, 59: 6, 84: 84, 65: 132, 66: 147, 86: 13, 85: 7, 58: 50, 78: 25, 70: 33, 83: 72, 102: 45, 103: 21, 112: 23, 88: 10, 80: 16, 91: 7, 40: 37, 73: 48, 105: 42, 104: 61, 109: 19, 29: 14, 41: 6, 110: 3, 106: 16, 96: 8, 27: 16, 97: 6, 118: 23, 120: 4, 7: 5, 90: 9, 119: 8, 117: 4, 87: 2, 111: 2, 92: 1, 93: 1, 94: 1, 95: 1, 107: 1, 122: 5, 33: 2}, dr: {5: 5002, 1: 5052, 12: 7617, 15: 3642, 17: 1797, 3: 2491, 8: 1735, 10: 1209, 28: 3829, 6: 433, 63: 4043, 51: 3396, 45: 2504, 54: 1129, 53: 2033, 44: 1962, 55: 3299, 11: 3610, 4: 2355, 30: 905, 32: 800, 25: 2711, 52: 1044, 2: 3635, 18: 1603, 9: 3528, 21: 1132, 27: 292, 23: 4318, 14: 969, 31: 2050, 20: 2746, 24: 621, 74: 401, 38: 2609, 13: 530, 58: 1121, 57: 3645, 86: 343, 61: 2708, 46: 954, 47: 940, 22: 1387, 48: 2676, 49: 1664, 62: 10868, 19: 769, 37: 718, 42: 119, 72: 1652, 7: 361, 43: 150, 26: 1843, 64: 583, 0: 1968, 16: 1084, 65: 650, 66: 717, 67: 733, 68: 733, 56: 2939, 69: 824, 70: 347, 71: 388, 73: 288, 82: 1432, 81: 562, 91: 162, 83: 523, 78: 287, 79: 843, 84: 558, 76: 487, 77: 687, 75: 536, 33: 177, 59: 229, 34: 2801, 35: 263, 39: 405, 40: 317, 50: 883, 60: 1788, 29: 127, 41: 28, 90: 136, 80: 301, 100: 75, 96: 73, 97: 83, 36: 14, 89: 116, 88: 127, 85: 38, 112: 78, 102: 138, 103: 43, 109: 88, 122: 15, 99: 15, 87: 28, 92: 48, 93: 48, 94: 48, 95: 48, 105: 199, 104: 252, 110: 20, 111: 22, 106: 70, 118: 88, 113: 6, 119: 26, 117: 19, 120: 27, 107: 13, 121: 3, 98: 1}
dF: {5: 0.24850059976009597, 1: 0.15102929532858275, 12: 0.23998949717736642, 15: 0.19439868204283361, 17: 0.1285475792988314, 3: 0.18667201926936974, 8: 0.12910662824207492, 10: 0.1869313482216708, 28: 0.2115434839383651, 6: 0.11316397228637413, 63: 0.22681177343556766, 51: 0.14487632508833923, 45: 0.1645367412140575, 54: 0.03188662533215235, 53: 0.10821446138711265, 44: 0.1452599388379205, 55: 0.15883601091239768, 11: 0.12493074792243768, 4: 0.1040339702760085, 30: 0.11160220994475138, 32: 0.1425, 25: 0.15381777941718922, 52: 0.19923371647509577, 2: 0.12682255845942228, 18: 0.11977542108546475, 9: 0.13662131519274376, 21: 0.20848056537102475, 27: 0.0547945205479452, 23: 0.12436313107920334, 14: 0.24871001031991744, 31: 0.2375609756097561, 20: 0.15804806991988346, 24: 0.16908212560386474, 74: 0.14962593516209477, 38: 0.20390954388654656, 13: 0.17547169811320754, 58: 0.04460303300624442, 57: 0.13799725651577505, 86: 0.037900874635568516, 61: 0.1776218611521418, 46: 0.24423480083857443, 47: 0.20319148936170212, 22: 0.1780821917808219, 48: 0.34641255605381166, 49: 0.31430288461538464, 62: 0.23426573426573427, 19: 0.25227568270481143, 37: 0.10724233983286909, 42: 0.13445378151260504, 72: 0.3619854721549637, 7: 0.013850415512465374, 43: 0.1, 26: 0.24688008681497559, 64: 0.16295025728987994, 0: 0.14735772357723578, 16: 0.11162361623616236, 65: 0.20307692307692307, 66: 0.20502092050209206, 67: 0.2578444747612551, 68: 0.2578444747612551, 56: 0.184416468186458, 69: 0.0825242718446602, 70: 0.09510086455331412, 71: 0.2654639175257732, 73: 0.16666666666666666, 82: 0.1892458100558659, 81: 0.2918149466192171, 91: 0.043209876543209874, 83: 0.13766730401529637, 78: 0.08710801393728224, 79: 0.23013048635824437, 84: 0.15053763440860216, 76: 0.2299794661190965, 77: 0.314410480349345, 75: 0.0708955223880597, 33: 0.011299435028248588, 59: 0.026200873362445413, 34: 0.2923955730096394, 35: 0.06463878326996197, 39: 0.16296296296296298, 40: 0.1167192429022082, 50: 0.16194790486976218, 60: 0.191834451901566, 29: 0.11023622047244094, 41: 0.21428571428571427, 90: 0.0661764705882353, 80: 0.053156146179401995, 100: 0, 96: 0.1095890410958904, 97: 0.07228915662650602, 36: 0, 89: 0.25, 88: 0.07874015748031496, 85: 0.18421052631578946, 112: 0.2948717948717949, 102: 0.32608695652173914, 103: 0.4883720930232558, 109: 0.2159090909090909, 122: 0.3333333333333333, 99: 0, 87: 0.07142857142857142, 92: 0.020833333333333332, 93: 0.020833333333333332, 94: 0.020833333333333332, 95: 0.020833333333333332, 105: 0.21105527638190955, 104: 0.24206349206349206, 110: 0.15, 111: 0.09090909090909091, 106: 0.22857142857142856, 118: 0.26136363636363635, 113: 0, 119: 0.3076923076923077, 117: 0.21052631578947367, 120: 0.14814814814814814, 107: 0.07692307692307693, 121: 0, 98: 0}, avgf: 0.15802669884159973
cs: torch.Size([3016, 200]), rs: torch.Size([3016, 200])
dF: 118
2022-08-02 17:56:41 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.7748, validacc: 0.7456, best epoch: 1, best auc: 0.7748, loss: 0.5769580490095386, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.799, validacc: 0.7631, best epoch: 2, best auc: 0.799, loss: 0.5243061941953213, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.8101, validacc: 0.7683, best epoch: 3, best auc: 0.8101, loss: 0.4997040706110185, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.8178, validacc: 0.7724, best epoch: 4, best auc: 0.8178, loss: 0.4850815467688771, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.8206, validacc: 0.7748, best epoch: 5, best auc: 0.8206, loss: 0.4769214170710152, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.8231, validacc: 0.7756, best epoch: 6, best auc: 0.8231, loss: 0.4719545124156224, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.8253, validacc: 0.7764, best epoch: 7, best auc: 0.8253, loss: 0.4679995352145781, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.8272, validacc: 0.7769, best epoch: 8, best auc: 0.8272, loss: 0.4641961895597661, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.8278, validacc: 0.7775, best epoch: 9, best auc: 0.8278, loss: 0.4618967735090472, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.8295, validacc: 0.7774, best epoch: 10, best auc: 0.8295, loss: 0.45890030421881284, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8303, validacc: 0.7786, best epoch: 11, best auc: 0.8303, loss: 0.45575429229459674, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8326, validacc: 0.7793, best epoch: 12, best auc: 0.8326, loss: 0.4540099790969793, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8326, validacc: 0.7793, best epoch: 12, best auc: 0.8326, loss: 0.4506351962211828, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8346, validacc: 0.781, best epoch: 14, best auc: 0.8346, loss: 0.44785934933593285, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8359, validacc: 0.7813, best epoch: 15, best auc: 0.8359, loss: 0.4452821972171804, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.839, validacc: 0.7805, best epoch: 16, best auc: 0.839, loss: 0.4419369930568134, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8412, validacc: 0.7816, best epoch: 17, best auc: 0.8412, loss: 0.43700915735756735, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8439, validacc: 0.7821, best epoch: 18, best auc: 0.8439, loss: 0.4330623426069569, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8463, validacc: 0.7858, best epoch: 19, best auc: 0.8463, loss: 0.42668553597466996, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8486, validacc: 0.7863, best epoch: 20, best auc: 0.8486, loss: 0.4209305751506231, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8509, validacc: 0.7884, best epoch: 21, best auc: 0.8509, loss: 0.41376719100617415, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8515, validacc: 0.7885, best epoch: 22, best auc: 0.8515, loss: 0.4076935237525327, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8533, validacc: 0.7898, best epoch: 23, best auc: 0.8533, loss: 0.4022256706171597, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8537, validacc: 0.7888, best epoch: 24, best auc: 0.8537, loss: 0.3958236271137408, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8537, validacc: 0.7888, best epoch: 24, best auc: 0.8537, loss: 0.39225009997551347, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8539, validacc: 0.7888, best epoch: 26, best auc: 0.8539, loss: 0.38875372578660244, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8539, validacc: 0.7888, best epoch: 26, best auc: 0.8539, loss: 0.3854697963985931, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8539, validacc: 0.7888, best epoch: 26, best auc: 0.8539, loss: 0.38253427169886917, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8539, validacc: 0.7888, best epoch: 26, best auc: 0.8539, loss: 0.3806710075140223, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8539, validacc: 0.7888, best epoch: 26, best auc: 0.8539, loss: 0.3799980415885716, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8539, validacc: 0.7888, best epoch: 26, best auc: 0.8539, loss: 0.3759092429271586, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8539, validacc: 0.7888, best epoch: 26, best auc: 0.8539, loss: 0.37403109509352334, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8539, validacc: 0.7888, best epoch: 26, best auc: 0.8539, loss: 0.371956466276166, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8539, validacc: 0.7888, best epoch: 26, best auc: 0.8539, loss: 0.3701031708409516, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8539, validacc: 0.7888, best epoch: 26, best auc: 0.8539, loss: 0.36841317303673965, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8539, validacc: 0.7888, best epoch: 26, best auc: 0.8539, loss: 0.3674496736328352, emb_type: forgetting, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_forgetting_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	forgetting	0.8471	0.7775	-1	-1	0.8539	0.7888	26
