device:cuda
2022-08-01 00:04:34 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-08-01 00:04:34 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'augmentation_v3', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 4, 'n_blocks': 4, 'learning_rate': 0.0001, 'lambda_r': 0.3, 'sigmoida': 0.01, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
Start training model: deepbkt, embtype: augmentation_v3, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 4, 'n_blocks': 4, 'learning_rate': 0.0001, 'lambda_r': 0.3, 'sigmoida': 0.01, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-08-01 00:04:38 - main - said: init_model
2022-08-01 00:04:38 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.7319, validacc: 0.7181, best epoch: 1, best auc: 0.7319, loss: 0.6796780795592947, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.7457, validacc: 0.7266, best epoch: 2, best auc: 0.7457, loss: 0.6522178735421192, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7578, validacc: 0.7339, best epoch: 3, best auc: 0.7578, loss: 0.6686468835021504, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7704, validacc: 0.7411, best epoch: 4, best auc: 0.7704, loss: 0.6749993673401411, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.781, validacc: 0.7486, best epoch: 5, best auc: 0.781, loss: 0.6703904638743126, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7892, validacc: 0.7535, best epoch: 6, best auc: 0.7892, loss: 0.6634666384581012, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.7959, validacc: 0.7572, best epoch: 7, best auc: 0.7959, loss: 0.6483766377421466, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.8022, validacc: 0.7608, best epoch: 8, best auc: 0.8022, loss: 0.6632750314879585, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.8063, validacc: 0.7644, best epoch: 9, best auc: 0.8063, loss: 0.6442476106464926, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.8103, validacc: 0.7679, best epoch: 10, best auc: 0.8103, loss: 0.6490525060051927, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8129, validacc: 0.7675, best epoch: 11, best auc: 0.8129, loss: 0.6555039937027741, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8161, validacc: 0.7703, best epoch: 12, best auc: 0.8161, loss: 0.6395715639577572, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8185, validacc: 0.7722, best epoch: 13, best auc: 0.8185, loss: 0.6169536260788262, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8208, validacc: 0.7726, best epoch: 14, best auc: 0.8208, loss: 0.6250686403592294, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8241, validacc: 0.7749, best epoch: 15, best auc: 0.8241, loss: 0.606826668546966, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8262, validacc: 0.776, best epoch: 16, best auc: 0.8262, loss: 0.6084444382764459, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8297, validacc: 0.7781, best epoch: 17, best auc: 0.8297, loss: 0.6084606549633508, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8331, validacc: 0.779, best epoch: 18, best auc: 0.8331, loss: 0.5985880374740563, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8362, validacc: 0.7808, best epoch: 19, best auc: 0.8362, loss: 0.5880798867433127, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8389, validacc: 0.7814, best epoch: 20, best auc: 0.8389, loss: 0.5681703158925253, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8418, validacc: 0.7838, best epoch: 21, best auc: 0.8418, loss: 0.5634688915258457, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8441, validacc: 0.7853, best epoch: 22, best auc: 0.8441, loss: 0.5414399584891824, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8456, validacc: 0.7867, best epoch: 23, best auc: 0.8456, loss: 0.5261654022404747, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8473, validacc: 0.7865, best epoch: 24, best auc: 0.8473, loss: 0.5197810555723602, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8476, validacc: 0.786, best epoch: 25, best auc: 0.8476, loss: 0.5019482813487062, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8482, validacc: 0.7854, best epoch: 26, best auc: 0.8482, loss: 0.4885271038587276, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8482, validacc: 0.7854, best epoch: 26, best auc: 0.8482, loss: 0.4849625726112188, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8484, validacc: 0.7856, best epoch: 28, best auc: 0.8484, loss: 0.49288208100184255, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8484, validacc: 0.7856, best epoch: 28, best auc: 0.8484, loss: 0.47336769173953447, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8484, validacc: 0.7856, best epoch: 28, best auc: 0.8484, loss: 0.47254490910414676, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8484, validacc: 0.7856, best epoch: 28, best auc: 0.8484, loss: 0.4675961664670026, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8484, validacc: 0.7856, best epoch: 28, best auc: 0.8484, loss: 0.467915990821316, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8484, validacc: 0.7856, best epoch: 28, best auc: 0.8484, loss: 0.4599876677145318, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8484, validacc: 0.7856, best epoch: 28, best auc: 0.8484, loss: 0.4566010652223668, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8484, validacc: 0.7856, best epoch: 28, best auc: 0.8484, loss: 0.4643619554683105, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8484, validacc: 0.7856, best epoch: 28, best auc: 0.8484, loss: 0.4558721863047362, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8484, validacc: 0.7856, best epoch: 28, best auc: 0.8484, loss: 0.4540739372098994, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.8484, validacc: 0.7856, best epoch: 28, best auc: 0.8484, loss: 0.45299429976779687, emb_type: augmentation_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_augmentation_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	augmentation_v3	0.8414	0.775	-1	-1	0.8484	0.7856	28
