device:cuda
2022-08-01 22:30:16 - main - said: load config files.
Start init data
assist2009 deepbkt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'algebra2005': {'dpath': '../data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2009': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}, 'slepemapy': {'dpath': '../data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '../data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '../data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '../data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 50, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv'}, 'junyi2015': {'dpath': '../data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '../data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}} 0 64
2022-08-01 22:30:16 - main - said: init_dataset
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_0.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 741, clen: 741, rlen: 741
Read data from processed file: ../data/assist2009/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2009/train_valid_sequences.csv, qlen: 3016, clen: 3016, rlen: 3016
Read data from processed file: ../data/assist2009/test_sequences.csv_-1.pkl
file path: ../data/assist2009/test_sequences.csv, qlen: 904, clen: 904, rlen: 904
params: {'dataset_name': 'assist2009', 'model_name': 'deepbkt', 'emb_type': 'bayesian_v3', 'save_dir': 'saved_model', 'seed': 42, 'fold': 0, 'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 4, 'n_blocks': 4, 'learning_rate': 0.0001, 'lambda_r': 0.3, 'sigmoida': 0.01, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}, params_str: assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
Start training model: deepbkt, embtype: bayesian_v3, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0, dataset_name: assist2009
model_config: {'dropout': 0.2, 'd_model': 256, 'd_ff': 512, 'final_fc_dim': 512, 'num_attn_heads': 4, 'n_blocks': 4, 'learning_rate': 0.0001, 'lambda_r': 0.3, 'sigmoida': 0.01, 'sigmoidb': 0.2, 'use_wandb': 0, 'add_uuid': 0}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': {'dpath': '../data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv'}}
2022-08-01 22:30:19 - main - said: init_model
2022-08-01 22:30:20 - main - said: train model
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 1, validauc: 0.6298, validacc: 0.6499, best epoch: 1, best auc: 0.6298, loss: 0.6403359727210899, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 2, validauc: 0.669, validacc: 0.6793, best epoch: 2, best auc: 0.669, loss: 0.6158861388841718, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_

            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 3, validauc: 0.7018, validacc: 0.696, best epoch: 3, best auc: 0.7018, loss: 0.5968815254362859, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 4, validauc: 0.7286, validacc: 0.7147, best epoch: 4, best auc: 0.7286, loss: 0.5790215343181875, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 5, validauc: 0.7531, validacc: 0.7299, best epoch: 5, best auc: 0.7531, loss: 0.561127094243222, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 6, validauc: 0.7674, validacc: 0.7418, best epoch: 6, best auc: 0.7674, loss: 0.5462267973849616, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 7, validauc: 0.777, validacc: 0.748, best epoch: 7, best auc: 0.777, loss: 0.5354233576229338, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 8, validauc: 0.783, validacc: 0.752, best epoch: 8, best auc: 0.783, loss: 0.5272318770632641, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 9, validauc: 0.7905, validacc: 0.7552, best epoch: 9, best auc: 0.7905, loss: 0.5177070022900727, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 10, validauc: 0.7963, validacc: 0.7593, best epoch: 10, best auc: 0.7963, loss: 0.5106779873619534, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 11, validauc: 0.8009, validacc: 0.7616, best epoch: 11, best auc: 0.8009, loss: 0.505077598637821, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 12, validauc: 0.8048, validacc: 0.7649, best epoch: 12, best auc: 0.8048, loss: 0.4990251315936236, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 13, validauc: 0.8086, validacc: 0.7663, best epoch: 13, best auc: 0.8086, loss: 0.4935940704915726, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 14, validauc: 0.8137, validacc: 0.7688, best epoch: 14, best auc: 0.8137, loss: 0.4864981609336998, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 15, validauc: 0.8188, validacc: 0.7714, best epoch: 15, best auc: 0.8188, loss: 0.4796677757593096, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 16, validauc: 0.8234, validacc: 0.7734, best epoch: 16, best auc: 0.8234, loss: 0.47279171831200983, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 17, validauc: 0.8265, validacc: 0.7751, best epoch: 17, best auc: 0.8265, loss: 0.4660113512581255, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 18, validauc: 0.8306, validacc: 0.7764, best epoch: 18, best auc: 0.8306, loss: 0.4588817473190731, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 19, validauc: 0.8365, validacc: 0.7811, best epoch: 19, best auc: 0.8365, loss: 0.44962448928191884, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 20, validauc: 0.8377, validacc: 0.7822, best epoch: 20, best auc: 0.8377, loss: 0.44161710228863843, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 21, validauc: 0.8405, validacc: 0.7842, best epoch: 21, best auc: 0.8405, loss: 0.433334286074512, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 22, validauc: 0.8405, validacc: 0.7842, best epoch: 21, best auc: 0.8405, loss: 0.4274434509222871, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 23, validauc: 0.8426, validacc: 0.7851, best epoch: 23, best auc: 0.8426, loss: 0.4208213876738422, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 24, validauc: 0.8436, validacc: 0.7863, best epoch: 24, best auc: 0.8436, loss: 0.4146297414125904, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 25, validauc: 0.8436, validacc: 0.7863, best epoch: 24, best auc: 0.8436, loss: 0.41024359111245073, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 26, validauc: 0.8436, validacc: 0.7863, best epoch: 24, best auc: 0.8436, loss: 0.40600201516115914, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 27, validauc: 0.8436, validacc: 0.7863, best epoch: 24, best auc: 0.8436, loss: 0.4031647840293389, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 28, validauc: 0.8436, validacc: 0.7863, best epoch: 24, best auc: 0.8436, loss: 0.40172078551462076, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 29, validauc: 0.8438, validacc: 0.7848, best epoch: 29, best auc: 0.8438, loss: 0.39749776007237925, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 30, validauc: 0.8438, validacc: 0.7848, best epoch: 29, best auc: 0.8438, loss: 0.3956008145010073, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 31, validauc: 0.8445, validacc: 0.7857, best epoch: 31, best auc: 0.8445, loss: 0.3899771622796906, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 32, validauc: 0.8445, validacc: 0.7857, best epoch: 31, best auc: 0.8445, loss: 0.38802711692468367, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 33, validauc: 0.8447, validacc: 0.7851, best epoch: 33, best auc: 0.8447, loss: 0.3838210776388146, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 34, validauc: 0.8448, validacc: 0.7864, best epoch: 34, best auc: 0.8448, loss: 0.3840397206774287, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 35, validauc: 0.8448, validacc: 0.7864, best epoch: 34, best auc: 0.8448, loss: 0.3819895523477723, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 36, validauc: 0.8448, validacc: 0.7864, best epoch: 34, best auc: 0.8448, loss: 0.378662263212377, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 37, validauc: 0.8448, validacc: 0.7864, best epoch: 34, best auc: 0.8448, loss: 0.3764798049729097, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 38, validauc: 0.845, validacc: 0.786, best epoch: 38, best auc: 0.845, loss: 0.37541661892046524, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 39, validauc: 0.845, validacc: 0.786, best epoch: 38, best auc: 0.845, loss: 0.37498548382290736, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 40, validauc: 0.845, validacc: 0.786, best epoch: 38, best auc: 0.845, loss: 0.37436341353299296, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 41, validauc: 0.845, validacc: 0.786, best epoch: 38, best auc: 0.845, loss: 0.3760599583520148, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 42, validauc: 0.845, validacc: 0.786, best epoch: 38, best auc: 0.845, loss: 0.3750097611430064, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 43, validauc: 0.845, validacc: 0.786, best epoch: 38, best auc: 0.845, loss: 0.3704022898885568, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 44, validauc: 0.845, validacc: 0.786, best epoch: 38, best auc: 0.845, loss: 0.3656349287255183, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 45, validauc: 0.845, validacc: 0.786, best epoch: 38, best auc: 0.845, loss: 0.3651048351765785, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 46, validauc: 0.845, validacc: 0.786, best epoch: 38, best auc: 0.845, loss: 0.36331545954076633, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 47, validauc: 0.845, validacc: 0.786, best epoch: 38, best auc: 0.845, loss: 0.3612406043201048, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 48, validauc: 0.845, validacc: 0.786, best epoch: 38, best auc: 0.845, loss: 0.36071033977290085, emb_type: bayesian_v3, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v3_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	bayesian_v3	0.8379	0.7744	-1	-1	0.845	0.786	38
deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 50, validauc: 0.8408, validacc: 0.7823, best epoch: 43, best auc: 0.8408, loss: 0.3591717155612801, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 51, validauc: 0.8408, validacc: 0.7823, best epoch: 43, best auc: 0.8408, loss: 0.35720321545961503, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 52, validauc: 0.8408, validacc: 0.7823, best epoch: 43, best auc: 0.8408, loss: 0.35531576631650036, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (52825,), ps.shape: (52825,)
Epoch: 53, validauc: 0.8408, validacc: 0.7823, best epoch: 43, best auc: 0.8408, loss: 0.3544339699902605, emb_type: bayesian_v2, model: deepbkt, save_dir: saved_model/assist2009_deepbkt_bayesian_v2_saved_model_42_0_0.2_256_512_512_4_4_0.0001_0.3_0.01_0.2_0_0
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (61904,), ps.shape: (61904,)
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	deepbkt	bayesian_v2	0.8348	0.7712	-1	-1	0.8408	0.7823	43
